{
  "ctjsVersion": "0.5.2",
  "notes": "/* empty */",
  "libs": {
    "fittoscreen": {
      "scaleOnly": true
    }
  },
  "graphs": [
    {
      "name": "bg_layer4",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 2048,
      "imgHeight": 2048,
      "width": 2048,
      "height": 2048,
      "offx": 0,
      "offy": 0,
      "origname": "id13ac5d2-7ae1-48b9-ac01-3bed11bc5eb8.png",
      "source": "/home/comigo/Загрузки/jumperpack_kenney/PNG/Background/bg_layer4.png",
      "shape": "rect",
      "left": 0,
      "right": 2048,
      "top": 0,
      "bottom": 2048,
      "uid": "d13ac5d2-7ae1-48b9-ac01-3bed11bc5eb8",
      "tiled": true,
      "lastmod": 1543632765977
    },
    {
      "name": "bg_layer1",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 2048,
      "imgHeight": 2048,
      "width": 2048,
      "height": 2048,
      "offx": 0,
      "offy": 0,
      "origname": "idc0f0538-d818-4eb9-a1e8-bc0c5fe5b17e.png",
      "source": "/home/comigo/Загрузки/jumperpack_kenney/PNG/Background/bg_layer1.png",
      "shape": "rect",
      "left": 0,
      "right": 2048,
      "top": 0,
      "bottom": 2048,
      "uid": "dc0f0538-d818-4eb9-a1e8-bc0c5fe5b17e",
      "tiled": true,
      "lastmod": 1543632758993
    },
    {
      "name": "bg_layer3",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 2048,
      "imgHeight": 2048,
      "width": 2048,
      "height": 2048,
      "offx": 0,
      "offy": 0,
      "origname": "ib9ccca8a-5cb8-460b-afdf-2b809b2b16a8.png",
      "source": "/home/comigo/Загрузки/jumperpack_kenney/PNG/Background/bg_layer3.png",
      "shape": "rect",
      "left": 0,
      "right": 2048,
      "top": 0,
      "bottom": 2048,
      "uid": "b9ccca8a-5cb8-460b-afdf-2b809b2b16a8",
      "tiled": true,
      "lastmod": 1543632763656
    },
    {
      "name": "bg_layer2",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 2048,
      "imgHeight": 2048,
      "width": 2048,
      "height": 2048,
      "offx": 0,
      "offy": 0,
      "origname": "ie2dd9126-ae04-4a8b-8533-314f22b4ee20.png",
      "source": "/home/comigo/Загрузки/jumperpack_kenney/PNG/Background/bg_layer2.png",
      "shape": "rect",
      "left": 0,
      "right": 2048,
      "top": 0,
      "bottom": 2048,
      "uid": "e2dd9126-ae04-4a8b-8533-314f22b4ee20",
      "tiled": true,
      "lastmod": 1543632761448
    },
    {
      "name": "ground_grass",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 380,
      "imgHeight": 94,
      "width": 380,
      "height": 94,
      "offx": 0,
      "offy": 0,
      "origname": "ia3dffc41-5be0-4814-8645-7e3f715c5dbb.png",
      "source": "/home/comigo/Загрузки/jumperpack_kenney/PNG/Environment/ground_grass.png",
      "shape": "rect",
      "left": 0,
      "right": 380,
      "top": 0,
      "bottom": 94,
      "uid": "a3dffc41-5be0-4814-8645-7e3f715c5dbb"
    }
  ],
  "types": [
    {
      "name": "Type_6dbd0ad54b85",
      "depth": 10,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85",
      "graph": "a3dffc41-5be0-4814-8645-7e3f715c5dbb"
    }
  ],
  "sounds": [],
  "styles": [],
  "rooms": [
    {
      "name": "Movement",
      "oncreate": "",
      "onstep": "",
      "ondraw": "",
      "onleave": "",
      "width": 1080,
      "height": 1920,
      "backgrounds": [
        {
          "depth": 0,
          "graph": "dc0f0538-d818-4eb9-a1e8-bc0c5fe5b17e",
          "extends": {}
        },
        {
          "depth": 1,
          "graph": "e2dd9126-ae04-4a8b-8533-314f22b4ee20",
          "extends": {
            "movementX": -1
          }
        },
        {
          "depth": 2,
          "graph": "b9ccca8a-5cb8-460b-afdf-2b809b2b16a8",
          "extends": {
            "movementX": -2
          }
        },
        {
          "depth": 3,
          "graph": "d13ac5d2-7ae1-48b9-ac01-3bed11bc5eb8",
          "extends": {
            "movementX": -3,
            "movementY": 0,
            "scaleY": 1,
            "scaleX": 1,
            "shiftY": -24
          }
        }
      ],
      "layers": [
        {
          "depth": 10,
          "copies": [
            {
              "x": 128,
              "y": 1024,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 512,
              "y": 1216,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 512,
              "y": 704,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            }
          ]
        }
      ],
      "uid": "5480ec0a-9b58-40d1-83ed-24078a3818dc",
      "thumbnail": "24078a3818dc",
      "gridX": 64,
      "gridY": 64,
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "lastmod": 1543632163286
    },
    {
      "name": "Parallax",
      "oncreate": "this.phase = 0;",
      "onstep": "this.phase += ct.delta;\n\nthis.x = 200 * Math.cos(this.phase / 50);\nthis.y = 200 * Math.sin(this.phase / 50);",
      "ondraw": "",
      "onleave": "",
      "width": 1600,
      "height": 1600,
      "backgrounds": [
        {
          "depth": 0,
          "graph": "dc0f0538-d818-4eb9-a1e8-bc0c5fe5b17e",
          "extends": {
            "parallaxX": 0,
            "parallaxY": 0
          }
        },
        {
          "depth": 1,
          "graph": "e2dd9126-ae04-4a8b-8533-314f22b4ee20",
          "extends": {
            "movementX": -1,
            "parallaxX": 0,
            "parallaxY": 0,
            "shiftY": -264
          }
        },
        {
          "depth": 2,
          "graph": "b9ccca8a-5cb8-460b-afdf-2b809b2b16a8",
          "extends": {
            "movementX": -2,
            "parallaxX": 0.25,
            "parallaxY": 0.25,
            "shiftY": -248
          }
        },
        {
          "depth": 3,
          "graph": "d13ac5d2-7ae1-48b9-ac01-3bed11bc5eb8",
          "extends": {
            "movementX": -3,
            "movementY": 0,
            "scaleY": 1,
            "scaleX": 0.5,
            "shiftY": -104,
            "parallaxX": 0.5,
            "parallaxY": 0.5
          }
        }
      ],
      "layers": [
        {
          "depth": 10,
          "copies": [
            {
              "x": 192,
              "y": 896,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 576,
              "y": 1152,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 192,
              "y": 1472,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 320,
              "y": 448,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 832,
              "y": 704,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 1024,
              "y": 1408,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            }
          ]
        }
      ],
      "uid": "143eb61c-bdd3-475b-af10-327dc624468b",
      "thumbnail": "327dc624468b",
      "gridX": 64,
      "gridY": 64,
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "lastmod": 1543633520532
    },
    {
      "name": "ShiftNScale",
      "oncreate": "",
      "onstep": "",
      "ondraw": "",
      "onleave": "",
      "width": 1080,
      "height": 1920,
      "backgrounds": [
        {
          "depth": 3,
          "graph": "d13ac5d2-7ae1-48b9-ac01-3bed11bc5eb8",
          "extends": {
            "movementX": 0,
            "movementY": 0,
            "scaleY": 0.5,
            "scaleX": 0.5,
            "shiftY": -128,
            "shiftX": -64
          }
        }
      ],
      "layers": [
        {
          "depth": 10,
          "copies": [
            {
              "x": 128,
              "y": 1024,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 512,
              "y": 1216,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 512,
              "y": 704,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            },
            {
              "x": 448,
              "y": 1664,
              "uid": "b774f264-471e-4ed7-858f-6dbd0ad54b85"
            }
          ]
        }
      ],
      "uid": "1d814719-169f-4877-bfe8-3ab74487bdcb",
      "thumbnail": "3ab74487bdcb",
      "gridX": 64,
      "gridY": 64,
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "lastmod": 1543633524732
    }
  ],
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30,
    "version": [
      0,
      0,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    }
  },
  "scripts": [],
  "fonts": [],
  "startroom": "143eb61c-bdd3-475b-af10-327dc624468b"
}
