{
  "ctjsVersion": "1.2.1",
  "notes": "/* empty */",
  "libs": {
    "place": {
      "gridX": 512,
      "gridY": 512
    },
    "fittoscreen": {
      "mode": "scaleFit"
    },
    "mouse": {},
    "keyboard": {},
    "sound.howler": {},
    "akatemplate": {
      "csscss": "body {\n    background: #000;\n}"
    }
  },
  "textures": [
    {
      "name": "logo",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        41,
        41
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 83,
      "imgHeight": 83,
      "width": 83,
      "height": 83,
      "offx": 0,
      "offy": 0,
      "origname": "if0f9ff12-35e9-485f-ad49-b87a493be343.png",
      "source": "/home/comigo/Downloads/logo.png",
      "shape": "rect",
      "left": 41,
      "right": 42,
      "top": 41,
      "bottom": 42,
      "uid": "f0f9ff12-35e9-485f-ad49-b87a493be343",
      "lastmod": 1580434023252
    }
  ],
  "skeletons": [],
  "types": [
    {
      "name": "Type_5f7fb46e93d4",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4",
      "texture": "f0f9ff12-35e9-485f-ad49-b87a493be343",
      "extends": {},
      "lastmod": 1580434013170
    }
  ],
  "sounds": [],
  "styles": [],
  "rooms": [
    {
      "name": "Room_cf2550d1386f",
      "oncreate": "",
      "onstep": "ct.camera.x += ct.actions.MoveX.value * 10 * ct.delta;\nct.camera.y += ct.actions.MoveY.value * 10 * ct.delta;\nct.camera.angle += ct.actions.Rotate.value * 3 * ct.delta;\nct.camera.scale.x *= 1 + ct.actions.Scale.value * 0.1;\nct.camera.scale.y = ct.camera.scale.x;",
      "ondraw": "",
      "onleave": "",
      "width": 800,
      "height": 600,
      "backgrounds": [],
      "copies": [
        {
          "x": 64,
          "y": 64,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 64,
          "y": 512,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 704,
          "y": 512,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 704,
          "y": 64,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 384,
          "y": 192,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 384,
          "y": 320,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 256,
          "y": 320,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 512,
          "y": 320,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 384,
          "y": 448,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 960,
          "y": 320,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 1088,
          "y": 320,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 384,
          "y": -64,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 384,
          "y": -192,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": -64,
          "y": 320,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": -192,
          "y": 320,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 384,
          "y": 704,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        },
        {
          "x": 384,
          "y": 832,
          "uid": "e6ca346a-5510-4035-a059-5f7fb46e93d4"
        }
      ],
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "uid": "66a9478e-66eb-43b4-a7b9-cf2550d1386f",
      "thumbnail": "cf2550d1386f",
      "gridX": 64,
      "gridY": 64
    }
  ],
  "actions": [
    {
      "name": "MoveX",
      "methods": [
        {
          "code": "keyboard.KeyD"
        },
        {
          "code": "keyboard.KeyA",
          "multiplier": -1
        }
      ]
    },
    {
      "name": "MoveY",
      "methods": [
        {
          "code": "keyboard.KeyW",
          "multiplier": -1
        },
        {
          "code": "keyboard.KeyS"
        }
      ]
    },
    {
      "name": "Rotate",
      "methods": [
        {
          "code": "mouse.Wheel"
        }
      ]
    },
    {
      "name": "Scale",
      "methods": [
        {
          "code": "keyboard.KeyQ",
          "multiplier": -1
        },
        {
          "code": "keyboard.KeyE"
        }
      ]
    }
  ],
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30,
    "version": [
      0,
      0,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    }
  },
  "scripts": [],
  "fonts": []
}
