{
  "notes": "***empty***",
  "libs": {
    "akatemplate": {
      "toptop": "<div style=\"background: #ccc; padding: 1em;\">Top</div>",
      "botbot": " <div style=\"background:  #ccc; padding: 1em;\">Bottom</div>",
      "csscss": "body {\n    font-weight: bold;\n}"
    },
    "random": {},
    "keyboard": {},
    "place": {}
  },
  "graphs": [
    {
      "name": "bomberman_hurt",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        32
      ],
      "origname": "i1.png",
      "shape": "rect",
      "left": 32,
      "right": 32,
      "top": 32,
      "bottom": 32,
      "width": 64,
      "height": 64
    },
    {
      "name": "mummy",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        32
      ],
      "origname": "i4.png",
      "shape": "rect",
      "left": 32,
      "right": 32,
      "top": 32,
      "bottom": 32,
      "width": 64,
      "height": 64
    },
    {
      "name": "killer",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        32
      ],
      "origname": "i5.png",
      "shape": "rect",
      "left": 32,
      "right": 32,
      "top": 32,
      "bottom": 32,
      "width": 64,
      "height": 64
    },
    {
      "name": "skeleton",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        32
      ],
      "origname": "i6.png",
      "shape": "rect",
      "left": 32,
      "right": 32,
      "top": 32,
      "bottom": 32,
      "width": 64,
      "height": 64
    },
    {
      "name": "monster",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        32
      ],
      "origname": "i7.png",
      "shape": "rect",
      "left": 30,
      "right": 30,
      "top": 30,
      "bottom": 30,
      "width": 64,
      "height": 64
    },
    {
      "name": "robo",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        32
      ],
      "origname": "i8.png",
      "shape": "rect",
      "left": 32,
      "right": 32,
      "top": 32,
      "bottom": 32,
      "width": 64,
      "height": 64
    },
    {
      "name": "bomberman_normal",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        32
      ],
      "origname": "i9.png",
      "shape": "rect",
      "left": 30,
      "right": 30,
      "top": 30,
      "bottom": 30,
      "width": 64,
      "height": 64
    },
    {
      "name": "tile",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "origname": "i10.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "width": 64,
      "height": 64
    },
    {
      "name": "wall",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        42
      ],
      "origname": "i11.png",
      "shape": "rect",
      "left": 32,
      "right": 32,
      "top": 32,
      "bottom": 32,
      "width": 64,
      "height": 74
    },
    {
      "name": "bomb",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        10,
        25
      ],
      "origname": "i12.png",
      "shape": "rect",
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "width": 19,
      "height": 40
    },
    {
      "name": "heart",
      "untill": 0,
      "grid": [
        2,
        1
      ],
      "axis": [
        32,
        32
      ],
      "origname": "i13.png",
      "shape": "rect",
      "left": 32,
      "right": 32,
      "top": 32,
      "bottom": 32,
      "width": 128,
      "height": 64
    }
  ],
  "types": [
    {
      "name": "bomberman",
      "depth": 0,
      "oncreate": "this.spd = 0;\nthis.ctype = 'hero';\nhealth = 3;\nthis.invulnerable = 0;\n\nthis.timer2 = 0;\n\nct.rooms.current.follow = this;",
      "onstep": "ct.types.move(this);\nthis.depth = this.y; // Чем ближе к низу, тем выше рисуем. \n                     // Так как у нас свойство depth аналогично z-index в CSS, \n                     // достаточно просто связать depth с координатой по вертикали\n\n// если мы аккурат в ячейке сетки, то можно сменить направление движения\nif ((this.x - 32) % 64 === 0 && (this.y - 32) % 64 === 0) { \n    // по умолчанию будем стоять на месте\n    this.spd = 0;\n    if ((ct.keyboard.down['left'] || ct.keyboard.down['A']) && ct.place.free(this, this.x - 64, this.y, 'wall')) {\n        // проверяем и стрелки, и WASD. Движемся только если место свободно.\n        this.spd = 4;\n        this.dir = 180;\n    } else if ((ct.keyboard.down['up'] || ct.keyboard.down['W']) && ct.place.free(this, this.x, this.y - 64, 'wall')) {\n        this.spd = 4;\n        this.dir = 90;\n    }  else if ((ct.keyboard.down['right'] || ct.keyboard.down['D']) && ct.place.free(this, this.x + 64, this.y, 'wall')) {\n        this.spd = 4;\n        this.dir = 0;\n    }  else if ((ct.keyboard.down['down'] || ct.keyboard.down['S']) && ct.place.free(this, this.x, this.y + 64, 'wall')) {\n        this.spd = 4;\n        this.dir = 270;\n    } \n}\n\nif (ct.keyboard.pressed['space']) {\n    // Метаем бомбу!\n    var bomb = ct.types.copy('bomb', this.x, this.y);\n    bomb.xx = this.x + ct.u.ldx(128, this.dir);\n    bomb.yy = this.y + ct.u.ldy(128, this.dir);\n}\nif (this.invulnerable > 0) {\n    this.invulnerable --;\n} else {\n    if (!ct.place.free(this, this.x, this.y, 'enemy')) {\n        if (health === 0) {\n            this.kill = true;\n        } else {\n            health --;\n            this.graph = 'bomberman_hurt';\n            this.timer2 = ct.speed;\n            this.invulnerable = ct.speed * 5;\n        }\n    }    \n}\n",
      "ondraw": "if (this.timer2 > 0) {\n    this.timer2 --;\n    if (this.timer2 === 0) {\n        this.graph = 'bomberman_normal';\n    }\n}\n\nct.x.globalAlpha = this.invulnerable % 20 < 10 ? 1 : 0.5;\nct.draw(this);\nct.x.globalAlpha = 1;",
      "ondestroy": "ct.types.copy('skeleton',this.x,this.y);",
      "uid": 1,
      "graph": "i9.png"
    },
    {
      "name": "wall",
      "depth": -1,
      "oncreate": "this.ctype = 'wall'; // указываем котомоду place тип препятствия\nthis.depth = this.y; // глубину стене достаточно указать один раз при создании",
      "onstep": "",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 2,
      "graph": "i11.png"
    },
    {
      "name": "bomb",
      "depth": 0,
      "oncreate": "// Анимация бомбы включает в себя сразу две функции: \n// линейное перемещение из руки бомбермена и параболу падения.\n// Так у нас получится реалистичная траектория при любых направлениях.\nthis.timer = ct.speed; // весь полёт – одна секунда.\nthis.exptimer = ct.speed * 3;\n\nthis.dir = 90;\nthis.spd = 7.5;\nthis.grav = 0.5; // значения подбираем по скорости. Бомба взлетает и возвращается обратно.\n                 // Ускорение падения в таком случае равно V * 2 / t; t – время полёта.\nthis.gravdir = 270;\n\nthis.target_ang = ct.random.dice(90,-90); // на какой бок упадём?\nthis.transform = true;\n\n\n// Звук \"вжюх\"\nct.sound.play('throw');",
      "onstep": "if (this.timer > 0) {\n    // Полёт\n    ct.types.move(this);\n    this.x += (this.xx - this.xstart) / ct.speed;\n    this.y += (this.yy - this.ystart) / ct.speed;\n    // Валимся на бок\n    this.tr += this.target_ang / ct.speed;\n    // Если просто привязать глубину к координате, бомба будет \"заныривать\" \n    // за стены сверху. Поэтому здесь вычисляется координата \n    // при чистом линейном движении.\n    this.depth = this.y + (this.ystart - this.yy) / ct.speed * this.timer + 1;\n    \n    this.timer --;\n    if (this.timer === 0) {\n        // Упали? Запустим звук таймера\n        ct.sound.play('plant');\n    }\n} else {\n    // Уже упали\n    this.exptimer --;\n    if (this.exptimer === 0) {\n        this.kill = true; // Пора взрываться =)\n    }\n}",
      "ondraw": "ct.draw(this);\nif (this.timer <= ct.speed) {\n    // Если уже лежим на земле, прорисуем секунды до бабаха\n    ct.styles.reset();\n    ct.styles.set('bomb');\n    ct.draw.text(~~(this.exptimer / ct.speed), this.x, this.y, false);\n}",
      "ondestroy": "// Тыдыщ!\nct.sound.play('boom');\nct.types.make('explode',this.x,this.y);\n\n// Можно убивать врагов\nvar other = this; // Создадим временный указатель на текущую копию, \n                  // чтобы другим копиям можно было узнать её координаты.\nct.types.each(function () {\n    if (this.type == 'monster') {\n        if (ct.u.pdc(this.x, this.y, other.x, other.y) <= 128) { // Радиус в полторы клетки.\n            this.kill = true;\n        }\n    }\n});",
      "uid": 3,
      "graph": "i12.png"
    },
    {
      "name": "skeleton",
      "depth": 0,
      "oncreate": "// Всё, что делает наш труп – это то, что он лежит и через некоторое время исчезает.\nthis.timer = ct.speed * 3;\nthis.kill = true;\nthis.depth = this.y;",
      "onstep": "if (this.timer > 0) {\n    this.timer --;\n    if (this.timer === 0) {\n        this.transform = true;\n    }\n} else {\n    this.ta -= 1 / ct.speed;\n    if (this.ta <= 0) {\n        this.kill = true;\n    }\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 4,
      "graph": "i6.png"
    },
    {
      "name": "monster",
      "depth": 0,
      "oncreate": "// Монстр классический. Его внешний вид выбирается случайным образом.\nthis.graph = ct.random.dice('monster', 'killer', 'mummy');\nthis.ctype = 'enemy';\nthis.depth = this.y;\nthis.spd = 4;\nthis.dir=0;",
      "onstep": "if ((this.x - 32) % 64 === 0 && (this.y - 32) % 64 === 0) {\n    // Наш монстр неустанно бегает куда глаза глядят\n    var decide = []; // временный массив – какие направления свободны\n    if (ct.place.free(this,this.x + 64,this.y,'wall')) {\n        if (this.dir !== 180) decide.push(0);\n    }\n    if (ct.place.free(this,this.x - 64,this.y,'wall')) {\n        if (this.dir !== 0) decide.push(180);\n    }\n    if (ct.place.free(this,this.x,this.y - 64,'wall')) {\n        if (this.dir !== 270) decide.push(90);\n    }\n    if (ct.place.free(this,this.x,this.y + 64,'wall')) {\n        if (this.dir !== 90) decide.push(270);\n    }\n    if (decide.length > 0) {\n        this.dir = ct.random.from(decide); // Берём рэндомный элемент из массива\n    } else {\n        this.dir = this.dir + 180;\n    }\n}\nct.types.move(this);\nthis.depth = this.y;",
      "ondraw": "ct.draw(this);",
      "ondestroy": "// Ах! только косточки остались\nct.types.copy('skeleton',this.x,this.y);",
      "uid": 5,
      "graph": "i7.png"
    },
    {
      "name": "explode",
      "depth": 999999,
      "oncreate": "// Мне лень делать анимацию, поэтому я просто средствами канваса нарисую взрывик.\n// Особо разбираться в коде нет смысла :)\nthis.timer = ct.speed;",
      "onstep": "",
      "ondraw": "this.timer --;\n\nct.styles.reset();\nct.x.fillStyle = '#FC0';\nct.x.beginPath();\nct.x.arc(this.x,this.y, Math.min(this.timer * 3,150),0,2*Math.PI);\nct.x.arc(this.x,this.y, Math.max(Math.min((this.timer-5) * 3,150),0),0,-2*Math.PI);\nct.x.closePath();\nct.x.fill();\n\nif (this.timer === 0) {\n    this.kill = true;\n}",
      "ondestroy": "",
      "uid": 6,
      "graph": -1
    }
  ],
  "sounds": [
    {
      "name": "music",
      "uid": 0,
      "origname": "s0.ogg"
    },
    {
      "name": "robo_boom",
      "uid": 1,
      "origname": "s1.ogg"
    },
    {
      "name": "plant",
      "uid": 2,
      "origname": "s2.ogg"
    },
    {
      "name": "robo_shoot",
      "uid": 3,
      "origname": "s3.ogg"
    },
    {
      "name": "boom",
      "uid": 4,
      "origname": "s4.ogg"
    },
    {
      "name": "throw",
      "uid": 5,
      "origname": "s5.ogg"
    },
    {
      "name": "ghost",
      "uid": 6,
      "origname": "s6.ogg"
    }
  ],
  "styles": [
    {
      "name": "title",
      "shadow": {
        "color": "rgba(0, 0, 0, 0.3)",
        "x": 0,
        "y": 1,
        "blur": 4
      },
      "stroke": {
        "color": "#550000",
        "weight": 2
      },
      "fill": {
        "color": "#AD1515",
        "type": 0,
        "gradsize": 50,
        "color1": "#fff",
        "color2": "#000",
        "patname": "skeleton"
      },
      "font": {
        "family": "Impact, sans-serif",
        "size": 32,
        "valign": "middle",
        "halign": "left"
      },
      "uid": 1
    },
    {
      "name": "bomb",
      "shadow": false,
      "stroke": false,
      "fill": {
        "color": "#000000",
        "type": 0
      },
      "font": {
        "family": "impact, verdana, sans-serif",
        "size": 16,
        "valign": "middle",
        "halign": "center"
      },
      "uid": 2
    }
  ],
  "rooms": [
    {
      "name": "level1",
      "oncreate": "this.borderx = 300;\nthis.bordery = 200;",
      "onstep": "",
      "ondraw": "for (var i = 0; i < 3; i++) {\n    if (health > i) {\n        ct.draw.image('heart', 0, 32 + i*64, 32);\n    } else {\n        ct.draw.image('heart', 1, 32 + i*64, 32);\n    }\n}\n\nct.draw.image('monster',0,32,ct.height-32);\nct.styles.set('title');\nct.draw.text('x' + ct.types.list['monster'].length, 70, ct.height-32);\nct.styles.reset();",
      "onleave": "",
      "width": 800,
      "height": 600,
      "backgrounds": [
        {
          "depth": "-10",
          "graph": "i10.png"
        }
      ],
      "layers": [
        {
          "depth": -1,
          "copies": [
            {
              "x": 32,
              "y": 32,
              "uid": 2
            },
            {
              "x": 32,
              "y": 96,
              "uid": 2
            },
            {
              "x": 32,
              "y": 160,
              "uid": 2
            },
            {
              "x": 32,
              "y": 224,
              "uid": 2
            },
            {
              "x": 32,
              "y": 288,
              "uid": 2
            },
            {
              "x": 32,
              "y": 352,
              "uid": 2
            },
            {
              "x": 32,
              "y": 416,
              "uid": 2
            },
            {
              "x": 32,
              "y": 480,
              "uid": 2
            },
            {
              "x": 32,
              "y": 544,
              "uid": 2
            },
            {
              "x": 32,
              "y": 608,
              "uid": 2
            },
            {
              "x": 32,
              "y": 672,
              "uid": 2
            },
            {
              "x": 32,
              "y": 736,
              "uid": 2
            },
            {
              "x": 96,
              "y": 736,
              "uid": 2
            },
            {
              "x": 160,
              "y": 736,
              "uid": 2
            },
            {
              "x": 224,
              "y": 736,
              "uid": 2
            },
            {
              "x": 288,
              "y": 736,
              "uid": 2
            },
            {
              "x": 96,
              "y": 32,
              "uid": 2
            },
            {
              "x": 160,
              "y": 32,
              "uid": 2
            },
            {
              "x": 224,
              "y": 32,
              "uid": 2
            },
            {
              "x": 288,
              "y": 32,
              "uid": 2
            },
            {
              "x": 352,
              "y": 32,
              "uid": 2
            },
            {
              "x": 416,
              "y": 32,
              "uid": 2
            },
            {
              "x": 480,
              "y": 32,
              "uid": 2
            },
            {
              "x": 544,
              "y": 32,
              "uid": 2
            },
            {
              "x": 608,
              "y": 32,
              "uid": 2
            },
            {
              "x": 672,
              "y": 32,
              "uid": 2
            },
            {
              "x": 736,
              "y": 32,
              "uid": 2
            },
            {
              "x": 800,
              "y": 32,
              "uid": 2
            },
            {
              "x": 864,
              "y": 32,
              "uid": 2
            },
            {
              "x": 928,
              "y": 32,
              "uid": 2
            },
            {
              "x": 992,
              "y": 32,
              "uid": 2
            },
            {
              "x": 992,
              "y": 96,
              "uid": 2
            },
            {
              "x": 992,
              "y": 160,
              "uid": 2
            },
            {
              "x": 992,
              "y": 224,
              "uid": 2
            },
            {
              "x": 992,
              "y": 288,
              "uid": 2
            },
            {
              "x": 992,
              "y": 352,
              "uid": 2
            },
            {
              "x": 992,
              "y": 416,
              "uid": 2
            },
            {
              "x": 992,
              "y": 480,
              "uid": 2
            },
            {
              "x": 992,
              "y": 544,
              "uid": 2
            },
            {
              "x": 992,
              "y": 608,
              "uid": 2
            },
            {
              "x": 992,
              "y": 672,
              "uid": 2
            },
            {
              "x": 992,
              "y": 736,
              "uid": 2
            },
            {
              "x": 928,
              "y": 736,
              "uid": 2
            },
            {
              "x": 864,
              "y": 736,
              "uid": 2
            },
            {
              "x": 800,
              "y": 736,
              "uid": 2
            },
            {
              "x": 736,
              "y": 736,
              "uid": 2
            },
            {
              "x": 352,
              "y": 736,
              "uid": 2
            },
            {
              "x": 416,
              "y": 736,
              "uid": 2
            },
            {
              "x": 480,
              "y": 736,
              "uid": 2
            },
            {
              "x": 544,
              "y": 736,
              "uid": 2
            },
            {
              "x": 96,
              "y": 160,
              "uid": 2
            },
            {
              "x": 160,
              "y": 160,
              "uid": 2
            },
            {
              "x": 288,
              "y": 160,
              "uid": 2
            },
            {
              "x": 352,
              "y": 160,
              "uid": 2
            },
            {
              "x": 352,
              "y": 224,
              "uid": 2
            },
            {
              "x": 480,
              "y": 224,
              "uid": 2
            },
            {
              "x": 480,
              "y": 160,
              "uid": 2
            },
            {
              "x": 480,
              "y": 96,
              "uid": 2
            },
            {
              "x": 160,
              "y": 288,
              "uid": 2
            },
            {
              "x": 224,
              "y": 288,
              "uid": 2
            },
            {
              "x": 96,
              "y": 416,
              "uid": 2
            },
            {
              "x": 160,
              "y": 416,
              "uid": 2
            },
            {
              "x": 224,
              "y": 416,
              "uid": 2
            },
            {
              "x": 288,
              "y": 416,
              "uid": 2
            },
            {
              "x": 352,
              "y": 416,
              "uid": 2
            },
            {
              "x": 352,
              "y": 352,
              "uid": 2
            },
            {
              "x": 160,
              "y": 544,
              "uid": 2
            },
            {
              "x": 160,
              "y": 608,
              "uid": 2
            },
            {
              "x": 160,
              "y": 672,
              "uid": 2
            },
            {
              "x": 224,
              "y": 608,
              "uid": 2
            },
            {
              "x": 352,
              "y": 608,
              "uid": 2
            },
            {
              "x": 416,
              "y": 544,
              "uid": 2
            },
            {
              "x": 416,
              "y": 608,
              "uid": 2
            },
            {
              "x": 416,
              "y": 672,
              "uid": 2
            },
            {
              "x": 288,
              "y": 480,
              "uid": 2
            },
            {
              "x": 480,
              "y": 416,
              "uid": 2
            },
            {
              "x": 544,
              "y": 224,
              "uid": 2
            },
            {
              "x": 608,
              "y": 96,
              "uid": 2
            },
            {
              "x": 608,
              "y": 224,
              "uid": 2
            },
            {
              "x": 672,
              "y": 224,
              "uid": 2
            },
            {
              "x": 736,
              "y": 224,
              "uid": 2
            },
            {
              "x": 736,
              "y": 160,
              "uid": 2
            },
            {
              "x": 864,
              "y": 160,
              "uid": 2
            },
            {
              "x": 480,
              "y": 352,
              "uid": 2
            },
            {
              "x": 544,
              "y": 352,
              "uid": 2
            },
            {
              "x": 544,
              "y": 416,
              "uid": 2
            },
            {
              "x": 928,
              "y": 352,
              "uid": 2
            },
            {
              "x": 864,
              "y": 224,
              "uid": 2
            },
            {
              "x": 864,
              "y": 352,
              "uid": 2
            },
            {
              "x": 736,
              "y": 352,
              "uid": 2
            },
            {
              "x": 672,
              "y": 352,
              "uid": 2
            },
            {
              "x": 672,
              "y": 416,
              "uid": 2
            },
            {
              "x": 672,
              "y": 480,
              "uid": 2
            },
            {
              "x": 672,
              "y": 544,
              "uid": 2
            },
            {
              "x": 736,
              "y": 544,
              "uid": 2
            },
            {
              "x": 800,
              "y": 544,
              "uid": 2
            },
            {
              "x": 864,
              "y": 416,
              "uid": 2
            },
            {
              "x": 800,
              "y": 480,
              "uid": 2
            },
            {
              "x": 928,
              "y": 544,
              "uid": 2
            },
            {
              "x": 864,
              "y": 672,
              "uid": 2
            },
            {
              "x": 736,
              "y": 608,
              "uid": 2
            },
            {
              "x": 608,
              "y": 544,
              "uid": 2
            },
            {
              "x": 544,
              "y": 544,
              "uid": 2
            },
            {
              "x": 544,
              "y": 672,
              "uid": 2
            },
            {
              "x": 672,
              "y": 736,
              "uid": 2
            },
            {
              "x": 608,
              "y": 736,
              "uid": 2
            }
          ]
        },
        {
          "depth": 0,
          "copies": [
            {
              "x": 96,
              "y": 96,
              "uid": 1
            },
            {
              "x": 96,
              "y": 672,
              "uid": 5
            },
            {
              "x": 928,
              "y": 672,
              "uid": 5
            },
            {
              "x": 544,
              "y": 96,
              "uid": 5
            },
            {
              "x": 608,
              "y": 288,
              "uid": 5
            },
            {
              "x": 736,
              "y": 480,
              "uid": 5
            }
          ]
        }
      ],
      "uid": 1
    }
  ],
  "graphtick": 13,
  "soundtick": 8,
  "roomtick": 1,
  "typetick": 7,
  "styletick": 4,
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "title": "Тестовый проект",
    "author": "Космо Мизраил Горыныч",
    "site": "http://ctjs.ru"
  },
  "startroom": 1
}
