{
  "ctjsVersion": "1.0.0-next-2",
  "notes": "/* empty */",
  "libs": {
    "random": {},
    "sound.howler": {},
    "fittoscreen": {
      "mode": "scaleFit"
    },
    "keyboard": {},
    "akatemplate": {
      "csscss": "body {\n    background: #000;\n}"
    },
    "tween": {},
    "place": {
      "gridX": 2048,
      "gridY": 2048
    },
    "mouse": {},
    "keyboard.polyfill": {}
  },
  "graphs": [
    {
      "name": "Sparks",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        129,
        143
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 259,
      "imgHeight": 287,
      "width": 259,
      "height": 287,
      "offx": 0,
      "offy": 0,
      "origname": "i14834d3a-94bb-4b92-9623-3543c4bcfd94.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Sparks.png",
      "shape": "circle",
      "left": 0,
      "right": 259,
      "top": 0,
      "bottom": 287,
      "uid": "14834d3a-94bb-4b92-9623-3543c4bcfd94",
      "r": 129,
      "lastmod": 1547429361366
    },
    {
      "name": "FireSparks",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        192,
        213
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 384,
      "imgHeight": 427,
      "width": 384,
      "height": 427,
      "offx": 0,
      "offy": 0,
      "origname": "i8d3fb99e-49d8-40d9-baa1-f6dc5474e0a0.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\FireSparks.png",
      "shape": "circle",
      "left": 192,
      "right": 192,
      "top": 427,
      "bottom": 0,
      "uid": "8d3fb99e-49d8-40d9-baa1-f6dc5474e0a0",
      "r": 192,
      "lastmod": 1547267168382
    },
    {
      "name": "Flame",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        145,
        411
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 277,
      "imgHeight": 562,
      "width": 277,
      "height": 562,
      "offx": 0,
      "offy": 0,
      "origname": "i9ebf6cc0-4594-47cc-9e84-7ce042677316.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Flame.png",
      "shape": "circle",
      "left": 0,
      "right": 277,
      "top": 0,
      "bottom": 562,
      "uid": "9ebf6cc0-4594-47cc-9e84-7ce042677316",
      "r": 65,
      "lastmod": 1547429357382
    },
    {
      "name": "Bg",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 3052,
      "imgHeight": 1220,
      "width": 3052,
      "height": 1220,
      "offx": 0,
      "offy": 0,
      "origname": "i6527a6c1-b8fc-4e9f-b80a-2e09c41e6b06.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Bg.png",
      "shape": "rect",
      "left": 0,
      "right": 3052,
      "top": 0,
      "bottom": 1220,
      "uid": "6527a6c1-b8fc-4e9f-b80a-2e09c41e6b06",
      "lastmod": 1547267104142
    },
    {
      "name": "HolyLight",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        69,
        1085
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 130,
      "imgHeight": 1225,
      "width": 130,
      "height": 1225,
      "offx": 0,
      "offy": 0,
      "origname": "i19df3a85-1060-4afd-a26e-b875363260bb.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\HolyLight.png",
      "shape": "rect",
      "left": 65,
      "right": 65,
      "top": 612,
      "bottom": 613,
      "uid": "19df3a85-1060-4afd-a26e-b875363260bb",
      "lastmod": 1547438175573
    },
    {
      "name": "Platform",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        486,
        241
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 972,
      "imgHeight": 483,
      "width": 972,
      "height": 483,
      "offx": 0,
      "offy": 0,
      "origname": "i6421e6bd-d6ca-42ac-9097-42be395aa33c.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Platform.png",
      "shape": "rect",
      "left": 399,
      "right": 372,
      "top": 47,
      "bottom": 179,
      "uid": "6421e6bd-d6ca-42ac-9097-42be395aa33c",
      "lastmod": 1547390276814
    },
    {
      "name": "Geyser",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        480,
        340
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 956,
      "imgHeight": 445,
      "width": 956,
      "height": 445,
      "offx": 0,
      "offy": 0,
      "origname": "ib33437ab-a706-44af-a87b-084bcee3f6ed.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Geyser.png",
      "shape": "strip",
      "left": 478,
      "right": 478,
      "top": 445,
      "bottom": 0,
      "uid": "b33437ab-a706-44af-a87b-084bcee3f6ed",
      "lastmod": 1547432260880,
      "stripPoints": [
        {
          "x": -226,
          "y": -281
        },
        {
          "x": 256,
          "y": -276
        },
        {
          "x": 434,
          "y": 38
        },
        {
          "x": -422,
          "y": 42
        }
      ],
      "closedStrip": true
    },
    {
      "name": "Spikes",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        377,
        476
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 777,
      "imgHeight": 572,
      "width": 777,
      "height": 572,
      "offx": 0,
      "offy": 0,
      "origname": "i75eed20a-0c6d-4b3f-9991-4139273ba231.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Spikes.png",
      "shape": "strip",
      "left": 388,
      "right": 389,
      "top": 572,
      "bottom": 0,
      "uid": "75eed20a-0c6d-4b3f-9991-4139273ba231",
      "lastmod": 1547429364086,
      "stripPoints": [
        {
          "x": 330,
          "y": -304
        },
        {
          "x": 334,
          "y": -139
        },
        {
          "x": 350,
          "y": 34
        },
        {
          "x": -263,
          "y": 42
        },
        {
          "x": -334,
          "y": -241
        },
        {
          "x": -205,
          "y": -368
        },
        {
          "x": -62,
          "y": -453
        },
        {
          "x": 126,
          "y": -432
        }
      ],
      "closedStrip": true
    },
    {
      "name": "Arc_Back",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        296,
        1900
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 296,
      "imgHeight": 1900,
      "width": 296,
      "height": 1900,
      "offx": 0,
      "offy": 0,
      "origname": "iec4b8e1d-069f-4dd8-9891-c47d245073b8.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Arc_Back.png",
      "shape": "rect",
      "left": 296,
      "right": 0,
      "top": 1900,
      "bottom": 0,
      "uid": "ec4b8e1d-069f-4dd8-9891-c47d245073b8",
      "lastmod": 1547440064499
    },
    {
      "name": "Logo",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        837,
        464
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 1675,
      "imgHeight": 928,
      "width": 1675,
      "height": 928,
      "offx": 0,
      "offy": 0,
      "origname": "i56b3cf73-30a1-4688-bb30-c96a6f8b1643.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Logo.png",
      "shape": "rect",
      "left": 837,
      "right": 838,
      "top": 464,
      "bottom": 464,
      "uid": "56b3cf73-30a1-4688-bb30-c96a6f8b1643",
      "lastmod": 1547275360936
    },
    {
      "name": "Cliff",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        633,
        801
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 1267,
      "imgHeight": 895,
      "width": 1267,
      "height": 895,
      "offx": 0,
      "offy": 0,
      "origname": "ibe2ca4b5-a5e8-4795-88c0-fc8e63050148.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Cliff.png",
      "shape": "rect",
      "left": 444,
      "right": 563,
      "top": 662,
      "bottom": 0,
      "uid": "be2ca4b5-a5e8-4795-88c0-fc8e63050148",
      "lastmod": 1547546642694
    },
    {
      "name": "Arc_Front",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        2,
        1900
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 392,
      "imgHeight": 1900,
      "width": 392,
      "height": 1900,
      "offx": 0,
      "offy": 0,
      "origname": "i65b92143-89ac-404d-b222-8143712cf9c8.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Arc_Front.png",
      "shape": "rect",
      "left": -300,
      "right": 392,
      "top": 1900,
      "bottom": 0,
      "uid": "65b92143-89ac-404d-b222-8143712cf9c8",
      "lastmod": 1547441612845
    },
    {
      "name": "Pond",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        724,
        561
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 1478,
      "imgHeight": 709,
      "width": 1478,
      "height": 709,
      "offx": 0,
      "offy": 0,
      "origname": "ia0a8b44f-1a55-4127-ac4b-d0ad7741a7fe.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Pond.png",
      "shape": "strip",
      "left": 739,
      "right": 739,
      "top": 709,
      "bottom": 0,
      "uid": "a0a8b44f-1a55-4127-ac4b-d0ad7741a7fe",
      "lastmod": 1547438262686,
      "stripPoints": [
        {
          "x": 552,
          "y": -252
        },
        {
          "x": 690,
          "y": -251
        },
        {
          "x": 696,
          "y": 142
        },
        {
          "x": -631,
          "y": 150
        },
        {
          "x": -647,
          "y": -238
        },
        {
          "x": -541,
          "y": -241
        },
        {
          "x": -536,
          "y": -81
        },
        {
          "x": 552,
          "y": -81
        }
      ],
      "closedStrip": true
    },
    {
      "name": "Shrine",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        270,
        1680
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 669,
      "imgHeight": 1807,
      "width": 669,
      "height": 1807,
      "offx": 0,
      "offy": 0,
      "origname": "iee112ccb-e2cc-45c1-b7c6-5b9eec3da2bf.png",
      "source": "C:\\Users\\Master\\Pictures\\Fish2-assets\\Shrine.png",
      "shape": "rect",
      "left": 334,
      "right": 335,
      "top": 1807,
      "bottom": 0,
      "uid": "ee112ccb-e2cc-45c1-b7c6-5b9eec3da2bf",
      "lastmod": 1547389233470
    },
    {
      "name": "Asteroid_01",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        124,
        110
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 249,
      "imgHeight": 221,
      "width": 249,
      "height": 221,
      "offx": 0,
      "offy": 0,
      "origname": "i839fa113-6500-4824-bb89-485723170ac2.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\Asteroid_01.png",
      "shape": "circle",
      "left": 0,
      "right": 249,
      "top": 0,
      "bottom": 221,
      "uid": "839fa113-6500-4824-bb89-485723170ac2",
      "r": 110,
      "lastmod": 1547267266990
    },
    {
      "name": "Asteroid_04",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        76,
        75
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 156,
      "imgHeight": 154,
      "width": 156,
      "height": 154,
      "offx": 0,
      "offy": 0,
      "origname": "i6375d86c-256f-437f-a9db-c52c7c0ada0c.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\Asteroid_04.png",
      "shape": "strip",
      "left": 77,
      "right": 79,
      "top": 80,
      "bottom": 74,
      "uid": "6375d86c-256f-437f-a9db-c52c7c0ada0c",
      "r": 77,
      "lastmod": 1547389374950,
      "stripPoints": [
        {
          "x": 11,
          "y": -70
        },
        {
          "x": 81,
          "y": -43
        },
        {
          "x": 73,
          "y": 40
        },
        {
          "x": -12,
          "y": 77
        },
        {
          "x": -73,
          "y": 34
        },
        {
          "x": -76,
          "y": -24
        }
      ],
      "closedStrip": true
    },
    {
      "name": "Wisp",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        104,
        190
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 221,
      "imgHeight": 289,
      "width": 221,
      "height": 289,
      "offx": 0,
      "offy": 0,
      "origname": "ib017fa77-8615-491d-8ab2-0ed7d9def1d0.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\Wisp.png",
      "shape": "circle",
      "left": 0,
      "right": 221,
      "top": 0,
      "bottom": 289,
      "uid": "b017fa77-8615-491d-8ab2-0ed7d9def1d0",
      "r": 96,
      "lastmod": 1547437707333,
      "stripPoints": [
        {
          "x": -13,
          "y": -94
        },
        {
          "x": 105,
          "y": -45
        },
        {
          "x": 65,
          "y": 83
        },
        {
          "x": -66,
          "y": 84
        },
        {
          "x": -105,
          "y": -45
        }
      ],
      "closedStrip": true
    },
    {
      "name": "Asteroid_03",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        113,
        126
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 233,
      "imgHeight": 237,
      "width": 233,
      "height": 237,
      "offx": 0,
      "offy": 0,
      "origname": "i74a2132e-59a9-4fea-8ba8-18207d8b3464.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\Asteroid_03.png",
      "shape": "strip",
      "left": 0,
      "right": 233,
      "top": 0,
      "bottom": 237,
      "uid": "74a2132e-59a9-4fea-8ba8-18207d8b3464",
      "r": 116,
      "lastmod": 1547389377294,
      "stripPoints": [
        {
          "x": 65,
          "y": -83
        },
        {
          "x": 115,
          "y": 10
        },
        {
          "x": 72,
          "y": 99
        },
        {
          "x": -48,
          "y": 111
        },
        {
          "x": -114,
          "y": 25
        },
        {
          "x": -97,
          "y": -67
        },
        {
          "x": -54,
          "y": -125
        }
      ],
      "closedStrip": true
    },
    {
      "name": "FireParticle",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        135,
        158
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 258,
      "imgHeight": 301,
      "width": 258,
      "height": 301,
      "offx": 0,
      "offy": 0,
      "origname": "iaaa2dded-6259-44c1-8f4a-25e0b4027b35.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\FireParticle.png",
      "shape": "circle",
      "left": 0,
      "right": 258,
      "top": 0,
      "bottom": 301,
      "uid": "aaa2dded-6259-44c1-8f4a-25e0b4027b35",
      "r": 129,
      "lastmod": 1547429345629
    },
    {
      "name": "Orb",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        105,
        94
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 222,
      "imgHeight": 193,
      "width": 222,
      "height": 193,
      "offx": 0,
      "offy": 0,
      "origname": "i5d8e00e1-d0ef-4120-89a0-7d2f6b3ce307.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\Orb.png",
      "shape": "circle",
      "left": 0,
      "right": 222,
      "top": 0,
      "bottom": 193,
      "uid": "5d8e00e1-d0ef-4120-89a0-7d2f6b3ce307",
      "r": 43,
      "lastmod": 1547464403426,
      "stripPoints": [
        {
          "x": -2,
          "y": -48
        },
        {
          "x": 47,
          "y": -13
        },
        {
          "x": 34,
          "y": 34
        },
        {
          "x": -30,
          "y": 41
        },
        {
          "x": -48,
          "y": -11
        }
      ],
      "closedStrip": true
    },
    {
      "name": "Asteroid_02",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        221,
        182
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 442,
      "imgHeight": 365,
      "width": 442,
      "height": 365,
      "offx": 0,
      "offy": 0,
      "origname": "id2f86ed5-4a66-459c-9318-300c5acd1009.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\Asteroid_02.png",
      "shape": "strip",
      "left": 0,
      "right": 442,
      "top": 0,
      "bottom": 365,
      "uid": "d2f86ed5-4a66-459c-9318-300c5acd1009",
      "r": 182,
      "lastmod": 1547389383397,
      "stripPoints": [
        {
          "x": -39,
          "y": -176
        },
        {
          "x": 19,
          "y": -112
        },
        {
          "x": 96,
          "y": -120
        },
        {
          "x": 176,
          "y": -73
        },
        {
          "x": 193,
          "y": 25
        },
        {
          "x": 222,
          "y": 48
        },
        {
          "x": 108,
          "y": 165
        },
        {
          "x": -7,
          "y": 173
        },
        {
          "x": -23,
          "y": 130
        },
        {
          "x": -190,
          "y": 146
        },
        {
          "x": -220,
          "y": 28
        },
        {
          "x": -179,
          "y": -84
        }
      ],
      "closedStrip": true
    },
    {
      "name": "Play",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        374,
        206
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 749,
      "imgHeight": 412,
      "width": 749,
      "height": 412,
      "offx": 0,
      "offy": 0,
      "origname": "id3feb77b-e880-4452-a77f-aae62a0e1e18.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\Play.png",
      "shape": "rect",
      "left": 365,
      "right": 320,
      "top": 185,
      "bottom": 118,
      "uid": "d3feb77b-e880-4452-a77f-aae62a0e1e18",
      "lastmod": 1547277691417
    },
    {
      "name": "SolarPanel",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 838,
      "imgHeight": 516,
      "width": 838,
      "height": 516,
      "offx": 0,
      "offy": 0,
      "origname": "i9b8d060a-18ab-4024-a996-c3429fe3947e.png",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\SolarPanel.png",
      "shape": "rect",
      "left": 0,
      "right": 838,
      "top": 0,
      "bottom": 516,
      "uid": "9b8d060a-18ab-4024-a996-c3429fe3947e"
    },
    {
      "name": "BG_01",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 2300,
      "imgHeight": 1004,
      "width": 2300,
      "height": 1004,
      "offx": 0,
      "offy": 0,
      "origname": "i0708f3e7-3ba5-46c3-b9ce-2e67010026f2",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\BG_01.png",
      "shape": "rect",
      "left": 0,
      "right": 2300,
      "top": 0,
      "bottom": 1004,
      "uid": "0708f3e7-3ba5-46c3-b9ce-2e67010026f2",
      "tiled": true,
      "lastmod": 1547433176237
    },
    {
      "name": "BG_02",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 2300,
      "imgHeight": 658,
      "width": 2300,
      "height": 658,
      "offx": 0,
      "offy": 0,
      "origname": "i25f1235b-672d-4262-bffb-2d60b1efc00e",
      "source": "C:\\Users\\Master\\Pictures\\Iamafish\\set2-assets\\BG_02.png",
      "shape": "rect",
      "left": 0,
      "right": 2300,
      "top": 0,
      "bottom": 654,
      "uid": "25f1235b-672d-4262-bffb-2d60b1efc00e",
      "lastmod": 1547433182669,
      "tiled": true
    },
    {
      "name": "Armature_Stand_0",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        300,
        1034
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 549,
      "imgHeight": 1034,
      "width": 549,
      "height": 1034,
      "offx": 0,
      "offy": 0,
      "origname": "i00d3363c-79d0-4f35-b41c-6d26753fd6f4.png",
      "source": "C:\\Users\\Master\\Documents\\Armature_Stand_0.png",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 943,
      "bottom": -11,
      "uid": "00d3363c-79d0-4f35-b41c-6d26753fd6f4",
      "lastmod": 1547546647100,
      "stripPoints": [
        {
          "x": 128,
          "y": -652
        },
        {
          "x": 128,
          "y": -20
        },
        {
          "x": -128,
          "y": -20
        },
        {
          "x": -128,
          "y": -652
        },
        {
          "x": -70,
          "y": -922
        },
        {
          "x": 70,
          "y": -922
        }
      ],
      "closedStrip": true
    },
    {
      "name": "CollisionBox",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 512,
      "imgHeight": 128,
      "width": 512,
      "height": 128,
      "offx": 0,
      "offy": 0,
      "origname": "ib5f729fe-1011-4122-a85f-472aa21f5963.png",
      "source": "C:\\Users\\Master\\Pictures\\box.png",
      "shape": "rect",
      "left": 0,
      "right": 512,
      "top": 0,
      "bottom": 128,
      "uid": "b5f729fe-1011-4122-a85f-472aa21f5963",
      "lastmod": 1547381867225
    },
    {
      "name": "BlueOrb",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        106,
        94
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 222,
      "imgHeight": 193,
      "width": 222,
      "height": 193,
      "offx": 0,
      "offy": 0,
      "origname": "id0accd81-7d6f-42d7-8a32-3d4b6cd6c2ac.png",
      "source": "C:\\Users\\Master\\Desktop\\Blue.png",
      "shape": "circle",
      "left": 106,
      "right": 116,
      "top": 94,
      "bottom": 99,
      "uid": "d0accd81-7d6f-42d7-8a32-3d4b6cd6c2ac",
      "r": 43,
      "lastmod": 1547464407002,
      "stripPoints": [
        {
          "x": 5,
          "y": -45
        },
        {
          "x": 43,
          "y": -10
        },
        {
          "x": 28,
          "y": 38
        },
        {
          "x": -28,
          "y": 45
        },
        {
          "x": -50,
          "y": -18
        }
      ],
      "closedStrip": true
    },
    {
      "name": "fishTrigger",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        128,
        1024
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 256,
      "imgHeight": 1024,
      "width": 256,
      "height": 1024,
      "offx": 0,
      "offy": 0,
      "origname": "i2459cc79-6d50-4eac-8487-ff017ba612ab.png",
      "source": "C:\\Users\\Master\\Desktop\\fishTrigger.png",
      "shape": "rect",
      "left": 128,
      "right": 128,
      "top": 1024,
      "bottom": 0,
      "uid": "2459cc79-6d50-4eac-8487-ff017ba612ab",
      "lastmod": 1547433219621
    },
    {
      "name": "DeadFish",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 1091,
      "imgHeight": 706,
      "width": 1091,
      "height": 706,
      "offx": 0,
      "offy": 0,
      "origname": "i1da2ab47-b334-43b8-8e8d-75b5701aa8b0.png",
      "source": "C:\\Users\\Master\\Pictures\\DeadFish.png",
      "shape": "rect",
      "left": 0,
      "right": 1091,
      "top": 0,
      "bottom": 706,
      "uid": "1da2ab47-b334-43b8-8e8d-75b5701aa8b0",
      "lastmod": 1547454369451
    },
    {
      "name": "Tense",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        128,
        1024
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 256,
      "imgHeight": 1024,
      "width": 256,
      "height": 1024,
      "offx": 0,
      "offy": 0,
      "origname": "if1386695-e4d2-402d-9e3c-f36b3d3b1c9f.png",
      "source": "C:\\Users\\Master\\Pictures\\Tense.png",
      "shape": "rect",
      "left": 128,
      "right": 128,
      "top": 1024,
      "bottom": 0,
      "uid": "f1386695-e4d2-402d-9e3c-f36b3d3b1c9f",
      "lastmod": 1547439417574
    },
    {
      "name": "Mystery",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        128,
        1024
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 256,
      "imgHeight": 1024,
      "width": 256,
      "height": 1024,
      "offx": 0,
      "offy": 0,
      "origname": "i54b81736-6eed-491d-9759-302b63eb4eb1.png",
      "source": "C:\\Users\\Master\\Pictures\\mystery.png",
      "shape": "rect",
      "left": 128,
      "right": 128,
      "top": 1024,
      "bottom": 0,
      "uid": "54b81736-6eed-491d-9759-302b63eb4eb1",
      "lastmod": 1547439413316
    },
    {
      "name": "Thoughtful",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        128,
        1024
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 256,
      "imgHeight": 1024,
      "width": 256,
      "height": 1024,
      "offx": 0,
      "offy": 0,
      "origname": "ie24e31b0-cfd6-48d1-9d41-b3e9fbc6bd71.png",
      "source": "C:\\Users\\Master\\Pictures\\Thoughtful.png",
      "shape": "rect",
      "left": 128,
      "right": 128,
      "top": 1024,
      "bottom": 0,
      "uid": "e24e31b0-cfd6-48d1-9d41-b3e9fbc6bd71",
      "lastmod": 1547439415676
    },
    {
      "name": "TheEnd",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        454,
        430
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 909,
      "imgHeight": 861,
      "width": 909,
      "height": 861,
      "offx": 0,
      "offy": 0,
      "origname": "i71f7566d-bcca-49e3-b3ef-ea840d545923.png",
      "source": "C:\\Users\\Master\\Pictures\\TheEnd.png",
      "shape": "circle",
      "left": 0,
      "right": 909,
      "top": 0,
      "bottom": 861,
      "uid": "71f7566d-bcca-49e3-b3ef-ea840d545923",
      "r": 430,
      "lastmod": 1547440642246
    }
  ],
  "types": [
    {
      "name": "Logo",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "e059d617-cfd5-490a-aeb1-a2ef64be6735",
      "graph": "56b3cf73-30a1-4688-bb30-c96a6f8b1643",
      "lastmod": 1547268159519,
      "extends": {}
    },
    {
      "name": "PlayButton",
      "depth": 0,
      "oncreate": "",
      "onstep": "if (ct.mouse.hovers(this) && ct.mouse.pressed) {\n    ct.rooms.switch('InGame');\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "ee494843-1a0e-4070-8a1a-7a5f66f802a2",
      "graph": "d3feb77b-e880-4452-a77f-aae62a0e1e18",
      "lastmod": 1547361341183,
      "extends": {}
    },
    {
      "name": "Platform",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6",
      "graph": "6421e6bd-d6ca-42ac-9097-42be395aa33c",
      "extends": {
        "[object Object]": "Solid",
        "ctype": "Solid"
      },
      "lastmod": 1547358715074
    },
    {
      "name": "Astronaut",
      "depth": 5,
      "oncreate": "this.skel = ct.res.makeSkeleton('Astronaut');\r\nthis.skel.animation.play('Stand');\r\nthis.addChild(this.skel);\r\n\r\nthis.skel.on(dragonBones.EventObject.FRAME_EVENT, event => {\r\n    if (event.name === 'Shoot') {\r\n        const bullet = ct.types.copy('BlueBall', this.x + this.scale.x * 460, this.y - 640);\r\n        bullet.direction = this.scale.x > 0?  0 : 180;\r\n    }\r\n});\r\n\r\nthis.gravity = 1;\r\n\r\nthis.graph = -1;\r\nthis.health = 3;\r\nthis.dmgDelay = 0;\r\n\r\nct.room.follow = this;\r\nct.room.borderX = 2000;\r\nct.room.borderY = 1000;\r\nct.room.followShiftY = -500;\r\n\r\nthis.lastX = this.xstart;\r\nthis.lastY = this.ystart;",
      "onstep": "if (!this.dead) {\n    if (ct.actions.Shoot.down && this.onGround) {\n        this.shooting = true;\n        this.hspeed = 0;\n    } else {\n        this.shooting = false;\n        if (ct.actions.Move.value > 0) {\n            this.scale.x = Math.abs(this.scale.x);\n            this.hspeed = 25;\n        } else if (ct.actions.Move.value < 0) {\n            this.scale.x = -Math.abs(this.scale.x);   \n            this.hspeed = -25;\n        } else {\n            this.hspeed = 0;\n        }\n        if (ct.actions.Jump.down && this.onGround) {\n            this.vspeed = -35;\n        }\n    }\n    this.dmgDelay -= ct.delta;\n    const danger = ct.place.occupied(this, 'Danger');\n    if (danger) {\n        if (danger.type === 'Fireball') {\n            danger.kill = true;\n        }\n        if (this.dmgDelay <= 0) {\n            this.health --;\n            if (this.health <= 0) {\n                this.dead = true;\n                ct.u.wait(2160)\n                .then(() => {\n                    this.x = this.lastX;\n                    this.y = this.lastY - 20;\n                    this.health = 3;\n                    this.dead = false;\n                    this.vspeed = 0;\n                    this.skel.animation.play('Stand');\n                })\n            } else {\n            }\n            this.dmgDelay = 60 * 1.5;\n        }\n        if (!this.dead) {\n            this.vspeed = -30;\n        }\n    }\n    \n    \n    \n} else {\n    this.hspeed = 0;\n}\n\n\n// Move by horizontal axis, pixel by pixel\nfor (var i = 0; i < Math.abs(this.hspeed); i++) {\n    if (ct.place.free(this, this.x + Math.sign(this.hspeed), this.y, 'Solid')) {\n        this.x += Math.sign(this.hspeed);\n    } else {\n        break;\n    }\n}\n// Do the same for vertical speed\nfor (var i = 0; i < Math.abs(this.vspeed); i++) {\n    if (ct.place.free(this, this.x, this.y + Math.sign(this.vspeed), 'Solid')) {\n        this.y += Math.sign(this.vspeed);\n    } else {\n        this.vspeed = 0;\n        break;\n    }\n}\n\nthis.onGround = ct.place.occupied(this, this.x, this.y + 3, 'Solid');\nif (!this.onGround) {\n    this.vspeed += this.gravity;\n}",
      "ondraw": "var anim = this.skel.animation;\n\nif (!this.dead) {\n    if (this.onGround) {\n        if (this.hspeed === 0) {\n            if (this.shooting) {\n                if (anim.lastAnimationName !== 'Shoot') {\n                    anim.fadeIn('Shoot', 0.2);\n                }\n            } else {\n                if (anim.lastAnimationName !== 'Stand') {\n                    anim.fadeIn('Stand', 0.2);\n                }\n            }\n        } else {\n            if (anim.lastAnimationName !== 'Run') {\n                anim.fadeIn('Run', 0.3);\n            }\n        }\n    } else {\n        if (anim.lastAnimationName !== 'Jump') {\n            anim.fadeIn('Jump', 0.2);\n        }\n    }\n} else {\n    if (anim.lastAnimationName !== 'Die') {\n        anim.fadeIn('Die', 0.2);\n    }\n}",
      "ondestroy": "",
      "uid": "0bb0cdc1-f68f-4a45-9cac-a33d571d19be",
      "graph": "00d3363c-79d0-4f35-b41c-6d26753fd6f4",
      "extends": {
        "ctype": "Player"
      },
      "lastmod": 1551195433094
    },
    {
      "name": "Fish_MoveUpperRight",
      "depth": -350,
      "oncreate": "this.skel = ct.res.makeSkeleton('Fish');\r\nthis.skel.animation.play('animtion0');\r\n\r\nthis.addChild(this.skel);\r\n\r\nthis.speed = 7;\r\nthis.direction = 30;",
      "onstep": "this.move();\n",
      "ondraw": "",
      "ondestroy": "",
      "uid": "fde8edb8-7275-4675-94c5-527e2eea9019",
      "graph": -1,
      "extends": {},
      "lastmod": 1547441343867
    },
    {
      "name": "CollisionBox",
      "depth": 0,
      "oncreate": "this.visible = false;",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd",
      "graph": "b5f729fe-1011-4122-a85f-472aa21f5963",
      "extends": {
        "ctype": "Solid"
      },
      "lastmod": 1547371869440
    },
    {
      "name": "Cliff",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "1f25e8df-e247-4653-a488-d8ca819e418f",
      "graph": "be2ca4b5-a5e8-4795-88c0-fc8e63050148",
      "extends": {
        "ctype": "Solid"
      },
      "lastmod": 1547546703535
    },
    {
      "name": "Asteroid",
      "depth": 2,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "0d8bfa4b-b23e-49d5-93ab-08b5d2c9117c",
      "graph": "839fa113-6500-4824-bb89-485723170ac2",
      "extends": {
        "ctype": "Danger"
      },
      "lastmod": 1547372257865
    },
    {
      "name": "Geyser",
      "depth": 0,
      "oncreate": "this.shootTimer = ct.random.range(1, 60 * 3);",
      "onstep": "this.shootTimer -= ct.delta;\nif (this.shootTimer <= 0) {\n    this.shootTimer = 60 * 3;\n    const orb = ct.types.copy('Fireball', this.x, this.y - 400);\n    orb.direction = 90;\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "f57be23b-ab67-4205-a049-ac24272a4762",
      "graph": "b33437ab-a706-44af-a87b-084bcee3f6ed",
      "extends": {
        "ctype": "Solid"
      },
      "lastmod": 1547432616172
    },
    {
      "name": "Fireball",
      "depth": 2,
      "oncreate": "this.speed = 20;\nthis.particleTimer = 5;",
      "onstep": "this.rotation += ct.delta;\nthis.move();\n\nif (ct.place.occupied(this, 'Solid')\n||  this.x < ct.room.x - 100\n||  this.x > ct.room.x + 100 + ct.viewWidth\n||  this.y < ct.room.y - 100\n||  this.y > ct.room.y + 100 + ct.viewHeight) {\n    this.kill = true;\n}\n\nthis.particleTimer -= ct.delta;\nif (this.particleTimer <= 0) {\n    this.particleTimer = 5;\n    ct.types.copy('FireParticle', this.x, this.y);\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "8f2ec240-26a2-4fa9-916b-76fab836093a",
      "graph": "5d8e00e1-d0ef-4120-89a0-7d2f6b3ce307",
      "extends": {
        "ctype": "Danger"
      },
      "lastmod": 1547436573251
    },
    {
      "name": "Wisp",
      "depth": 3,
      "oncreate": "this.phase = Math.random() * Math.PI * 2;\nthis.shootTimer = 120;\nthis.particleTimer = 10;\n\nthis.health = 3;",
      "onstep": "this.phase += ct.delta * 0.1;\nthis.y = this.ystart + Math.sin(this.phase) * 20;\n\nvar bullet = ct.place.meet(this, this.x, this.y, 'BlueBall');\nif (bullet) {\n    bullet.kill = true;\n    this.health --;\n    if (this.health <= 0) {\n        this.kill = true;\n    }\n}\n\nthis.shootTimer -= ct.delta;\nif (this.shootTimer <= 0) {\n    const hero = ct.types.list['Astronaut'][0];\n    if (hero && ct.u.pdc(this.x, this.y, hero.x, hero.y) < 2000) {\n        this.shootTimer = 120;\n        const fireball = ct.types.copy('Fireball', this.x, this.y)\n        fireball.direction = ct.u.pdn(this.x, this.y, hero.x, hero.y - 400);\n    } else {\n        this.shootTimer = 60;\n    }\n}\n\nthis.particleTimer -= ct.delta;\nif (this.particleTimer <= 0) {\n    this.particleTimer = 10;\n    ct.types.copy('FireParticle', this.x, this.y);\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "df2eccfa-f927-4022-ae03-edd830d91703",
      "graph": "b017fa77-8615-491d-8ab2-0ed7d9def1d0",
      "extends": {
        "ctype": "Danger"
      },
      "lastmod": 1547437875116
    },
    {
      "name": "Spikes",
      "depth": 1,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "8862910a-b72c-4e56-97e4-4e5e83b5d4bf",
      "graph": "75eed20a-0c6d-4b3f-9991-4139273ba231",
      "extends": {
        "ctype": "Danger"
      }
    },
    {
      "name": "BlueBall",
      "depth": 3,
      "oncreate": "this.speed = 40;\nthis.particleTimer = 5;",
      "onstep": "//this.rotation += ct.delta;\nthis.move();\n\nif (ct.place.occupied(this, 'Solid')\n||  this.x < ct.room.x - 100\n||  this.x > ct.room.x + 100 + ct.viewWidth\n||  this.y < ct.room.y - 100\n||  this.y > ct.room.y + 100 + ct.viewHeight) {\n    this.kill = true;\n}\n\nthis.particleTimer -= ct.delta;\nif (this.particleTimer <= 0) {\n    this.particleTimer = 5;\n    ct.types.copy('BlueParticle', this.x, this.y);\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "4359afed-0aa5-449e-bc0e-84008e763ae8",
      "graph": "d0accd81-7d6f-42d7-8a32-3d4b6cd6c2ac",
      "extends": {
        "ctype": "BlueBall"
      },
      "lastmod": 1547438041933
    },
    {
      "name": "Shrine",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "32a28f49-624c-4da6-b8ef-a1b461da56c3",
      "graph": "ee112ccb-e2cc-45c1-b7c6-5b9eec3da2bf",
      "extends": {},
      "lastmod": 1547430765141
    },
    {
      "name": "Pond",
      "depth": 0,
      "oncreate": "this.checkpointCheck = 10;\nthis.particleTimer = 5;",
      "onstep": "this.checkpointCheck -= ct.delta;\n\nif (this.checkpointCheck <= 0) {\n    this.checkpointCheck = 10;\n    const hero = ct.place.meet(this, this.x, this.y - 120, 'Astronaut')\n    if (hero) {\n        hero.lastX = hero.x;\n        hero.lastY = hero.y;\n    }\n}\n\nthis.particleTimer -= ct.delta;\nif (this.particleTimer <= 0) {\n    this.particleTimer = 5;\n    ct.types.copy('LightParticle', this.x + ct.random.range(-600, 600), this.y + ct.random.range(-400, -700));\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "a80281d4-d067-4c0c-a972-279605a0d232",
      "graph": "a0a8b44f-1a55-4127-ac4b-d0ad7741a7fe",
      "extends": {
        "ctype": "Solid"
      },
      "lastmod": 1547440301899
    },
    {
      "name": "FireParticle",
      "depth": -1,
      "oncreate": "this.speed = ct.random.range(5, 15);\nthis.direction = 90;\nthis.rotation = ct.random.deg();",
      "onstep": "this.alpha -= ct.delta / 60;\nthis.rotation += ct.delta * 3;\nif (this.alpha <= 0) {\n    this.kill = true;\n}\n\nthis.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "5cbcb971-3f91-42de-9cdd-a99c76dbc43b",
      "graph": "aaa2dded-6259-44c1-8f4a-25e0b4027b35",
      "extends": {},
      "lastmod": 1547434741771
    },
    {
      "name": "FishTrigger",
      "depth": 0,
      "oncreate": "this.visible = false;\nthis.fishCheck = 10;",
      "onstep": "this.fishCheck -= ct.delta;\n\nif (this.fishCheck <= 0) {\n    this.fishCheck = 5;\n    const hero = ct.place.meet(this, this.x, this.y - 120, 'Astronaut')\n    if (hero) {\n        this.kill = true;\n        console.log('Fish!');\n        ct.types.copy('Fish_MoveUpperRight', this.x + 1500, this.y + 300);\n    }\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "dc64389f-1700-4211-978e-e2991b54eb25",
      "graph": "2459cc79-6d50-4eac-8487-ff017ba612ab",
      "extends": {},
      "lastmod": 1547439445156
    },
    {
      "name": "BlueParticle",
      "depth": -1,
      "oncreate": "this.speed = ct.random.range(5, 15);\nthis.direction = 90;\nthis.rotation = ct.random.deg();",
      "onstep": "this.alpha -= ct.delta / 60;\nthis.rotation += ct.delta * 3;\nif (this.alpha <= 0) {\n    this.kill = true;\n}\n\nthis.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "9a8cc55a-2306-4ada-b22c-e384a11635ec",
      "graph": "14834d3a-94bb-4b92-9623-3543c4bcfd94",
      "extends": {},
      "lastmod": 1547434823349
    },
    {
      "name": "SolarPanel",
      "depth": 0,
      "oncreate": "this.checkpointCheck = 10;",
      "onstep": "this.checkpointCheck -= ct.delta;\n\nif (this.checkpointCheck <= 0) {\n    this.checkpointCheck = 10;\n    const hero = ct.place.meet(this, this.x, this.y - 120, 'Astronaut')\n    if (hero) {\n        hero.lastX = hero.x;\n        hero.lastY = hero.y;\n    }\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "ec4145f6-df46-4d11-87fc-d737cb3089a5",
      "graph": "9b8d060a-18ab-4024-a996-c3429fe3947e",
      "extends": {
        "ctype": ""
      },
      "lastmod": 1547437918333
    },
    {
      "name": "LightParticle",
      "depth": -1,
      "oncreate": "this.speed = ct.random.range(5, 15);\nthis.direction = 90;",
      "onstep": "this.alpha -= ct.delta / 60;\nif (this.alpha <= 0) {\n    this.kill = true;\n}\n\nthis.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "0fda905b-50bb-4f69-a2fb-4d4ef22ec232",
      "graph": "19df3a85-1060-4afd-a26e-b875363260bb",
      "extends": {},
      "lastmod": 1547438724251
    },
    {
      "name": "DeadFish",
      "depth": 11,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "af3ee294-e901-45e2-b5c6-68218ef51af0",
      "graph": "1da2ab47-b334-43b8-8e8d-75b5701aa8b0",
      "extends": {},
      "lastmod": 1547454339883
    },
    {
      "name": "MysteryTrigger",
      "depth": 0,
      "oncreate": "this.visible = false;\nthis.fishCheck = 10;",
      "onstep": "this.fishCheck -= ct.delta;\n\nif (this.fishCheck <= 0) {\n    this.fishCheck = 5;\n    const hero = ct.place.meet(this, this.x, this.y - 120, 'Astronaut')\n    if (hero) {\n        this.kill = true;\n        ct.sound.fade(ct.musicType, 0, 500, ct.music);\n        ct.musicType = 'Mystery';\n        ct.music = ct.sound.spawn(ct.musicType, {\n            loop: true\n        });\n    }\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "2d50774c-1cd2-492a-ab35-7e9367cbc4fb",
      "graph": "54b81736-6eed-491d-9759-302b63eb4eb1",
      "extends": {},
      "lastmod": 1547439742995
    },
    {
      "name": "TenseTrigger",
      "depth": 0,
      "oncreate": "this.visible = false;\nthis.fishCheck = 10;",
      "onstep": "this.fishCheck -= ct.delta;\n\nif (this.fishCheck <= 0) {\n    this.fishCheck = 5;\n    const hero = ct.place.meet(this, this.x, this.y - 120, 'Astronaut')\n    if (hero) {\n        this.kill = true;\n        ct.sound.fade(ct.musicType, 0, 500, ct.music);\n        ct.musicType = 'Tense';\n        ct.music = ct.sound.spawn(ct.musicType, {\n            loop: true\n        });\n    }\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "1d7b2dda-4b94-4b52-a928-d1fa6c1a5389",
      "graph": "f1386695-e4d2-402d-9e3c-f36b3d3b1c9f",
      "extends": {},
      "lastmod": 1547439759100
    },
    {
      "name": "ThoughtfulTrigger",
      "depth": 0,
      "oncreate": "this.visible = false;\nthis.fishCheck = 10;",
      "onstep": "this.fishCheck -= ct.delta;\n\nif (this.fishCheck <= 0) {\n    this.fishCheck = 5;\n    const hero = ct.place.meet(this, this.x, this.y - 120, 'Astronaut')\n    if (hero) {\n        this.kill = true;\n        ct.sound.fade(ct.musicType, 0, 500, ct.music);\n        ct.musicType = 'Thoughtful';\n        ct.music = ct.sound.spawn(ct.musicType, {\n            loop: true\n        });\n    }\n}",
      "ondraw": "",
      "ondestroy": "",
      "uid": "1810716f-81c3-4e2b-8823-864e392eaf6a",
      "graph": "e24e31b0-cfd6-48d1-9d41-b3e9fbc6bd71",
      "extends": {},
      "lastmod": 1547440005691
    },
    {
      "name": "ArcBack",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "a11cc2cb-fc0f-46b8-be35-f09095c20c4b",
      "graph": "ec4b8e1d-069f-4dd8-9891-c47d245073b8",
      "extends": {},
      "lastmod": 1547440024276
    },
    {
      "name": "ArcFront",
      "depth": 10,
      "oncreate": "this.checkpointCheck = 10;",
      "onstep": "this.checkpointCheck -= ct.delta;\n\nif (this.checkpointCheck <= 0) {\n    this.checkpointCheck = 10;\n    const hero = ct.place.meet(this, this.x, this.y - 120, 'Astronaut')\n    if (hero) {\n        hero.kill = true;\n        ct.types.copy('Fish_FloatAway', this.x, this.y - 800);\n    }\n}\n",
      "ondraw": "",
      "ondestroy": "",
      "uid": "1d170750-ae46-41b4-8e6e-6de66b36cd45",
      "graph": "65b92143-89ac-404d-b222-8143712cf9c8",
      "extends": {},
      "lastmod": 1547441606787
    },
    {
      "name": "Fish_FloatAway",
      "depth": 5,
      "oncreate": "this.skel = ct.res.makeSkeleton('Fish');\r\nthis.skel.animation.play('animtion0');\r\n\r\nthis.addChild(this.skel);\r\nthis.scale.x = this.scale.y = 1.25;\r\n\r\nthis.speed = 7;\r\nthis.direction = 30;\r\nthis.alpha = 0;\r\nct.tween.add({\r\n    obj: this,\r\n    fields: {\r\n        alpha: 1\r\n    },\r\n    duration: 1500\r\n});\r\n\r\nct.room.follow = this;\r\nct.room.borderX = 2000;\r\nct.room.borderY = 1000;\r\nct.room.followShiftY = 0;",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "e79468e4-ef74-4ffc-94e8-6ae15561fad0",
      "graph": -1,
      "extends": {},
      "lastmod": 1547441403603
    },
    {
      "name": "TheEnd",
      "depth": 15,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "",
      "ondestroy": "",
      "uid": "f0a0893a-9e59-4b04-a7b9-8dc68d4063f7",
      "graph": "71f7566d-bcca-49e3-b3ef-ea840d545923",
      "extends": {},
      "lastmod": 1547440679668
    }
  ],
  "sounds": [
    {
      "name": "Pew",
      "uid": "90fd3d66-56bc-46df-b277-292ffe653bc7",
      "origname": "s90fd3d66-56bc-46df-b277-292ffe653bc7.wav",
      "lastmod": 1547435217549
    },
    {
      "name": "Thoughtful",
      "uid": "2ad2b34d-258b-4c49-ad62-2d8b883ce805",
      "origname": "s2ad2b34d-258b-4c49-ad62-2d8b883ce805.mp3",
      "lastmod": 1547439081827,
      "isMusic": true
    },
    {
      "name": "Mystery",
      "uid": "3b4be0c6-0809-43cb-b71c-543c17087a40",
      "origname": "s3b4be0c6-0809-43cb-b71c-543c17087a40.mp3",
      "lastmod": 1547439097867
    },
    {
      "name": "Tense",
      "uid": "88a24479-c5a1-4b11-906f-924e6971c707",
      "origname": "s88a24479-c5a1-4b11-906f-924e6971c707.mp3",
      "lastmod": 1547439115697
    },
    {
      "name": "MMenu",
      "uid": "393243e3-8a46-4b8a-8a5d-45fd5b59d824",
      "origname": "s393243e3-8a46-4b8a-8a5d-45fd5b59d824.mp3",
      "lastmod": 1547439137436
    }
  ],
  "styles": [],
  "rooms": [
    {
      "name": "Main",
      "oncreate": "this.music = ct.sound.spawn('MMenu', {\n    loop: true\n});\n",
      "onstep": "",
      "ondraw": "",
      "onleave": "ct.sound.fade('MMenu', 0, 500, this.music);\nct.music = ct.sound.spawn('Tense', {\n    loop: true\n});\nct.musicType = 'Tense';",
      "width": 1280,
      "height": 720,
      "backgrounds": [
        {
          "depth": -1000,
          "graph": "6527a6c1-b8fc-4e9f-b80a-2e09c41e6b06",
          "extends": {
            "scaleX": 0.5,
            "scaleY": 0.5,
            "movementX": -0.5,
            "movementY": 0.2
          }
        }
      ],
      "copies": [
        {
          "x": 640,
          "y": 220,
          "uid": "e059d617-cfd5-490a-aeb1-a2ef64be6735",
          "tx": 0.5,
          "ty": 0.5
        },
        {
          "x": 640,
          "y": 560,
          "uid": "ee494843-1a0e-4070-8a1a-7a5f66f802a2",
          "tx": 0.5,
          "ty": 0.5
        }
      ],
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "uid": "baab12fd-594d-4afd-a9aa-a5b027b0c0ca",
      "thumbnail": "a5b027b0c0ca",
      "gridX": 64,
      "gridY": 64,
      "lastmod": 1547439781404
    },
    {
      "name": "InGame",
      "oncreate": "",
      "onstep": "",
      "ondraw": "",
      "onleave": "",
      "width": 4000,
      "height": 2000,
      "backgrounds": [
        {
          "depth": -500,
          "graph": "6527a6c1-b8fc-4e9f-b80a-2e09c41e6b06",
          "extends": {
            "scaleX": 0.5,
            "scaleY": 0.5,
            "movementX": -0.1,
            "parallaxX": 0.35,
            "parallaxY": 0.35
          }
        },
        {
          "depth": -400,
          "graph": "25f1235b-672d-4262-bffb-2d60b1efc00e",
          "extends": {
            "shiftY": 1512,
            "parallaxX": 0.7,
            "parallaxY": 0.9,
            "repeat": "repeat-x",
            "scaleX": 2,
            "scaleY": 2
          }
        },
        {
          "depth": -300,
          "graph": "0708f3e7-3ba5-46c3-b9ce-2e67010026f2",
          "extends": {
            "shiftY": 1956,
            "parallaxY": 1,
            "repeat": "repeat-x",
            "scaleX": 2,
            "scaleY": 2
          }
        }
      ],
      "copies": [
        {
          "x": 0,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 512,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 1024,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 1536,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 2048,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 2560,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 3072,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 3584,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": -512,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": -1024,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": -1536,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": -2048,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": -2432,
          "y": 2688,
          "uid": "1f25e8df-e247-4653-a488-d8ca819e418f",
          "tx": 1.5,
          "ty": 1.5
        },
        {
          "x": 4096,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 4608,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 5120,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 5632,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 6144,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 6656,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 7168,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 7680,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 8192,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 8704,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd",
          "lastX": 8704,
          "lastY": 2432
        },
        {
          "x": 9216,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd",
          "lastX": 9216,
          "lastY": 2432
        },
        {
          "x": 1792,
          "y": 2560,
          "uid": "8862910a-b72c-4e56-97e4-4e5e83b5d4bf"
        },
        {
          "x": 6528,
          "y": 2560,
          "uid": "8862910a-b72c-4e56-97e4-4e5e83b5d4bf"
        },
        {
          "x": 16512,
          "y": 2176,
          "uid": "32a28f49-624c-4da6-b8ef-a1b461da56c3",
          "tx": 0.9,
          "ty": 0.9
        },
        {
          "x": 12672,
          "y": 2560,
          "uid": "f57be23b-ab67-4205-a049-ac24272a4762"
        },
        {
          "x": 20352,
          "y": 2688,
          "uid": "f57be23b-ab67-4205-a049-ac24272a4762"
        },
        {
          "x": 15616,
          "y": 2688,
          "uid": "8862910a-b72c-4e56-97e4-4e5e83b5d4bf"
        },
        {
          "x": 24064,
          "y": 2688,
          "uid": "1f25e8df-e247-4653-a488-d8ca819e418f",
          "tx": 1,
          "ty": 1.1
        },
        {
          "x": 29184,
          "y": 1152,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 30464,
          "y": 896,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 32128,
          "y": 512,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 35328,
          "y": 2432,
          "uid": "f57be23b-ab67-4205-a049-ac24272a4762"
        },
        {
          "x": 37888,
          "y": 2560,
          "uid": "1f25e8df-e247-4653-a488-d8ca819e418f",
          "tx": 2,
          "ty": 2
        },
        {
          "x": 36096,
          "y": 896,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 46464,
          "y": 2688,
          "uid": "a80281d4-d067-4c0c-a972-279605a0d232"
        },
        {
          "x": 48640,
          "y": 2432,
          "uid": "32a28f49-624c-4da6-b8ef-a1b461da56c3",
          "tx": 1,
          "ty": 1
        },
        {
          "x": 32384,
          "y": 2560,
          "uid": "8862910a-b72c-4e56-97e4-4e5e83b5d4bf"
        },
        {
          "x": 9728,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 10240,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 10752,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 11264,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 11776,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 12288,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 12800,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 13312,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 13824,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 14336,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 14848,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 15360,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 15872,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 16384,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 16896,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 17408,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 17920,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 18432,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 18944,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 19456,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 19968,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 20480,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 20992,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 21504,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 22016,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 22528,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 23040,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 24704,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 25216,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 25728,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 26240,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 26752,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 27264,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 27776,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 28288,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 28800,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 29312,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 29824,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 30336,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 30848,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 31360,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 31872,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 32384,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 32896,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 33408,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 33920,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 34432,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 34944,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 35456,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 35968,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 36480,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 36608,
          "y": 2304,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 36608,
          "y": 2432,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 25856,
          "y": 1408,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 27392,
          "y": 1280,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 3200,
          "y": 2560,
          "uid": "f57be23b-ab67-4205-a049-ac24272a4762"
        },
        {
          "x": 39040,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 39552,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 40064,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 40576,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 41088,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 41600,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 42112,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 42624,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 43136,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 43648,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 44160,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 44672,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 45184,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 47232,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 47744,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 48256,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 48768,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 49280,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 49792,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 50304,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 50816,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 51328,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 51840,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 52352,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 52864,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 53376,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 53888,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 54400,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 54912,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 55424,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 55936,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 56448,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 56960,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 57472,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 57984,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 58496,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 59008,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 59520,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 44416,
          "y": 2304,
          "uid": "32a28f49-624c-4da6-b8ef-a1b461da56c3",
          "tx": -1,
          "ty": 1
        },
        {
          "x": 43904,
          "y": 2560,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25"
        },
        {
          "x": 33024,
          "y": 512,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 33920,
          "y": 512,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 34816,
          "y": 512,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 33792,
          "y": -128,
          "uid": "df2eccfa-f927-4022-ae03-edd830d91703"
        },
        {
          "x": 18048,
          "y": 2048,
          "uid": "ec4145f6-df46-4d11-87fc-d737cb3089a5"
        },
        {
          "x": 53760,
          "y": 2048,
          "uid": "df2eccfa-f927-4022-ae03-edd830d91703"
        },
        {
          "x": 58240,
          "y": 1280,
          "uid": "df2eccfa-f927-4022-ae03-edd830d91703"
        },
        {
          "x": 54784,
          "y": 2560,
          "uid": "8862910a-b72c-4e56-97e4-4e5e83b5d4bf"
        },
        {
          "x": 60672,
          "y": 2560,
          "uid": "f57be23b-ab67-4205-a049-ac24272a4762"
        },
        {
          "x": 60032,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 60544,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 61056,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 61568,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 62080,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 62592,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 63104,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 63616,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 64128,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 64640,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 65664,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 22144,
          "y": 2688,
          "uid": "f57be23b-ab67-4205-a049-ac24272a4762"
        },
        {
          "x": 66176,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 66688,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 67200,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 67712,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 68224,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 68736,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 69248,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 69760,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 70272,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 70784,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 71296,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 71808,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 72320,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 72832,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 66048,
          "y": 2176,
          "uid": "af3ee294-e901-45e2-b5c6-68218ef51af0",
          "tx": 1.5,
          "ty": 1.5
        },
        {
          "x": 67584,
          "y": 2048,
          "uid": "ec4145f6-df46-4d11-87fc-d737cb3089a5"
        },
        {
          "x": 69888,
          "y": 2688,
          "uid": "8862910a-b72c-4e56-97e4-4e5e83b5d4bf"
        },
        {
          "x": 72064,
          "y": 2688,
          "uid": "8862910a-b72c-4e56-97e4-4e5e83b5d4bf"
        },
        {
          "x": 73984,
          "y": 2688,
          "uid": "f57be23b-ab67-4205-a049-ac24272a4762"
        },
        {
          "x": 71040,
          "y": 2176,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 72320,
          "y": 1664,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 74112,
          "y": 1536,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 73344,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 74240,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 74752,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 75136,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 75648,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 73216,
          "y": 1536,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 74880,
          "y": 2176,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 76160,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 76672,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 77184,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 77696,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 78208,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 78720,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 79232,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 79104,
          "y": 2688,
          "uid": "1f25e8df-e247-4653-a488-d8ca819e418f",
          "tx": 2,
          "ty": 2
        },
        {
          "x": 77824,
          "y": 1792,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 77056,
          "y": 2304,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 67072,
          "y": 2176,
          "uid": "32a28f49-624c-4da6-b8ef-a1b461da56c3"
        },
        {
          "x": 39936,
          "y": 2560,
          "uid": "2d50774c-1cd2-492a-ab35-7e9367cbc4fb"
        },
        {
          "x": 52480,
          "y": 2560,
          "uid": "1d7b2dda-4b94-4b52-a928-d1fa6c1a5389"
        },
        {
          "x": 62720,
          "y": 2560,
          "uid": "1810716f-81c3-4e2b-8823-864e392eaf6a"
        },
        {
          "x": 65152,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 72064,
          "y": 1536,
          "uid": "1d7b2dda-4b94-4b52-a928-d1fa6c1a5389"
        },
        {
          "x": 80384,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 80896,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 81408,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 81920,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 82432,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 82944,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 83456,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 83968,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 84480,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 84992,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 85504,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 86016,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 86528,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 87040,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 89216,
          "y": 2688,
          "uid": "1f25e8df-e247-4653-a488-d8ca819e418f",
          "tx": 3,
          "ty": 3
        },
        {
          "x": 87424,
          "y": 1024,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 86656,
          "y": 1536,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 85760,
          "y": 2048,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 84864,
          "y": 2432,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 91520,
          "y": 640,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 92544,
          "y": 640,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 93568,
          "y": 640,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 94592,
          "y": 640,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 95616,
          "y": 640,
          "uid": "cc694f4f-7735-442a-97f8-6aa7d956dbe6"
        },
        {
          "x": 84096,
          "y": 2560,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25"
        },
        {
          "x": 78336,
          "y": 1536,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25"
        },
        {
          "x": 88576,
          "y": 768,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25"
        },
        {
          "x": 91648,
          "y": 1536,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25",
          "tx": 1,
          "ty": 2
        },
        {
          "x": 97536,
          "y": 2688,
          "uid": "1f25e8df-e247-4653-a488-d8ca819e418f",
          "tx": 3,
          "ty": 3
        },
        {
          "x": 100864,
          "y": 2688,
          "uid": "1f25e8df-e247-4653-a488-d8ca819e418f",
          "tx": -3,
          "ty": 3
        },
        {
          "x": 96768,
          "y": 1024,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25"
        },
        {
          "x": 97920,
          "y": 640,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25"
        },
        {
          "x": 101504,
          "y": 1024,
          "uid": "1d170750-ae46-41b4-8e6e-6de66b36cd45"
        },
        {
          "x": 101504,
          "y": 1024,
          "uid": "a11cc2cb-fc0f-46b8-be35-f09095c20c4b"
        },
        {
          "x": 104960,
          "y": -1920,
          "uid": "f0a0893a-9e59-4b04-a7b9-8dc68d4063f7",
          "tx": 2,
          "ty": 2
        },
        {
          "x": 94464,
          "y": 1280,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25",
          "tx": 1,
          "ty": 2
        },
        {
          "x": 93184,
          "y": 1664,
          "uid": "dc64389f-1700-4211-978e-e2991b54eb25",
          "tx": 1,
          "ty": 2
        },
        {
          "x": 88192,
          "y": 768,
          "uid": "1810716f-81c3-4e2b-8823-864e392eaf6a"
        },
        {
          "x": 74240,
          "y": 896,
          "uid": "df2eccfa-f927-4022-ae03-edd830d91703"
        },
        {
          "x": 24192,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": 23552,
          "y": 2560,
          "uid": "3cfd67b0-c89e-467d-ad82-4c89f4f037bd"
        },
        {
          "x": -1024,
          "y": 2432,
          "uid": "0bb0cdc1-f68f-4a45-9cac-a33d571d19be"
        }
      ],
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "uid": "0cdf3096-341f-49f2-a4c5-8248ea45eea0",
      "thumbnail": "8248ea45eea0",
      "gridX": 128,
      "gridY": 128,
      "lastmod": 1547454423414
    }
  ],
  "starting": 0,
  "settings": {
    "minifyhtmlcss": true,
    "minifyjs": false,
    "fps": 30,
    "version": [
      0,
      0,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    },
    "title": "I am a Fish",
    "author": "CoMiGo Games",
    "site": "https://ctjs.rocks/"
  },
  "scripts": [
    {
      "name": "Set up actions",
      "code": "ct.inputs.addAction('Shoot', [{\n    code: 'mouse.lmb'\n}, {\n    code: 'keyboard.Space'\n}]);\n\nct.inputs.addAction('Jump', [{\n    code: 'keyboard.ArrowUp'\n}, {\n    code: 'keyboard.KeyW'\n}]);\n\nct.inputs.addAction('Move', [{\n    code: 'keyboard.ArrowLeft',\n    multiplier: -1\n}, {\n    code: 'keyboard.ArrowRight'\n}, {\n    code: 'keyboard.KeyA',\n    multiplier: -1\n}, {\n    code: 'keyboard.KeyD'\n}]);\n"
    }
  ],
  "fonts": [],
  "skeletons": [
    {
      "name": "Fish",
      "origname": "skdbbc5a2241-f647-4863-a396-43c9433ffdb5_ske.json",
      "from": "dragonbones",
      "uid": "bc5a2241-f647-4863-a396-43c9433ffdb5"
    },
    {
      "name": "Astronaut",
      "origname": "skdb3d0b98bf-9bc1-46a5-99bc-48128cd6604c_ske.json",
      "from": "dragonbones",
      "uid": "3d0b98bf-9bc1-46a5-99bc-48128cd6604c"
    }
  ],
  "palette": [],
  "startroom": "baab12fd-594d-4afd-a9aa-a5b027b0c0ca"
}
