{
  "ctjsVersion": "0.5.2",
  "notes": "/* empty */",
  "libs": {},
  "graphs": [
    {
      "name": "GreenBar",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 49,
      "imgHeight": 49,
      "width": 49,
      "height": 49,
      "offx": 0,
      "offy": 0,
      "origname": "ief5a85ca-038d-4efe-b6d5-34868973fc61.png",
      "source": "/home/comigo/Загрузки/uipack_fixed/PNG/green_button07.png",
      "shape": "rect",
      "left": 0,
      "right": 190,
      "top": 0,
      "bottom": 49,
      "uid": "ef5a85ca-038d-4efe-b6d5-34868973fc61",
      "lastmod": 1543635098140
    }
  ],
  "types": [],
  "sounds": [],
  "styles": [],
  "rooms": [
    {
      "name": "Room_f0a7964cd4f3",
      "oncreate": "this.greenBar = new PIXI.mesh.NineSlicePlane(\n  ct.res.getTexture('GreenBar', 0),\n  8, 8, 8, 16); /* this can be also written in one line */\nthis.addChild(this.greenBar);\nthis.greenBar.x = this.greenBar.y = 32; /* where to place this bar */\nthis.greenBar.height = 64;\nthis.greenBar.width = 200;\n\nthis.phase = 0;",
      "onstep": "",
      "ondraw": "this.phase += ct.delta / 10;\nthis.greenBar.width = 200 + Math.sin(this.phase) * 50;",
      "onleave": "",
      "width": 800,
      "height": 600,
      "backgrounds": [],
      "layers": [],
      "uid": "ab38d908-f12d-499a-a4ce-f0a7964cd4f3",
      "thumbnail": "f0a7964cd4f3",
      "gridX": 64,
      "gridY": 64,
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ]
    }
  ],
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30,
    "version": [
      0,
      0,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    }
  },
  "scripts": [],
  "fonts": []
}
