{
  "ctjsVersion": "0.5.2",
  "notes": "/* empty */",
  "libs": {},
  "graphs": [
    {
      "name": "Rocks_Top",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "i1d864098-2f81-4b16-a905-1eadbdc3f354.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Rocks_Top.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "1d864098-2f81-4b16-a905-1eadbdc3f354",
      "lastmod": 1542029722991
    },
    {
      "name": "Robot_Idle",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 96,
      "imgHeight": 96,
      "width": 96,
      "height": 96,
      "offx": 0,
      "offy": 0,
      "origname": "if7eec9b8-54ab-4801-8591-710d0a87ff39.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Robot_Idle.png",
      "shape": "rect",
      "left": 0,
      "right": 96,
      "top": 0,
      "bottom": 96,
      "uid": "f7eec9b8-54ab-4801-8591-710d0a87ff39"
    },
    {
      "name": "Heart",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "iddb0b5b2-cb99-45c4-b4ae-8ff309070234.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Heart.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "ddb0b5b2-cb99-45c4-b4ae-8ff309070234"
    },
    {
      "name": "Platform",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 128,
      "imgHeight": 32,
      "width": 128,
      "height": 32,
      "offx": 0,
      "offy": 0,
      "origname": "ia638b6b9-cb27-4bfb-a95b-50cbe9eb44b6.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Platform.png",
      "shape": "rect",
      "left": 0,
      "right": 128,
      "top": 0,
      "bottom": 32,
      "uid": "a638b6b9-cb27-4bfb-a95b-50cbe9eb44b6"
    },
    {
      "name": "GreenCrystal",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "i796ad15b-46f5-40a8-b153-685b81d901b3.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/GreenCrystal.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "796ad15b-46f5-40a8-b153-685b81d901b3"
    },
    {
      "name": "Robot_Jump",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 96,
      "imgHeight": 96,
      "width": 96,
      "height": 96,
      "offx": 0,
      "offy": 0,
      "origname": "if190a513-5eb0-4909-9280-5bdfd46e293e.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Robot_Jump.png",
      "shape": "rect",
      "left": 0,
      "right": 96,
      "top": 0,
      "bottom": 96,
      "uid": "f190a513-5eb0-4909-9280-5bdfd46e293e"
    },
    {
      "name": "Rocks_Platform",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 40,
      "width": 64,
      "height": 40,
      "offx": 0,
      "offy": 0,
      "origname": "i332d95b6-effd-4e7a-892d-494527f2b8b9.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Rocks_Platform.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 40,
      "uid": "332d95b6-effd-4e7a-892d-494527f2b8b9"
    },
    {
      "name": "Water",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "ia68ac305-4a20-43c7-af6c-6cb74f6dc84d.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Water.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "a68ac305-4a20-43c7-af6c-6cb74f6dc84d"
    },
    {
      "name": "Exit",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "i30e1b466-2151-4005-8324-b836e0a58c97.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Exit.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "30e1b466-2151-4005-8324-b836e0a58c97"
    },
    {
      "name": "Rocks",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "i74b19cfb-7252-4c3f-bb0e-3d18eea0b47e.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Rocks.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "74b19cfb-7252-4c3f-bb0e-3d18eea0b47e"
    },
    {
      "name": "Water_Top",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "i443831e5-99b7-4059-b468-d247e24d61fc.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Water_Top.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "443831e5-99b7-4059-b468-d247e24d61fc"
    },
    {
      "name": "Spikes",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "ic61bcd17-1a9d-4805-b626-464c8240951a.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Spikes.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "c61bcd17-1a9d-4805-b626-464c8240951a"
    },
    {
      "name": "BG",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 256,
      "imgHeight": 256,
      "width": 256,
      "height": 256,
      "offx": 0,
      "offy": 0,
      "origname": "i9f9e674b-5cf5-4ce7-b93b-61ac2929172a.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/BG.png",
      "shape": "rect",
      "left": 0,
      "right": 256,
      "top": 0,
      "bottom": 256,
      "uid": "9f9e674b-5cf5-4ce7-b93b-61ac2929172a"
    },
    {
      "name": "Checkpoint",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 64,
      "imgHeight": 64,
      "width": 64,
      "height": 64,
      "offx": 0,
      "offy": 0,
      "origname": "i2ed43857-7a7a-45c6-9495-fa37aebcc98e.png",
      "source": "/mnt/36c3db7c-dce7-48e9-8d90-14e14b8433ce/_namespace/_cat/_NOVA_/app/examples/Platformer_assets/Checkpoint.png",
      "shape": "rect",
      "left": 0,
      "right": 64,
      "top": 0,
      "bottom": 64,
      "uid": "2ed43857-7a7a-45c6-9495-fa37aebcc98e"
    }
  ],
  "types": [
    {
      "name": "Rocks",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "this.draw();",
      "ondestroy": "",
      "uid": "43c9874b-f82b-48a2-8087-9dcab91ed4fb",
      "graph": "1d864098-2f81-4b16-a905-1eadbdc3f354",
      "lastmod": 1541859833284
    },
    {
      "name": "Rocks_Platform",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.move();",
      "ondraw": "this.draw();",
      "ondestroy": "",
      "uid": "c2a54b7b-c9da-4aa8-a8b9-a214c566a945",
      "graph": "332d95b6-effd-4e7a-892d-494527f2b8b9",
      "lastmod": 1542031183444
    },
    {
      "name": "WebGLText",
      "depth": 0,
      "oncreate": "var style = new PIXI.TextStyle({\n    fontFamily: 'Arial',\n    fontSize: 36,\n    fontStyle: 'italic',\n    fontWeight: 'bold',\n    fill: ['#ffffff', '#00ff99'], // gradient\n    stroke: '#4a1850',\n    strokeThickness: 5,\n    dropShadow: true,\n    dropShadowColor: '#000000',\n    dropShadowBlur: 4,\n    dropShadowAngle: Math.PI / 6,\n    dropShadowDistance: 6,\n    wordWrap: true,\n    wordWrapWidth: 440\n});\n\nvar richText = new PIXI.Text('This is WebGL!', style);\nthis.pivot.x = 0.5;\nthis.pivot.y = 0.5;\n\nthis.text = richText;\nthis.addChild(richText);",
      "onstep": "this.rotation ++;\n\nthis.move();",
      "ondraw": "this.draw();",
      "ondestroy": "",
      "uid": "7716557e-dfef-4236-9bdf-6140645422b6",
      "graph": -1,
      "lastmod": 1542032570353
    }
  ],
  "sounds": [],
  "styles": [],
  "rooms": [
    {
      "name": "Room_da95d21a9f4b",
      "oncreate": "",
      "onstep": "",
      "ondraw": "",
      "onleave": "",
      "width": 800,
      "height": 600,
      "backgrounds": [
        {
          "depth": 0,
          "graph": "9f9e674b-5cf5-4ce7-b93b-61ac2929172a"
        }
      ],
      "layers": [
        {
          "depth": 0,
          "copies": [
            {
              "x": 192,
              "y": 256,
              "uid": "43c9874b-f82b-48a2-8087-9dcab91ed4fb"
            },
            {
              "x": 320,
              "y": 256,
              "uid": "43c9874b-f82b-48a2-8087-9dcab91ed4fb"
            },
            {
              "x": 256,
              "y": 256,
              "uid": "43c9874b-f82b-48a2-8087-9dcab91ed4fb"
            },
            {
              "x": 448,
              "y": 320,
              "uid": "43c9874b-f82b-48a2-8087-9dcab91ed4fb"
            },
            {
              "x": 384,
              "y": 320,
              "uid": "43c9874b-f82b-48a2-8087-9dcab91ed4fb"
            },
            {
              "x": 512,
              "y": 320,
              "uid": "43c9874b-f82b-48a2-8087-9dcab91ed4fb"
            },
            {
              "x": -256,
              "y": -64,
              "uid": "c2a54b7b-c9da-4aa8-a8b9-a214c566a945"
            },
            {
              "x": -192,
              "y": -64,
              "uid": "c2a54b7b-c9da-4aa8-a8b9-a214c566a945"
            },
            {
              "x": -128,
              "y": -64,
              "uid": "c2a54b7b-c9da-4aa8-a8b9-a214c566a945"
            },
            {
              "x": 448,
              "y": 192,
              "uid": "7716557e-dfef-4236-9bdf-6140645422b6"
            }
          ]
        }
      ],
      "uid": "27fc4f6c-920f-4467-80d6-da95d21a9f4b",
      "thumbnail": "da95d21a9f4b",
      "gridX": 64,
      "gridY": 64,
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "lastmod": 1542032811186
    }
  ],
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30,
    "version": [
      0,
      0,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    },
    "title": "Pixi Tests"
  },
  "scripts": [],
  "fonts": []
}
