{
  "notes": "/* empty */",
  "libs": {
    "canvas": {},
    "akatemplate": {
      "csscss": "body {\n    background: #100222;\n}"
    },
    "tween": {},
    "fittoscreen": {
      "scaleOnly": true
    },
    "random": {},
    "sound.howler": {},
    "desktop": {}
  },
  "graphs": [
    {
      "name": "Therapy_05",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "if198c423-f661-4c5f-8795-bbf59d0df8c7.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "f198c423-f661-4c5f-8795-bbf59d0df8c7",
      "lastmod": 1537950478915
    },
    {
      "name": "Therapy_04",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i55a4234b-841d-4454-aa65-ef735e54d952.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "55a4234b-841d-4454-aa65-ef735e54d952",
      "lastmod": 1537950471989
    },
    {
      "name": "Therapy_03",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i784bf079-b572-4038-b60e-50d91658cb89.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "784bf079-b572-4038-b60e-50d91658cb89",
      "lastmod": 1537950588276
    },
    {
      "name": "Therapy_02",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i3bb93884-a3ea-49fd-a8da-81ae076e2ba1.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "3bb93884-a3ea-49fd-a8da-81ae076e2ba1",
      "lastmod": 1537950459713
    },
    {
      "name": "Therapy_01",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ia0e00e6f-3597-4e94-87ef-c3f4e67db6a4.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "a0e00e6f-3597-4e94-87ef-c3f4e67db6a4",
      "lastmod": 1537950450801
    },
    {
      "name": "ShiftedBGLogo",
      "untill": 0,
      "grid": [
        5,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 1080,
      "imgHeight": 1080,
      "width": 216,
      "height": 1080,
      "offx": 0,
      "offy": 0,
      "origname": "i06ffde15-652c-4d4c-9d29-b7c9acbe7f57.png",
      "shape": "rect",
      "left": 0,
      "right": 1080,
      "top": 0,
      "bottom": 1080,
      "uid": "06ffde15-652c-4d4c-9d29-b7c9acbe7f57",
      "lastmod": 1537885119031
    },
    {
      "name": "ShiftedLogo",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 1080,
      "imgHeight": 1080,
      "width": 1080,
      "height": 1080,
      "offx": 0,
      "offy": 0,
      "origname": "i644981d4-1dbf-41c1-bbf8-7157b7d50f21.png",
      "shape": "rect",
      "left": 0,
      "right": 1080,
      "top": 0,
      "bottom": 1080,
      "uid": "644981d4-1dbf-41c1-bbf8-7157b7d50f21",
      "lastmod": 1537885648465
    },
    {
      "name": "Therapy_06",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "id827ae13-e89f-4a15-a10a-ffa61a9415e3.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "d827ae13-e89f-4a15-a10a-ffa61a9415e3",
      "lastmod": 1537950484435
    },
    {
      "name": "Therapy_08",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ifc504c0d-9f34-4509-93bd-4947e7c6c649.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "fc504c0d-9f34-4509-93bd-4947e7c6c649",
      "lastmod": 1537950498259
    },
    {
      "name": "Therapy_07",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i20344ab2-c034-49a1-bec2-00649ead6d09.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "20344ab2-c034-49a1-bec2-00649ead6d09",
      "lastmod": 1537950494906
    },
    {
      "name": "Therapy_09",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ic2da5a2c-b7ae-4016-9b7e-537a977fdf41.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "c2da5a2c-b7ae-4016-9b7e-537a977fdf41",
      "lastmod": 1537950839973
    },
    {
      "name": "BackButton",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        50,
        27
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 101,
      "imgHeight": 55,
      "width": 101,
      "height": 55,
      "offx": 0,
      "offy": 0,
      "origname": "id23b4e9d-451d-4d44-88e7-4ee0cb1d7306.png",
      "shape": "rect",
      "left": 50,
      "right": 51,
      "top": 27,
      "bottom": 28,
      "uid": "d23b4e9d-451d-4d44-88e7-4ee0cb1d7306",
      "lastmod": 1537953019536
    },
    {
      "name": "Nature_03",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i3ae606b9-3733-4442-9c8f-709e9a38d1e2.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "3ae606b9-3733-4442-9c8f-709e9a38d1e2",
      "lastmod": 1537953713092
    },
    {
      "name": "Nature_02",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ib0ee7938-61de-4e95-a858-6d79af98da95.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "b0ee7938-61de-4e95-a858-6d79af98da95",
      "lastmod": 1537962076170
    },
    {
      "name": "Nature_01",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i3a58bd9b-1313-4d97-9a9a-d1f9fe099181.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "3a58bd9b-1313-4d97-9a9a-d1f9fe099181",
      "lastmod": 1537953704394
    },
    {
      "name": "Complexity6",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        73,
        73
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 146,
      "imgHeight": 146,
      "width": 146,
      "height": 146,
      "offx": 0,
      "offy": 0,
      "origname": "i8ab16d10-3dbe-4aac-8b48-8af951281ce8.png",
      "shape": "rect",
      "left": 73,
      "right": 73,
      "top": 73,
      "bottom": 73,
      "uid": "8ab16d10-3dbe-4aac-8b48-8af951281ce8",
      "lastmod": 1537956450730
    },
    {
      "name": "Complexity9",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        73,
        73
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 146,
      "imgHeight": 146,
      "width": 146,
      "height": 146,
      "offx": 0,
      "offy": 0,
      "origname": "i5e729902-f0d4-4be8-b407-3f13dc80fb05.png",
      "shape": "rect",
      "left": 73,
      "right": 73,
      "top": 73,
      "bottom": 73,
      "uid": "5e729902-f0d4-4be8-b407-3f13dc80fb05",
      "lastmod": 1537956453978
    },
    {
      "name": "Complexity15",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        73,
        73
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 146,
      "imgHeight": 146,
      "width": 146,
      "height": 146,
      "offx": 0,
      "offy": 0,
      "origname": "ice9f1de2-b23f-4e77-a108-866c12c0c7ac.png",
      "shape": "rect",
      "left": 73,
      "right": 73,
      "top": 73,
      "bottom": 73,
      "uid": "ce9f1de2-b23f-4e77-a108-866c12c0c7ac",
      "lastmod": 1538041624168
    },
    {
      "name": "MusicIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        67,
        67
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 134,
      "imgHeight": 134,
      "width": 134,
      "height": 134,
      "offx": 0,
      "offy": 0,
      "origname": "if2af0e1e-f84b-41d0-8b1f-0c1e867a4688.png",
      "shape": "rect",
      "left": 67,
      "right": 67,
      "top": 67,
      "bottom": 67,
      "uid": "f2af0e1e-f84b-41d0-8b1f-0c1e867a4688",
      "lastmod": 1537957597450
    },
    {
      "name": "Nature_07",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ib378680c-aa36-4b97-b5fd-3baf1a4ce2e5.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "b378680c-aa36-4b97-b5fd-3baf1a4ce2e5",
      "lastmod": 1537962088745
    },
    {
      "name": "Nature_06",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i4d831aa8-9b1b-4c12-934a-dac9628c9b7d.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "4d831aa8-9b1b-4c12-934a-dac9628c9b7d",
      "lastmod": 1540697031610
    },
    {
      "name": "Nature_04",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i43b5b78e-9f09-475b-b80a-4d57b6aab49b.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "43b5b78e-9f09-475b-b80a-4d57b6aab49b",
      "lastmod": 1537962079209
    },
    {
      "name": "Nature_09",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ida6a72e9-3866-4587-9f4b-04f6e4df8ab1.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "da6a72e9-3866-4587-9f4b-04f6e4df8ab1",
      "lastmod": 1537962095314
    },
    {
      "name": "Nature_08",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "iaba034fd-b9b6-4b22-8b23-762b1d1becf5.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "aba034fd-b9b6-4b22-8b23-762b1d1becf5",
      "lastmod": 1537962091913
    },
    {
      "name": "Nature_05",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ife539d8b-43e3-4f2e-9428-02930af88628.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "fe539d8b-43e3-4f2e-9428-02930af88628",
      "lastmod": 1537962082305
    },
    {
      "name": "People_01",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i00b1b9cc-437b-4e9a-93d7-9da97542da4f.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "00b1b9cc-437b-4e9a-93d7-9da97542da4f",
      "lastmod": 1537963817770
    },
    {
      "name": "People_02",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i84525da9-c3ca-4778-9699-0d0f95a151f4.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "84525da9-c3ca-4778-9699-0d0f95a151f4",
      "lastmod": 1537963821282
    },
    {
      "name": "People_08",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i7c12b959-5036-4813-90c3-3836e99995a2.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "7c12b959-5036-4813-90c3-3836e99995a2",
      "lastmod": 1537963840467
    },
    {
      "name": "People_09",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i52ee2392-1ca1-4d9a-9b99-f4dfcd449ac6.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "52ee2392-1ca1-4d9a-9b99-f4dfcd449ac6",
      "lastmod": 1537963844003
    },
    {
      "name": "People_06",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i1164345d-f597-486a-9761-b06bbafe9de4.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "1164345d-f597-486a-9761-b06bbafe9de4",
      "lastmod": 1537963833644
    },
    {
      "name": "People_07",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "id1f7ed4c-39f6-4816-8f8c-c51773a01743.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "d1f7ed4c-39f6-4816-8f8c-c51773a01743",
      "lastmod": 1537963836859
    },
    {
      "name": "People_03",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i66695e66-3016-460e-833f-c3293f687376.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "66695e66-3016-460e-833f-c3293f687376",
      "lastmod": 1537963824515
    },
    {
      "name": "People_04",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i46e3abbf-264c-4c3d-899b-3fa0d062b437.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "46e3abbf-264c-4c3d-899b-3fa0d062b437",
      "lastmod": 1537963827612
    },
    {
      "name": "People_05",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i202dc0cd-239b-4953-9ece-d8290122f9c9.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "202dc0cd-239b-4953-9ece-d8290122f9c9",
      "lastmod": 1537963830588
    },
    {
      "name": "Urban_02",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i357f294a-1bc6-4893-a470-51e365313695.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "357f294a-1bc6-4893-a470-51e365313695",
      "lastmod": 1538021667979
    },
    {
      "name": "Urban_01",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i76b6515d-c4f3-4ba5-ae7a-a5f6c6c3c75a.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "76b6515d-c4f3-4ba5-ae7a-a5f6c6c3c75a",
      "lastmod": 1538021664633
    },
    {
      "name": "Urban_04",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i51b8007a-3eec-4d47-99b5-067393e015ab.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "51b8007a-3eec-4d47-99b5-067393e015ab",
      "lastmod": 1538021671556
    },
    {
      "name": "Urban_05",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i1a6defca-da29-46aa-a7d4-d0bf7e7a6e54.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "1a6defca-da29-46aa-a7d4-d0bf7e7a6e54",
      "lastmod": 1538021674970
    },
    {
      "name": "Urban_06",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i5899a226-89f7-4d55-b7ce-dcf394de32a8.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "5899a226-89f7-4d55-b7ce-dcf394de32a8",
      "lastmod": 1538021682038
    },
    {
      "name": "Urban_07",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ifaa0c5a6-df14-4b7e-8568-03b246be2357.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "faa0c5a6-df14-4b7e-8568-03b246be2357",
      "lastmod": 1538021686363
    },
    {
      "name": "Urban_08",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i241ea4d9-11b7-4c5a-ba16-e6d3ed094268.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "241ea4d9-11b7-4c5a-ba16-e6d3ed094268",
      "lastmod": 1538021689855
    },
    {
      "name": "Urban_09",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i82b33a4b-f963-4e4b-8f94-2824690b982e.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "82b33a4b-f963-4e4b-8f94-2824690b982e",
      "lastmod": 1538021693462
    },
    {
      "name": "Urban_03",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ie56f6df0-bfdc-4d13-801c-ef255f3fae61.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "e56f6df0-bfdc-4d13-801c-ef255f3fae61",
      "lastmod": 1538021661152
    },
    {
      "name": "ComingSOON",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i1cef18c2-47c2-496a-9943-a39c554f72b2.png",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "1cef18c2-47c2-496a-9943-a39c554f72b2",
      "lastmod": 1538022356447
    },
    {
      "name": "HomeIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        64,
        64
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 128,
      "imgHeight": 128,
      "width": 128,
      "height": 128,
      "offx": 0,
      "offy": 0,
      "origname": "ia3afb558-f14d-4012-b79f-589e8b1cefe8.png",
      "shape": "rect",
      "left": 64,
      "right": 64,
      "top": 64,
      "bottom": 64,
      "uid": "a3afb558-f14d-4012-b79f-589e8b1cefe8",
      "lastmod": 1538032139145
    },
    {
      "name": "PauseIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        64,
        64
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 128,
      "imgHeight": 128,
      "width": 128,
      "height": 128,
      "offx": 0,
      "offy": 0,
      "origname": "i198cb80c-70e9-4521-9def-f12c61645c1b.png",
      "shape": "rect",
      "left": 64,
      "right": 64,
      "top": 64,
      "bottom": 64,
      "uid": "198cb80c-70e9-4521-9def-f12c61645c1b",
      "lastmod": 1538032622637
    },
    {
      "name": "PlayIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        64,
        64
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 128,
      "imgHeight": 128,
      "width": 128,
      "height": 128,
      "offx": 0,
      "offy": 0,
      "origname": "i781ea200-cb05-4bcc-8dd1-d169f42dce42.png",
      "shape": "rect",
      "left": 64,
      "right": 64,
      "top": 64,
      "bottom": 64,
      "uid": "781ea200-cb05-4bcc-8dd1-d169f42dce42",
      "lastmod": 1538036226977
    },
    {
      "name": "NoIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        64,
        64
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 128,
      "imgHeight": 128,
      "width": 128,
      "height": 128,
      "offx": 0,
      "offy": 0,
      "origname": "if2f097b0-ce92-432a-a269-fd6fdd8cd840.png",
      "shape": "rect",
      "left": 64,
      "right": 64,
      "top": 64,
      "bottom": 64,
      "uid": "f2f097b0-ce92-432a-a269-fd6fdd8cd840",
      "lastmod": 1538036189967
    },
    {
      "name": "YesIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        64,
        64
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 128,
      "imgHeight": 128,
      "width": 128,
      "height": 128,
      "offx": 0,
      "offy": 0,
      "origname": "if556fabe-e957-4bec-879d-5a8a52d6c907.png",
      "shape": "rect",
      "left": 64,
      "right": 64,
      "top": 64,
      "bottom": 64,
      "uid": "f556fabe-e957-4bec-879d-5a8a52d6c907",
      "lastmod": 1538036184646
    },
    {
      "name": "MaximiseIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        67,
        67
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 134,
      "imgHeight": 134,
      "width": 134,
      "height": 134,
      "offx": 0,
      "offy": 0,
      "origname": "i233a0d33-7b9c-4733-a615-02e5c1ea9c75.png",
      "shape": "rect",
      "left": 67,
      "right": 67,
      "top": 67,
      "bottom": 67,
      "uid": "233a0d33-7b9c-4733-a615-02e5c1ea9c75",
      "lastmod": 1538041631793
    },
    {
      "name": "MinimiseIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        67,
        67
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 134,
      "imgHeight": 134,
      "width": 134,
      "height": 134,
      "offx": 0,
      "offy": 0,
      "origname": "i0d441ba1-7e2f-4a33-8cb3-3f5794e43718.png",
      "shape": "rect",
      "left": 67,
      "right": 67,
      "top": 67,
      "bottom": 67,
      "uid": "0d441ba1-7e2f-4a33-8cb3-3f5794e43718",
      "lastmod": 1538041620480
    },
    {
      "name": "bg",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 256,
      "imgHeight": 256,
      "width": 256,
      "height": 256,
      "offx": 0,
      "offy": 0,
      "origname": "ib4cdf06d-7e8c-4b40-a4f3-134ea1cd49a3.png",
      "shape": "rect",
      "left": 0,
      "right": 256,
      "top": 0,
      "bottom": 256,
      "uid": "b4cdf06d-7e8c-4b40-a4f3-134ea1cd49a3",
      "lastmod": 1538044328640
    },
    {
      "name": "LoadingIcon",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        64,
        64
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 128,
      "imgHeight": 128,
      "width": 128,
      "height": 128,
      "offx": 0,
      "offy": 0,
      "origname": "ic0ada666-2c82-406a-9e18-beee944ae574.png",
      "shape": "rect",
      "left": 64,
      "right": 64,
      "top": 64,
      "bottom": 64,
      "uid": "c0ada666-2c82-406a-9e18-beee944ae574",
      "lastmod": 1538223421214
    },
    {
      "name": "Mystic_09",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i66d4adca-cb94-4485-a6d9-9ec8314860f5.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_09.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "66d4adca-cb94-4485-a6d9-9ec8314860f5",
      "lastmod": 1540697143733
    },
    {
      "name": "Mystic_06",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i445b913b-58be-4bad-9352-089c5a7b280d.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_06.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "445b913b-58be-4bad-9352-089c5a7b280d",
      "lastmod": 1540697133468
    },
    {
      "name": "Mystic_01",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "if70e1c2a-b95b-4955-b857-0c6a399d43e4.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_01.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "f70e1c2a-b95b-4955-b857-0c6a399d43e4",
      "lastmod": 1540697119797
    },
    {
      "name": "Mystic_02",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "if313a46f-cfad-485c-be4e-8c1e7c297048.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_02.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "f313a46f-cfad-485c-be4e-8c1e7c297048",
      "lastmod": 1540697112949
    },
    {
      "name": "Mystic_04",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i540441d5-d8c9-4c24-ba18-452e3270c6b5.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_04.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "540441d5-d8c9-4c24-ba18-452e3270c6b5",
      "lastmod": 1540697123109
    },
    {
      "name": "Mystic_05",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i4f550bd9-0fce-4475-af4f-dba649135d31.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_05.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "4f550bd9-0fce-4475-af4f-dba649135d31",
      "lastmod": 1540697130380
    },
    {
      "name": "Mystic_08",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i85884dc4-a49b-4c94-8a7a-5551b3a8ffa9.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_08.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "85884dc4-a49b-4c94-8a7a-5551b3a8ffa9",
      "lastmod": 1540697140348
    },
    {
      "name": "Mystic_07",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i60a7de3b-0c1f-4d1e-baac-19f7bedbcc9e.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_07.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "60a7de3b-0c1f-4d1e-baac-19f7bedbcc9e",
      "lastmod": 1540697136453
    },
    {
      "name": "Mystic_03",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ib1c822ae-d415-41ff-85ec-babc0221227c.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Mystic_03.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "b1c822ae-d415-41ff-85ec-babc0221227c",
      "lastmod": 1540697116414
    },
    {
      "name": "Halloween_02",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i8f1adfb8-4771-4469-9ee9-29d0a5bba53a.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_02.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "8f1adfb8-4771-4469-9ee9-29d0a5bba53a",
      "lastmod": 1540698459836
    },
    {
      "name": "Halloween_03",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "if4e14fd9-0417-4d21-9522-0ee87a056dbe.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_03.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "f4e14fd9-0417-4d21-9522-0ee87a056dbe",
      "lastmod": 1540698463880
    },
    {
      "name": "Halloween_01",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "iccf453f8-53ca-48bc-837f-0675795be4e7.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_01.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "ccf453f8-53ca-48bc-837f-0675795be4e7",
      "lastmod": 1540698456941
    },
    {
      "name": "Halloween_04",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ib923582a-e7f1-44f2-bfab-cccd4aebafde.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_04.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "b923582a-e7f1-44f2-bfab-cccd4aebafde",
      "lastmod": 1540698466972
    },
    {
      "name": "Halloween_05",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i9450fd76-39c1-4972-8795-3901c60cc901.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_05.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "9450fd76-39c1-4972-8795-3901c60cc901",
      "lastmod": 1540698469583
    },
    {
      "name": "Halloween_06",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ia06c2085-5e41-408b-850f-9eae78ba36e8.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_06.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "a06c2085-5e41-408b-850f-9eae78ba36e8",
      "lastmod": 1540698472665
    },
    {
      "name": "Halloween_07",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i2fa39f4e-31c6-4365-808e-036f1e2667e9.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_07.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "2fa39f4e-31c6-4365-808e-036f1e2667e9",
      "lastmod": 1540698476619
    },
    {
      "name": "Halloween_09",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "ie8bc3692-a3a0-46fe-9a60-c9842591e847.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_09.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "e8bc3692-a3a0-46fe-9a60-c9842591e847",
      "lastmod": 1540698482938
    },
    {
      "name": "Halloween_08",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        140,
        140
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 280,
      "imgHeight": 280,
      "width": 280,
      "height": 280,
      "offx": 0,
      "offy": 0,
      "origname": "i55065062-e6ec-4e48-ae8e-dbf580c5b192.jpg",
      "source": "/home/comigo/행햟햡혞향햨햦/Halloween_08.jpg",
      "shape": "rect",
      "left": 140,
      "right": 140,
      "top": 140,
      "bottom": 140,
      "uid": "55065062-e6ec-4e48-ae8e-dbf580c5b192",
      "lastmod": 1540698479735
    }
  ],
  "types": [
    {
      "name": "Tile",
      "depth": 0,
      "oncreate": "this.imgspd = 0;\nthis.transform = true;\nthis.graph = 'LevelImage';\nanimateFadeIn(this);\n",
      "onstep": "if (ct.room.UICopies) {\n    return;\n}\n\nif (ct.mouse.pressed && !this.locked && !this.moving) {\n    if (ct.u.prect(ct.mouse.x, ct.mouse.y, [this.x, this.y, this.x + this.width, this.y + this.height])) {\n        if (ct.room.selected && !ct.room.selected.moving) {\n            if (ct.room.selected === this) {\n                ct.room.selected = null;\n            } else {\n                this.moving = true;\n                var secondTile = ct.room.selected;\n                this.depth = 1;\n                secondTile.depth = 1;\n                secondTile.moving = true;\n                ct.sound.spawn('Swap');\n                ct.tween.add({\n                    obj: this,\n                    fields: {\n                        x: ct.room.selected.x,\n                        y: ct.room.selected.y\n                    },\n                    duration: 250,\n                    curve: ct.tween.easeOutCubic\n                }).then(() => {\n                    this.depth = 0;\n                    this.moving = false;\n                    checkVictory();\n                });\n                ct.tween.add({\n                    obj: ct.room.selected,\n                    fields: {\n                        x: this.x,\n                        y: this.y\n                    },\n                    duration: 250,\n                    curve: ct.tween.easeOutCubic\n                }).then(() => {\n                    secondTile.depth = 0;\n                    secondTile.moving = false;\n                });\n                ct.mouse.clear();\n                ct.room.selected = null;\n                ct.room.moves ++;\n            }\n        } else {\n            ct.room.selected = this;\n        }\n    }\n}",
      "ondraw": "ct.draw(this);\n\nif (ct.room.selected === this) {\n    ct.styles.set('Dot');\n    ct.x.fillStyle = '#fff';\n    ct.draw.circle(this.x + this.width / 2, this.y + this.height / 2, 5);\n    ct.styles.reset();\n}\n\nif (this.locked) {\n    ct.styles.set('Dot');\n    ct.draw.circle(this.x + this.width / 2, this.y + this.height / 2, 5);\n    ct.styles.reset();\n}",
      "ondestroy": "",
      "uid": "97abfdbf-50ea-47fd-b419-d0fe58e12477",
      "graph": -1,
      "lastmod": 1538220666763
    },
    {
      "name": "LogoSwitcher",
      "depth": 10,
      "oncreate": "this.transform = true;\nthis.ta = 0;\n\nct.u.wait(0)\n.then(() => ct.tween.add({\n    obj: this,\n    fields: {\n        ta: 1\n    },\n    duration: 1500\n}))\n.then(() => ct.tween.wait(1750))\n.then(() => ct.tween.add({\n    obj: this,\n    fields: {\n        ta: 0\n    },\n    duration: 1500\n}))\n.then(() => {\n    ct.rooms.switch('SelectCategory');\n});",
      "onstep": "if (ct.mouse.pressed) {\n    ct.rooms.switch('SelectCategory');\n    ct.mouse.clear();\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "f057c046-5f5b-4214-a0bb-1a323ae7b14f",
      "graph": "644981d4-1dbf-41c1-bbf8-7157b7d50f21",
      "lastmod": 1540701052399
    },
    {
      "name": "LogoBGTile",
      "depth": 0,
      "oncreate": "this.imgspd = 0;\nthis.transform = true;\nthis.ta = 0;\n\nct.tween.add({\n    obj: this,\n    fields: {\n        ta: 1,\n        y: 0\n    },\n    duration: 1500,\n    curve: ct.tween.easeOutQuad\n})\n.then(() => ct.u.wait(1500))\n.then(() => ct.tween.add({\n    obj: this,\n    fields: {\n        ta: 0,\n        y: 1080\n    },\n    duration: 750,\n    curve: ct.tween.easeInQuad\n}));",
      "onstep": "ct.types.move(this);",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "bcaac777-cfb4-497c-8c9b-62c86154f507",
      "graph": "06ffde15-652c-4d4c-9d29-b7c9acbe7f57",
      "lastmod": 1537886007066
    },
    {
      "name": "OpenTherapy",
      "depth": 0,
      "oncreate": "this.category = 'Therapy';\nanimateFloatIn(this);\ngetSectionStatus(this);\nif (!ct.room.sectionCopies) {\n    ct.room.sectionCopies = [];\n}\nct.room.sectionCopies.push(this);",
      "onstep": "if (ct.mouse.hovers(this) && ct.mouse.pressed) {\n    ct.game.category = 'Therapy';\n    animateFloatOut(this)\n    .then(() => {\n        ct.rooms.switch('CategoryListing');\n    });\n}",
      "ondraw": "drawCategoryCover(this, 'Therapy');",
      "ondestroy": "",
      "uid": "b3678a2a-7ddf-4dad-af05-2c18e4427d94",
      "graph": "20344ab2-c034-49a1-bec2-00649ead6d09",
      "lastmod": 1538220014200
    },
    {
      "name": "LevelPlayer",
      "depth": 0,
      "oncreate": "animateFloatIn(this);",
      "onstep": "if (ct.mouse.hovers(this) && ct.mouse.pressed) {\n    ct.game.level = this.level;\n    animateFloatOut(this)\n    .then(() => {\n        ct.rooms.switch('Main');\n    });\n}",
      "ondraw": "ct.draw(this);\n\nvar moves = localStorage[ct.game.namespace + '_' + ct.game.category + this.level + 'Moves' + ct.game.complexity];\n    time = localStorage[ct.game.namespace + '_' + ct.game.category + this.level + 'Time' + ct.game.complexity];\nif (moves) {\n    ct.styles.set('Meta');\n    ct.draw.text('游댃 ' + moves, this.x, this.y - 20);\n    ct.styles.reset();\n}\nif (time) {\n    if (time > 60) {\n        time = Math.round(time / 60) + ' min';\n    } else {\n        time = Math.round(time) + ' sec'\n    }\n    ct.styles.set('Meta');\n    ct.draw.text('游 ' + time, this.x, this.y + 20);\n    ct.styles.reset();\n}",
      "ondestroy": "",
      "uid": "723d3570-7ea4-4228-be63-53590d35575c",
      "graph": "784bf079-b572-4038-b60e-50d91658cb89",
      "lastmod": 1538219874987
    },
    {
      "name": "VictoryScreen",
      "depth": 10,
      "oncreate": "this.text = ct.random.dice(\n    'You are awesome',\n    'Stellar',\n    'Magically',\n    'Impressive',\n    'Awesome',\n    'Wonderful',\n    'You are wonderful',\n    'Gorgeous',\n    'Stunning',\n    'Enchanting',\n    'You\\'ve made it'\n);\nlocalStorage[ct.game.namespace + '_' + ct.game.category + ct.game.level + 'Moves' + ct.game.complexity] = ct.room.moves;\nlocalStorage[ct.game.namespace + '_' + ct.game.category + ct.game.level + 'Time' + ct.game.complexity] = ct.room.time / ct.speed;\nct.u.wait(1000)\n.then(() => ct.tween.add({\n    obj: this,\n    fields: {\n        ta: 0\n    },\n    duration: 2000\n}))\n.then(() => ct.rooms.switch('SelectCategory'));",
      "onstep": "ct.types.move(this);",
      "ondraw": "ct.styles.set('BigTitle');\nct.x.globalAlpha = this.ta;\nct.draw.text(this.text, ct.room.width / 2, ct.room.height / 2);\nct.styles.reset();",
      "ondestroy": "",
      "uid": "1a504d6f-c42e-4606-8cc0-a2e05a5c3e87",
      "graph": -1,
      "lastmod": 1538219850550
    },
    {
      "name": "ScrollManager",
      "depth": 0,
      "oncreate": "this.line = 0;\nthis.rowHeight = ct.room.name === 'SelectCategory'? 160 : 108;",
      "onstep": "if (ct.mouse.wheel === -1) {\n    if (this.line < Math.ceil(ct.room.levelNumber / 3) - 2) {\n        this.line++;\n        ct.tween.add({\n            obj: ct.room,\n            fields: {\n                y: this.rowHeight * (this.line * 3)\n            },\n            duration: 350\n        });\n    }\n}\nif (ct.mouse.wheel === 1) {\n    if (this.line > 0) {\n        this.line--;\n        ct.tween.add({\n            obj: ct.room,\n            fields: {\n                y: this.rowHeight * (this.line * 3)\n            },\n            duration: 350\n        });\n    }\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "aaf0a108-6b8d-4899-ae20-eb9bec21e3a5",
      "graph": -1,
      "lastmod": 1540698363545
    },
    {
      "name": "ToCategoriesButton",
      "depth": 0,
      "oncreate": "",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.rooms.switch('SelectCategory');\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "844fb797-e71c-49b0-9843-889b20c3f1e4",
      "graph": "d23b4e9d-451d-4d44-88e7-4ee0cb1d7306",
      "lastmod": 1538036115278
    },
    {
      "name": "OpenNature",
      "depth": 0,
      "oncreate": "this.category = 'Nature';\nanimateFloatIn(this);\ngetSectionStatus(this);\nif (!ct.room.sectionCopies) {\n    ct.room.sectionCopies = [];\n}\nct.room.sectionCopies.push(this);",
      "onstep": "if (ct.mouse.hovers(this) && ct.mouse.pressed) {\n    ct.game.category = 'Nature';\n    animateFloatOut(this)\n    .then(() => {\n        ct.rooms.switch('CategoryListing');\n    });\n}",
      "ondraw": "drawCategoryCover(this);",
      "ondestroy": "",
      "uid": "0022058c-a573-4846-aee2-f0f9f55c2da9",
      "graph": "3a58bd9b-1313-4d97-9a9a-d1f9fe099181",
      "lastmod": 1538220009078
    },
    {
      "name": "Complexity6",
      "depth": 0,
      "oncreate": "this.transform = true;",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.game.complexity = localStorage[ct.game.namespace + '_complexity'] = 6;\n    if (ct.room.name === 'SelectCategory') {\n        for (const copy of ct.room.sectionCopies) {\n            getSectionStatus(copy);\n        }\n    }\n}\nif (localStorage[ct.game.namespace + '_complexity'] == 6) {\n    this.ta = 1;\n} else {\n    this.ta = 0.35;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "b92e4361-4b72-4415-bfc5-c0018dd1e3b1",
      "graph": "8ab16d10-3dbe-4aac-8b48-8af951281ce8",
      "lastmod": 1538220276174
    },
    {
      "name": "Complexity9",
      "depth": 0,
      "oncreate": "this.transform = true;",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.game.complexity = localStorage[ct.game.namespace + '_complexity'] = 9;\n    if (ct.room.name === 'SelectCategory') {\n        for (const copy of ct.room.sectionCopies) {\n            getSectionStatus(copy);\n        }\n    }\n}\nif ((localStorage[ct.game.namespace + '_complexity'] || 9) == 9) {\n    this.ta = 1;\n} else {\n    this.ta = 0.35;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "75c0885f-6546-40ef-a562-912820f00241",
      "graph": "5e729902-f0d4-4be8-b407-3f13dc80fb05",
      "lastmod": 1538220298354
    },
    {
      "name": "Complexity15",
      "depth": 0,
      "oncreate": "this.transform = true;",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.game.complexity = localStorage[ct.game.namespace + '_complexity'] = 15;\n    if (ct.room.name === 'SelectCategory') {\n        for (const copy of ct.room.sectionCopies) {\n            getSectionStatus(copy);\n        }\n    }\n}\nif (localStorage[ct.game.namespace + '_complexity'] == 15) {\n    this.ta = 1;\n} else {\n    this.ta = 0.35;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "47cacf5e-1733-4767-9819-0ffc46d2d4da",
      "graph": "ce9f1de2-b23f-4e77-a108-866c12c0c7ac",
      "lastmod": 1538220262719
    },
    {
      "name": "MusicToggle",
      "depth": 0,
      "oncreate": "this.transform = true;\nthis.ta = (localStorage[ct.game.namespace + '_music'] || 'on') === 'on'? 1 : 0.35;",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    if ((localStorage[ct.game.namespace + '_music'] || 'on') === 'on') {\n        clearTimeout(ct.game.musicTimeout);\n        localStorage[ct.game.namespace + '_music'] = 'off';\n        ct.sound.stop('Music_01');\n        ct.sound.stop('Music_02');\n        ct.sound.stop('Music_03');\n        this.ta = 0.35;\n    } else {\n        playMusic();\n        localStorage[ct.game.namespace + '_music'] = 'on';\n        this.ta = 1;\n    }\n}\n",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "59061c90-07fc-4d04-86ec-4366882a8e2e",
      "graph": "f2af0e1e-f84b-41d0-8b1f-0c1e867a4688",
      "lastmod": 1538220226570
    },
    {
      "name": "OpenPeople",
      "depth": 0,
      "oncreate": "this.category = 'People';\nanimateFloatIn(this);\ngetSectionStatus(this);\nif (!ct.room.sectionCopies) {\n    ct.room.sectionCopies = [];\n}\nct.room.sectionCopies.push(this);",
      "onstep": "if (ct.mouse.hovers(this) && ct.mouse.pressed) {\n    ct.game.category = 'People';\n    animateFloatOut(this)\n    .then(() => {\n        ct.rooms.switch('CategoryListing');\n    });\n}",
      "ondraw": "drawCategoryCover(this, 'People');",
      "ondestroy": "",
      "uid": "c6317a4c-05fc-4b56-bbc7-f816069ecd71",
      "graph": "84525da9-c3ca-4778-9699-0d0f95a151f4",
      "lastmod": 1538220011526
    },
    {
      "name": "OpenUrban",
      "depth": 0,
      "oncreate": "this.category = 'Urban';\nanimateFloatIn(this);\ngetSectionStatus(this);\nif (!ct.room.sectionCopies) {\n    ct.room.sectionCopies = [];\n}\nct.room.sectionCopies.push(this);",
      "onstep": "if (ct.mouse.hovers(this) && ct.mouse.pressed) {\n    ct.game.category = 'Urban';\n    animateFloatOut(this)\n    .then(() => {\n        ct.rooms.switch('CategoryListing');\n    });\n}",
      "ondraw": "drawCategoryCover(this, 'Urban');",
      "ondestroy": "",
      "uid": "c6da40ce-29ed-4584-8ee2-21ac23d14b3d",
      "graph": "51b8007a-3eec-4d47-99b5-067393e015ab",
      "lastmod": 1538220017310
    },
    {
      "name": "ComingSOON",
      "depth": 0,
      "oncreate": "animateFloatIn(this);",
      "onstep": "",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "20abd332-8195-4c5c-8eca-98384a5b416b",
      "graph": "1cef18c2-47c2-496a-9943-a39c554f72b2",
      "lastmod": 1538022377384
    },
    {
      "name": "PauseButton",
      "depth": 0,
      "oncreate": "animateFadeIn(this);",
      "onstep": "if (!ct.room.UICopies && ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.room.UICopies = ct.rooms.make.apply(ct.rooms.templates.PauseScreen);\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "a2e32cbd-ae0f-4661-9091-82659773cb36",
      "graph": "198cb80c-70e9-4521-9def-f12c61645c1b",
      "lastmod": 1538223863002
    },
    {
      "name": "HomeButton",
      "depth": 0,
      "oncreate": "animateFadeIn(this);",
      "onstep": "if (!ct.room.UICopies && ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.room.UICopies = ct.rooms.make.apply(ct.rooms.templates.ReturnToMMenuScreen);\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "4d968e21-7a7e-489c-8970-1ee472b94813",
      "graph": "a3afb558-f14d-4012-b79f-589e8b1cefe8",
      "lastmod": 1538036314109
    },
    {
      "name": "ToMMenuButton",
      "depth": 100,
      "oncreate": "animateFloatIn(this);",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.rooms.switch('SelectCategory');\n    ct.room.UICopies = false;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "ffe7a288-963b-4b71-829c-b09497de8425",
      "graph": "f556fabe-e957-4bec-879d-5a8a52d6c907",
      "lastmod": 1538036366394
    },
    {
      "name": "CloseToMMenuButton",
      "depth": 100,
      "oncreate": "animateFloatIn(this);",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    for (const copy of ct.room.UICopies) {\n        copy.kill = true;\n    }\n    ct.room.UICopies = false;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "8c35c080-9f89-41df-a352-540c09cc543a",
      "graph": "f2f097b0-ce92-432a-a269-fd6fdd8cd840",
      "lastmod": 1540699544038
    },
    {
      "name": "ReturnToMMenuHeader",
      "depth": 110,
      "oncreate": "animateFloatIn(this);",
      "onstep": "ct.types.move(this);",
      "ondraw": "ct.styles.set('BigTitle');\nct.x.globalAlpha = this.ta;\nct.draw.text('Abandon the puzzle?', this.x, this.y);\nct.styles.reset();",
      "ondestroy": "",
      "uid": "d9dcaac7-8b2b-4705-85e5-5830191bfa57",
      "graph": -1,
      "lastmod": 1538036107356
    },
    {
      "name": "UnpauseButton",
      "depth": 100,
      "oncreate": "animateFloatIn(this);",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    for (const copy of ct.room.UICopies) {\n        copy.kill = true;\n    }\n    ct.room.UICopies = false;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "b65d1719-e9fe-4c6d-8d23-cfe72a594ebe",
      "graph": "781ea200-cb05-4bcc-8dd1-d169f42dce42",
      "lastmod": 1538036362742
    },
    {
      "name": "PauseHeader",
      "depth": 110,
      "oncreate": "animateFloatIn(this);",
      "onstep": "ct.types.move(this);",
      "ondraw": "ct.styles.set('BigTitle');\nct.x.globalAlpha = this.ta;\nct.draw.text('Pause', this.x, this.y);\nct.styles.reset();",
      "ondestroy": "",
      "uid": "06545981-8804-4a47-88a6-be4b228bb885",
      "graph": -1,
      "lastmod": 1538036100207
    },
    {
      "name": "Dimmer",
      "depth": 50,
      "oncreate": "this.ta = 0;\nct.tween.add({\n    obj: this,\n    fields: {\n        ta: 1\n    },\n    duration: 1000\n});",
      "onstep": "",
      "ondraw": "ct.x.fillStyle = '#100222';\nct.x.globalAlpha = 0.8 * this.ta;\nct.draw.rect(0, 0, ct.room.width, ct.room.height);\nct.styles.reset();",
      "ondestroy": "",
      "uid": "1146a0c5-1d23-43f0-a86d-01fe4b0ccd37",
      "graph": -1,
      "lastmod": 1538223857427
    },
    {
      "name": "MaximiseMinimise",
      "depth": 0,
      "oncreate": "",
      "onstep": "this.graph = !ct.fittoscreen.getIsFullscreen()? 'MaximiseIcon' : 'MinimiseIcon';\nif (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.fittoscreen.toggleFullscreen();\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "0feacd72-93b7-4f8b-b08d-fd176e0b52e7",
      "graph": "233a0d33-7b9c-4733-a615-02e5c1ea9c75",
      "lastmod": 1538044365408
    },
    {
      "name": "LoadingIcon",
      "depth": -2,
      "oncreate": "this.ta = 0;\nthis.transform = true;\nct.tween.add({\n    obj: this,\n    fields: {\n        ta: 1\n    },\n    duration: 500\n});",
      "onstep": "ct.types.move(this);",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "1703954c-6e5f-4600-8781-8ced63d1a9cf",
      "graph": "c0ada666-2c82-406a-9e18-beee944ae574",
      "lastmod": 1538223521905
    },
    {
      "name": "OpenMystic",
      "depth": 0,
      "oncreate": "this.category = 'Mystic';\nanimateFloatIn(this);\ngetSectionStatus(this);\nif (!ct.room.sectionCopies) {\n    ct.room.sectionCopies = [];\n}\nct.room.sectionCopies.push(this);",
      "onstep": "if (ct.mouse.hovers(this) && ct.mouse.pressed) {\n    ct.game.category = this.category;\n    animateFloatOut(this)\n    .then(() => {\n        ct.rooms.switch('CategoryListing');\n    });\n}",
      "ondraw": "drawCategoryCover(this, this.category);",
      "ondestroy": "",
      "uid": "c101deb4-4a59-4c5f-81b2-eb030b3d80bf",
      "graph": "4f550bd9-0fce-4475-af4f-dba649135d31",
      "lastmod": 1540697086747
    },
    {
      "name": "OpenHalloween",
      "depth": 0,
      "oncreate": "this.category = 'Halloween';\nanimateFloatIn(this);\ngetSectionStatus(this);\nif (!ct.room.sectionCopies) {\n    ct.room.sectionCopies = [];\n}\nct.room.sectionCopies.push(this);",
      "onstep": "if (ct.mouse.hovers(this) && ct.mouse.pressed) {\n    ct.game.category = this.category;\n    animateFloatOut(this)\n    .then(() => {\n        ct.rooms.switch('CategoryListing');\n    });\n}",
      "ondraw": "drawCategoryCover(this, this.category);",
      "ondestroy": "",
      "uid": "9efa6727-bb28-4ece-a3e5-244b99b50083",
      "graph": "8f1adfb8-4771-4469-9ee9-29d0a5bba53a",
      "lastmod": 1540698502027
    },
    {
      "name": "DesktopExit",
      "depth": 100,
      "oncreate": "if (ct.desktop.platform !== 'browser') {\n    animateFloatIn(this);\n} else {\n    this.kill = true;\n    this.transform = true;\n    this.ta = 0;\n}",
      "onstep": "if (ct.mouse.pressed && ct.mouse.hovers(this)) {\n    ct.desktop.quit();\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": "15c9c0ca-3ce0-43e8-b4f3-23ca59863e68",
      "graph": "f2f097b0-ce92-432a-a269-fd6fdd8cd840",
      "lastmod": 1540700043104
    }
  ],
  "sounds": [
    {
      "name": "Music_01",
      "uid": "414e121b-8d5a-4ea6-bd26-98f07760a8d1",
      "origname": "s414e121b-8d5a-4ea6-bd26-98f07760a8d1.mp3",
      "lastmod": 1537938713249,
      "isMusic": true
    },
    {
      "name": "Swap",
      "uid": "42838df0-acdc-444f-9d57-80e4322dfe23",
      "origname": "s42838df0-acdc-444f-9d57-80e4322dfe23.mp3",
      "lastmod": 1537943098844
    },
    {
      "name": "Victory",
      "uid": "d4d67f92-77de-417d-80b6-0cf36d3fd426",
      "origname": "sd4d67f92-77de-417d-80b6-0cf36d3fd426.mp3",
      "lastmod": 1537943103018
    },
    {
      "name": "Music_02",
      "uid": "fe4d2fcc-1ce2-437d-8855-d24bf2923272",
      "origname": "sfe4d2fcc-1ce2-437d-8855-d24bf2923272.mp3",
      "lastmod": 1537951404722,
      "isMusic": true
    },
    {
      "name": "Music_03",
      "uid": "ae844839-273e-403a-996c-daeaef680122",
      "origname": "sae844839-273e-403a-996c-daeaef680122.mp3",
      "lastmod": 1537952726151,
      "isMusic": true
    }
  ],
  "styles": [
    {
      "name": "Dot",
      "uid": "ce19b0b3-a250-48cf-aec4-7daddf89cb91",
      "origname": "s1",
      "fill": {
        "type": "0",
        "color": "#000421"
      },
      "shadow": {
        "color": "rgba(0,0,0,0.22)",
        "x": 0,
        "y": 4,
        "blur": 4
      },
      "lastmod": 1537953145026,
      "font": {
        "family": "sans-serif",
        "size": 12,
        "weight": 400,
        "italic": false
      }
    },
    {
      "name": "Title",
      "uid": "ee498a55-faa5-428b-8e69-cfe8a3af6586",
      "origname": "scfe8a3af6586",
      "font": {
        "family": "'Open Sans'",
        "size": 64,
        "weight": "100",
        "italic": true,
        "valign": "middle",
        "halign": "center"
      },
      "fill": {
        "type": "0",
        "color": "#FFFFFF"
      },
      "lastmod": 1538220351855
    },
    {
      "name": "Label",
      "uid": "df61ce80-0af9-4871-870e-b57c1370d8e8",
      "origname": "sb57c1370d8e8",
      "font": {
        "family": "'Open Sans'",
        "size": 32,
        "weight": "100",
        "italic": true,
        "valign": "middle",
        "halign": "center"
      },
      "fill": {
        "type": "0",
        "color": "#FFFFFF"
      },
      "lastmod": 1538220520688
    },
    {
      "name": "Meta",
      "uid": "dc58fa32-e47c-4367-a468-6728886b0b68",
      "origname": "s6728886b0b68",
      "font": {
        "family": "'Open Sans'",
        "size": 24,
        "weight": "400",
        "italic": false,
        "valign": "middle",
        "halign": "center"
      },
      "fill": {
        "type": "0",
        "color": "#FFFFFF"
      },
      "shadow": {
        "color": "#000000",
        "x": 0,
        "y": 3,
        "blur": 0
      },
      "lastmod": 1538221637270
    },
    {
      "name": "BigTitle",
      "uid": "d4057af0-51f5-4953-a0c2-f0c078907dee",
      "origname": "sf0c078907dee",
      "font": {
        "family": "'Open Sans'",
        "size": 100,
        "weight": "100",
        "italic": true,
        "valign": "middle",
        "halign": "center"
      },
      "fill": {
        "type": "0",
        "color": "#FFFFFF"
      },
      "shadow": {
        "color": "#000000",
        "x": 0,
        "y": 3,
        "blur": 2
      },
      "lastmod": 1538035150253
    }
  ],
  "rooms": [
    {
      "name": "Main",
      "oncreate": "this.moves = 0;\nthis.time = 0;\nthis.selected = false;\ngenerateLevel();",
      "onstep": "if (!this.UICopies) {\n    this.time ++;\n}",
      "ondraw": "",
      "onleave": "",
      "width": 1440,
      "height": 1080,
      "backgrounds": [
        {
          "depth": "-5",
          "graph": "b4cdf06d-7e8c-4b40-a4f3-134ea1cd49a3"
        }
      ],
      "layers": [
        {
          "depth": -2,
          "copies": [
            {
              "x": 720,
              "y": 540,
              "uid": "1703954c-6e5f-4600-8781-8ced63d1a9cf"
            }
          ]
        },
        {
          "depth": 0,
          "copies": [
            {
              "x": 64,
              "y": 64,
              "uid": "4d968e21-7a7e-489c-8970-1ee472b94813"
            },
            {
              "x": 1376,
              "y": 64,
              "uid": "a2e32cbd-ae0f-4661-9091-82659773cb36"
            }
          ]
        }
      ],
      "uid": "7e8e04d0-3d06-41e5-ab2c-d213a3e59983",
      "grid": 64,
      "lastmod": 1540701066374,
      "thumbnail": 1,
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "gridX": 720,
      "gridY": 540
    },
    {
      "name": "Intro",
      "oncreate": "for (var i = 0; i < 5; i++) {\n    let frame = i;\n    ct.u.wait(i * 200)\n    .then(() => {\n        var copy = ct.types.copy('LogoBGTile', frame * 1080 / 5 + 180, -1080);\n        copy.frame = frame;\n    });\n}\nif ((localStorage[ct.game.namespace + '_music'] || 'on') === 'on') {\n    playMusic();\n}\nct.game.complexity = Number(localStorage[ct.game.namespace + '_complexity'] || 9);",
      "onstep": "",
      "ondraw": "",
      "onleave": "",
      "width": 1440,
      "height": 1080,
      "backgrounds": [
        {
          "depth": "-5",
          "graph": "b4cdf06d-7e8c-4b40-a4f3-134ea1cd49a3"
        }
      ],
      "layers": [
        {
          "depth": 0,
          "copies": [
            {
              "x": 180,
              "y": 0,
              "uid": "f057c046-5f5b-4214-a0bb-1a323ae7b14f"
            }
          ]
        }
      ],
      "uid": "41415d82-5b84-4c17-a344-6b1fcac7bc89",
      "grid": 64,
      "lastmod": 1540701060990,
      "thumbnail": 2,
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "gridX": 64,
      "gridY": 64
    },
    {
      "name": "SelectCategory",
      "oncreate": "this.levelNumber = 7;",
      "onstep": "",
      "ondraw": "ct.styles.set('Title');\nct.draw.text('Themes', ct.room.width / 2, 128);\nct.styles.reset();",
      "onleave": "",
      "width": 1440,
      "height": 1080,
      "backgrounds": [
        {
          "depth": "-5",
          "graph": "b4cdf06d-7e8c-4b40-a4f3-134ea1cd49a3"
        }
      ],
      "layers": [
        {
          "depth": 0,
          "copies": [
            {
              "x": 396,
              "y": 1458,
              "uid": "59061c90-07fc-4d04-86ec-4366882a8e2e"
            },
            {
              "x": 720,
              "y": 1458,
              "uid": "75c0885f-6546-40ef-a562-912820f00241"
            },
            {
              "x": 882,
              "y": 1458,
              "uid": "47cacf5e-1733-4767-9819-0ffc46d2d4da"
            },
            {
              "x": 558,
              "y": 1458,
              "uid": "b92e4361-4b72-4415-bfc5-c0018dd1e3b1"
            },
            {
              "x": 396,
              "y": 378,
              "uid": "b3678a2a-7ddf-4dad-af05-2c18e4427d94"
            },
            {
              "x": 396,
              "y": 756,
              "uid": "c6da40ce-29ed-4584-8ee2-21ac23d14b3d"
            },
            {
              "x": 720,
              "y": 378,
              "uid": "0022058c-a573-4846-aee2-f0f9f55c2da9"
            },
            {
              "x": 1044,
              "y": 378,
              "uid": "c6317a4c-05fc-4b56-bbc7-f816069ecd71"
            },
            {
              "x": 1044,
              "y": 1458,
              "uid": "0feacd72-93b7-4f8b-b08d-fd176e0b52e7"
            },
            {
              "x": 720,
              "y": 756,
              "uid": "c101deb4-4a59-4c5f-81b2-eb030b3d80bf"
            },
            {
              "x": 108,
              "y": 216,
              "uid": "aaf0a108-6b8d-4899-ae20-eb9bec21e3a5"
            },
            {
              "x": 720,
              "y": 1134,
              "uid": "20abd332-8195-4c5c-8eca-98384a5b416b"
            },
            {
              "x": 1044,
              "y": 756,
              "uid": "9efa6727-bb28-4ece-a3e5-244b99b50083"
            }
          ]
        },
        {
          "depth": 100,
          "copies": [
            {
              "x": 1381,
              "y": 61,
              "uid": "15c9c0ca-3ce0-43e8-b4f3-23ca59863e68"
            }
          ]
        }
      ],
      "uid": "a2a408af-bd35-41bc-a116-d64bd658a0b3",
      "thumbnail": "d64bd658a0b3",
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "gridX": 54,
      "gridY": 54,
      "lastmod": 1540701005062
    },
    {
      "name": "CategoryListing",
      "oncreate": "var category = ct.game.category,\n    cards = ct.game.levels[category],\n    cardCopies = [];\n\nvar i = 0;\n\nfor (let card in cards) {\n    let copy = ct.types.copy('LevelPlayer', ((i % 3) * 3 + 2) * ct.room.height / 10 + (ct.room.width - ct.room.height) / 2, (Math.floor(i / 3)*3 + 3.5) * ct.room.height / 10);\n    copy.level = card;\n    copy.graph = `${category}_${card}`;\n    i++;\n}\nthis.levelNumber = i;",
      "onstep": "",
      "ondraw": "ct.styles.set('Title');\nct.draw.text(ct.game.category, ct.room.width / 2, 128);\nct.styles.reset();",
      "onleave": "",
      "width": 1440,
      "height": 1080,
      "backgrounds": [
        {
          "depth": "-5",
          "graph": "b4cdf06d-7e8c-4b40-a4f3-134ea1cd49a3"
        }
      ],
      "layers": [
        {
          "depth": 0,
          "copies": [
            {
              "x": 372,
              "y": 448,
              "uid": "aaf0a108-6b8d-4899-ae20-eb9bec21e3a5"
            },
            {
              "x": 308,
              "y": 128,
              "uid": "844fb797-e71c-49b0-9843-889b20c3f1e4"
            },
            {
              "x": 1344,
              "y": 320,
              "uid": "b92e4361-4b72-4415-bfc5-c0018dd1e3b1"
            },
            {
              "x": 1344,
              "y": 512,
              "uid": "75c0885f-6546-40ef-a562-912820f00241"
            },
            {
              "x": 1344,
              "y": 704,
              "uid": "47cacf5e-1733-4767-9819-0ffc46d2d4da"
            }
          ]
        }
      ],
      "uid": "509d60d1-45c1-4749-9bdf-9461109264a9",
      "thumbnail": "9461109264a9",
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "gridX": 64,
      "gridY": 64,
      "lastmod": 1540697628472
    },
    {
      "name": "ReturnToMMenuScreen",
      "oncreate": "",
      "onstep": "",
      "ondraw": "",
      "onleave": "",
      "width": 1440,
      "height": 1080,
      "backgrounds": [],
      "layers": [
        {
          "depth": 0,
          "copies": [
            {
              "x": 576,
              "y": 702,
              "uid": "ffe7a288-963b-4b71-829c-b09497de8425"
            },
            {
              "x": 864,
              "y": 702,
              "uid": "8c35c080-9f89-41df-a352-540c09cc543a"
            }
          ]
        },
        {
          "depth": 50,
          "copies": [
            {
              "x": 288,
              "y": 486,
              "uid": "1146a0c5-1d23-43f0-a86d-01fe4b0ccd37"
            }
          ]
        },
        {
          "depth": 110,
          "copies": [
            {
              "x": 720,
              "y": 378,
              "uid": "d9dcaac7-8b2b-4705-85e5-5830191bfa57"
            }
          ]
        }
      ],
      "uid": "7cbba3ec-b319-46b1-8659-77c0c991445d",
      "thumbnail": "77c0c991445d",
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "gridX": 144,
      "gridY": 54,
      "lastmod": 1538223886169
    },
    {
      "name": "PauseScreen",
      "oncreate": "",
      "onstep": "",
      "ondraw": "",
      "onleave": "",
      "width": 1440,
      "height": 1080,
      "backgrounds": [],
      "layers": [
        {
          "depth": 50,
          "copies": [
            {
              "x": 144,
              "y": 378,
              "uid": "1146a0c5-1d23-43f0-a86d-01fe4b0ccd37"
            }
          ]
        },
        {
          "depth": 100,
          "copies": [
            {
              "x": 720,
              "y": 702,
              "uid": "b65d1719-e9fe-4c6d-8d23-cfe72a594ebe"
            }
          ]
        },
        {
          "depth": 110,
          "copies": [
            {
              "x": 720,
              "y": 378,
              "uid": "06545981-8804-4a47-88a6-be4b228bb885"
            }
          ]
        }
      ],
      "uid": "3f686939-0275-4d76-a265-be9ef7363c98",
      "thumbnail": "be9ef7363c98",
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ],
      "gridX": 144,
      "gridY": 54,
      "lastmod": 1538223890554
    }
  ],
  "graphtick": 4,
  "soundtick": 0,
  "roomtick": 2,
  "typetick": 2,
  "styletick": 2,
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": true,
    "title": "Shifted",
    "author": "Cosmo Myzrail Gorynych",
    "site": "https://comigogames.ru/",
    "fps": 60,
    "version": [
      1,
      1,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    }
  },
  "palette": [],
  "startroom": "41415d82-5b84-4c17-a344-6b1fcac7bc89",
  "scripts": [
    {
      "name": "Shuffle array function",
      "code": "/**\n * Shuffles array in place. ES6 version\n * @param {Array} a items An array containing the items.\n */\nvar shuffleArray = function(a) {\n    for (let i = a.length - 1; i > 0; i--) {\n        const j = Math.floor(Math.random() * (i + 1));\n        [a[i], a[j]] = [a[j], a[i]];\n    }\n    return a;\n}"
    },
    {
      "name": "generateLevel",
      "code": "var generateLevel = function () {\n    var complexity = ct.game.complexity,\n        even = (complexity % 2) === 0,\n        tiles = [];\n    var src = `${ct.game.category}/${ct.game.level}.jpg`;\n    ct.res.fetchImage(src, () => {\n        var preloader = ct.types.list.LoadingIcon[0];\n        ct.tween.add({\n            obj: preloader,\n            fields: {\n                ta: 0,\n                tx: 0,\n                ty: 0\n            },\n            duration: 350\n        })\n        .then(() => {\n            preloader.kill = true;\n        });\n        if (ct.res.graphs.LevelImage) {\n            delete ct.res.images[ct.res.graphs.LevelImage.atlas];\n            delete ct.res.graphs.LevelImage;\n        }\n        var img = ct.res.images[src];\n        var k = 1;\n        var dx = img.width / complexity * k,\n            dy = img.height / complexity * k,\n            shiftx = (ct.room.width - img.width * k) / 2,\n            shifty = (ct.room.height - img.height * k) / 2;\n        ct.res.makeSprite('LevelImage', src, {\n            x: 0,\n            y: 0,\n            w: img.width / complexity,\n            h: img.height / complexity,\n            cols: complexity,\n            rows: complexity\n        });\n        for (let x = 0; x < complexity; x++) {\n            for (let y = 0; y < complexity; y++) {\n                var copy = ct.types.copy('Tile', shiftx + x * dx, shifty + y * dy);\n                copy.tx = copy.ty = k;\n                copy.width = dx;\n                copy.height = dy;\n                copy.frame = y * complexity + x;\n                tiles.push(copy);\n            }\n        }\n        \n        if (!even) {\n            tiles[Math.floor(complexity*complexity / 2)].locked = true;\n        } else {\n            tiles[0].locked = true;\n            tiles[tiles.length - 1].locked = true;\n        }\n        \n        var unfixedTiles = tiles.filter(tile => !tile.locked);\n        var frames = unfixedTiles.map(tile => tile.frame);\n        ct.room.tileSequence = tiles;\n        shuffleArray(frames);\n        for (let i = 0, l = unfixedTiles.length; i < l; i++) {\n            unfixedTiles[i].frame = frames[i];\n        }\n    });\n};"
    },
    {
      "name": "animateFloatIn, animateFloatOut,  animateFadeIn  animateFadeOut",
      "code": "animateFloatIn = (me) => {\n    me.y += 128;\n    me.ta = 0;\n    me.transform = true;\n    return ct.tween.add({\n        obj: me,\n        fields: {\n            ta: 1,\n            y: me.y - 128\n        },\n        curve: ct.tween.easeOutQuad,\n        duration: 1000\n    });\n};\nanimateFloatOut = (me) => {\n    me.transform = true;\n    return ct.tween.add({\n        obj: me,\n        fields: {\n            ta: 0,\n            y: me.y - 128\n        },\n        curve: ct.tween.easeInQuad,\n        duration: 500\n    });\n};\nanimateFadeIn = (me) => {\n    me.transform = true;\n    me.ta = 0;\n    return ct.u.wait(Math.random()*650)\n    .then(() => ct.tween.add({\n        obj: me,\n        fields: {\n            ta: 1\n        },\n        curve: ct.tween.easeOutQuad,\n        duration: 350\n    }));\n};\nanimateFadeOut = (me) => {\n    me.transform = true;\n    return ct.u.wait(Math.random()*1000)\n    .then(() => ct.tween.add({\n        obj: me,\n        fields: {\n            ta: 0\n        },\n        curve: ct.tween.easeOutQuad,\n        duration: 1000\n    }));\n};"
    },
    {
      "name": "ct.game and Levels",
      "code": "ct.game = {\n    complexity: localStorage.complexity || 9,\n    namespace: 'rocks.ctjs.shifted_',\n    levels: {\n        Therapy: {\n            '04': {},\n            '02': {},\n            '05': {},\n            '01': {},\n            '06': {},\n            '03': {},\n            '07': {},\n            '08': {},\n            '09': {}\n        },\n        Nature: {\n            '01': {},\n            '03': {},\n            '09': {},\n            '04': {},\n            '05': {},\n            '06': {},\n            '07': {},\n            '08': {},\n            '02': {}\n        },\n        People: {\n            '09': {},\n            '02': {},\n            '03': {},\n            '04': {},\n            '05': {},\n            '06': {},\n            '07': {},\n            '08': {},\n            '01': {}\n        },\n        Urban: {\n            '01': {},\n            '02': {},\n            '03': {},\n            '04': {},\n            '05': {},\n            '06': {},\n            '07': {},\n            '08': {},\n            '09': {}\n        },\n        Mystic: {\n            '07': {},\n            '05': {},\n            '08': {},\n            '04': {},\n            '02': {},\n            '06': {},\n            '09': {},\n            '03': {},\n            '01': {}\n        },\n        Halloween: {\n            '03': {},\n            '02': {},\n            '05': {},\n            '08': {},\n            '04': {},\n            '01': {},\n            '06': {},\n            '07': {},\n            '09': {}\n        },\n    }\n};"
    },
    {
      "name": "checkVictory",
      "code": "var actualCheck = () => {\n    var tiles = ct.room.tileSequence.sort((a, b) => {\n        return a.frame - b.frame;\n    });\n    for (let i = 1, l = tiles.length; i < l; i++) {\n        if (Math.round(tiles[i].x) < Math.round(tiles[i-1].x)) {\n            if (Math.round(tiles[i].y) > Math.round(tiles[i-1].y)) {\n                continue;\n            }\n            return false;\n        }\n        if (Math.round(tiles[i].y) !== Math.round(tiles[i-1].y)) {\n            return false;\n        }\n    }\n    return true;\n};\nvar checkVictory = () => {\n    ct.u.wait(500)\n    .then(() => {\n        if (actualCheck()) {\n            ct.sound.spawn('Victory');\n            ct.types.copy('VictoryScreen', 0, 0);\n            ct.u.wait(1000)\n            .then(() => {\n                for (const tile of ct.types.list.Tile) {\n                    animateFadeOut(tile);\n                }\n            });\n        }\n    });\n};"
    },
    {
      "name": "playMusic",
      "code": "var playMusic = function() {\n    ct.sound.spawn(ct.random.dice('Music_01', 'Music_02', 'Music_03'), {\n        volume: 0.5\n    });\n    ct.game.musicTimeout = setTimeout(playMusic, 1000 * 60 * 2.5);\n};"
    },
    {
      "name": "getSectionStatus",
      "code": "var getSectionStatus = function (me) {\n    var cat = me.category,\n        i = 0,\n        category = ct.game.levels[cat],\n        complexity = ct.game.complexity;\n    me.total = Object.keys(category).length;\n    me.completed = 0;\n    for (const level in category) {\n        if (`${ct.game.namespace}_${cat}${level}Moves${complexity}` in localStorage) {\n            me.completed ++;\n        }\n    }\n};"
    },
    {
      "name": "drawCategoryCover",
      "code": "var drawCategoryCover = function (me) {\n    ct.draw(me);\n    ct.styles.set('Label');\n    ct.x.globalAlpha = me.ta;\n    ct.draw.text(me.category, me.x, me.y + 175);\n    if (me.completed) {\n        ct.styles.set('Meta');\n        ct.x.globalAlpha = me.ta;\n        ct.draw.text(me.completed + '/' + me.total, me.x, me.y);\n    }\n    ct.styles.reset();\n};"
    }
  ],
  "ctjsVersion": "0.5.1",
  "fonts": [
    {
      "typefaceName": "OpenSans",
      "weight": "100",
      "italic": true,
      "uid": "460b4fab-85c9-4680-a1d2-67f46730aa2f",
      "origname": "f460b4fab-85c9-4680-a1d2-67f46730aa2f.ttf",
      "lastmod": 1538212945745
    },
    {
      "typefaceName": "OpenSans",
      "weight": 400,
      "italic": false,
      "uid": "04543b1d-2977-401e-99cd-3ee6c5f0bfc6",
      "origname": "f04543b1d-2977-401e-99cd-3ee6c5f0bfc6.ttf",
      "lastmod": 1538213120652
    }
  ]
}
