{
  "notes": "/* empty */",
  "libs": {
    "keyboard": {},
    "random": {},
    "place": {}
  },
  "graphs": [
    {
      "name": "PlayerShip",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        56,
        37
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 112,
      "imgHeight": 75,
      "width": 112,
      "height": 75,
      "offx": 0,
      "offy": 0,
      "origname": "i1.png",
      "shape": "rect",
      "left": 50,
      "right": 50,
      "top": 12,
      "bottom": 32,
      "lastmod": 1525838317101,
      "r": 37
    },
    {
      "name": "LaserRed",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        24,
        23
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 48,
      "imgHeight": 46,
      "width": 48,
      "height": 46,
      "offx": 0,
      "offy": 0,
      "origname": "i2.png",
      "shape": "circle",
      "left": 0,
      "right": 48,
      "top": 0,
      "bottom": 46,
      "lastmod": 1530925105354,
      "r": 23
    },
    {
      "name": "Laser_Blue",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        4,
        27
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 9,
      "imgHeight": 54,
      "width": 9,
      "height": 54,
      "offx": 0,
      "offy": 0,
      "origname": "i3.png",
      "shape": "rect",
      "left": 4,
      "right": 5,
      "top": 27,
      "bottom": 27,
      "lastmod": 1530922400318
    },
    {
      "name": "EnemyShip",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        51,
        42
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 103,
      "imgHeight": 84,
      "width": 103,
      "height": 84,
      "offx": 0,
      "offy": 0,
      "origname": "i4.png",
      "shape": "circle",
      "left": 51,
      "right": 52,
      "top": 42,
      "bottom": 42,
      "lastmod": 1530922397691,
      "r": 42
    },
    {
      "name": "Asteroid_Medium",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        21,
        21
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 43,
      "imgHeight": 43,
      "width": 43,
      "height": 43,
      "offx": 0,
      "offy": 0,
      "origname": "i5.png",
      "shape": "circle",
      "left": 0,
      "right": 43,
      "top": 0,
      "bottom": 43,
      "lastmod": 1525838629483,
      "r": 21
    },
    {
      "name": "Asteroid_Big",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        50,
        42
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 101,
      "imgHeight": 84,
      "width": 101,
      "height": 84,
      "offx": 0,
      "offy": 0,
      "origname": "i6.png",
      "shape": "circle",
      "left": 0,
      "right": 101,
      "top": 0,
      "bottom": 84,
      "lastmod": 1525838633827,
      "r": 42
    },
    {
      "name": "BG",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 256,
      "imgHeight": 256,
      "width": 256,
      "height": 256,
      "offx": 0,
      "offy": 0,
      "origname": "i7.png",
      "shape": "rect",
      "left": 0,
      "right": 256,
      "top": 0,
      "bottom": 256,
      "lastmod": 1525839332366
    }
  ],
  "types": [
    {
      "name": "PlayerShip",
      "depth": 0,
      "oncreate": "",
      "onstep": "/**\n * Move the ship\n */\n\nif (ct.keyboard.down['left']) { // Is the left arrow key pressed?\n    this.x -= 8; // Move to the left by X axis\n}\nif (ct.keyboard.down['right']) { // Is the right arrow key pressed?\n    this.x += 8; // Move to the right by X axis\n}\n\nif (ct.keyboard.down['up']) { // Is the up arrow key pressed?\n    this.y -= 8; // Move up by Y axis\n}\nif (ct.keyboard.down['down']) { // Is the right arrow key pressed?\n    this.y += 8; // Move down by Y axis\n}\n\n/**\n * Check whether the ship fell off the viewport\n */\nif (this.x < 0) { // Have the ship crossed the left border?\n    this.x = 0; // Go back to the left border\n}\nif (this.x > ct.width) { // Have the ship crossed the right border?\n    this.x = ct.width; // Go back to the right border\n}\nif (this.y < ct.height / 2) { // Have the ship crossed the middle line?\n    this.y = 400; // Go back to the middle line\n}\nif (this.y > ct.height) { // Have the ship crossed the bottom border?\n    this.y = ct.height; // Go back to the bottom border\n}\n\nif (ct.keyboard.pressed['space']) {\n    ct.types.copy('Laser_Blue', this.x, this.y);\n}\n\nvar hostile = ct.place.occupied(this, this.x, this.y, 'Hostile');\nif (hostile) {\n    hostile.kill = true;\n    ct.room.lives --;\n    if (ct.room.lives <= 0) {\n        this.kill = true;\n        setTimeout(function() {\n            ct.rooms.switch('Main');\n        }, 1000);\n    }\n}\n\nct.types.move(this);",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 1,
      "graph": "i1.png"
    },
    {
      "name": "Laser_Red",
      "depth": 0,
      "oncreate": "this.spd = 8;\nthis.dir = 270;\n\nthis.transform = true;\nthis.tr = ct.random.deg();\n\nthis.ctype = 'Hostile';",
      "onstep": "if (this.y > ct.height + 40) {\n    this.kill = true;\n}\n\nct.types.move(this);\n\nthis.tr += 10;",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 2,
      "graph": "i2.png"
    },
    {
      "name": "Laser_Blue",
      "depth": 0,
      "oncreate": "this.spd = 18;\nthis.dir = 90;",
      "onstep": "if (this.y < -40) {\n    this.kill = true;\n}\n\nct.types.move(this);",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 3,
      "graph": "i3.png"
    },
    {
      "name": "EnemyShip",
      "depth": 0,
      "oncreate": "this.spd = 3;\nthis.dir = 270;\n\nthis.bulletTimer = 30;\nthis.ctype = 'Hostile';",
      "onstep": "ct.types.move(this);\n\nif (this.y > ct.height + 80) {\n    this.kill = true;\n}\n\nvar collided = ct.place.meet(this, this.x, this.y, 'Laser_Blue');\nif (collided) {\n    collided.kill = true;\n    this.kill = true;\n    ct.room.score += 100;\n}\n\nthis.bulletTimer--;\nif (this.bulletTimer <= 0) {\n    this.bulletTimer = 90;\n    ct.types.copy('Laser_Red', this.x, this.y + 32);\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 4,
      "graph": "i4.png"
    },
    {
      "name": "Asteroid_Medium",
      "depth": 0,
      "oncreate": "this.spd = ct.random.range(1, 3);\nthis.dir = ct.random.range(270 - 30, 270 + 30);\nthis.ctype = 'Hostile';",
      "onstep": "ct.types.move(this);\n\nif (this.y > ct.height + 80) {\n    this.kill = true;\n}\n\nvar collided = ct.place.meet(this, this.x, this.y, 'Laser_Blue');\nif (collided) {\n    collided.kill = true;\n    this.kill = true;\n    ct.room.score += 10;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 5,
      "graph": "i5.png"
    },
    {
      "name": "Asteroid_Big",
      "depth": 0,
      "oncreate": "this.spd = ct.random.range(1, 3);\nthis.dir = ct.random.range(270 - 30, 270 + 30);\nthis.ctype = 'Hostile';",
      "onstep": "ct.types.move(this);\n\nif (this.y > ct.height + 80) {\n    this.kill = true;\n}\n\nvar collided = ct.place.meet(this, this.x, this.y, 'Laser_Blue');\nif (collided) {\n    collided.kill = true;\n    this.kill = true;\n    ct.types.copy('Asteroid_Medium', this.x, this.y);\n    ct.types.copy('Asteroid_Medium', this.x, this.y);\n    ct.room.score += 25;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 6,
      "graph": "i6.png"
    }
  ],
  "sounds": [],
  "styles": [
    {
      "name": "ScoreText",
      "uid": 1,
      "origname": "s1",
      "font": {
        "family": "sans-serif",
        "size": 32,
        "weight": "800",
        "italic": true,
        "valign": "top",
        "halign": "left"
      },
      "lastmod": 1530936120694,
      "fill": {
        "type": "0",
        "color": "#54BEFF"
      },
      "shadow": {
        "color": "rgba(0,0,0,0.61)",
        "x": -2,
        "y": 2,
        "blur": 3
      }
    },
    {
      "name": "LivesText",
      "uid": 3,
      "origname": "s3",
      "font": {
        "family": "sans-serif",
        "size": 32,
        "weight": "800",
        "italic": true,
        "valign": "top",
        "halign": "left"
      },
      "lastmod": 1530942253367,
      "fill": {
        "type": "0",
        "color": "#FF7388"
      },
      "shadow": {
        "color": "rgba(0,0,0,0.61)",
        "x": -2,
        "y": 2,
        "blur": 3
      }
    }
  ],
  "rooms": [
    {
      "name": "Main",
      "oncreate": "this.asteroidTimer = 10;\nthis.enemyTimer = 90;\n\nthis.score = 0;\nthis.lives = 3;",
      "onstep": "this.asteroidTimer--;\nif (this.asteroidTimer <= 0) {\n    this.asteroidTimer = ct.random.range(10, 100);\n    ct.types.copy(ct.random.dice('Asteroid_Big', 'Asteroid_Medium'), ct.random(ct.width), -100);\n}\n\nthis.enemyTimer--;\nif (this.enemyTimer <= 0) {\n    this.enemyTimer = ct.random.range(90, 200);\n    ct.types.copy('EnemyShip', ct.random(ct.width), -100);\n}",
      "ondraw": "ct.styles.set('ScoreText');\nct.draw.text('Score: ' + this.score, 30, 30);\n\nct.styles.set('LivesText');\nct.draw.text('Lives: ' + this.lives, ct.width - 200, 30);\nct.styles.reset();",
      "onleave": "",
      "width": 800,
      "height": 800,
      "backgrounds": [
        {
          "depth": "-5",
          "graph": "i7.png"
        }
      ],
      "layers": [
        {
          "depth": 0,
          "copies": [
            {
              "x": 400,
              "y": 720,
              "uid": 1
            }
          ]
        }
      ],
      "uid": 1,
      "grid": 80,
      "lastmod": 1530939493481
    }
  ],
  "graphtick": 7,
  "soundtick": 0,
  "roomtick": 1,
  "typetick": 6,
  "styletick": 3,
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30
  },
  "palette": []
}
