{
  "notes": "/* empty */",
  "libs": {
    "keyboard": {},
    "random": {},
    "place": {}
  },
  "graphs": [
    {
      "name": "PlayerShip",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        56,
        37
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 112,
      "imgHeight": 75,
      "width": 112,
      "height": 75,
      "offx": 0,
      "offy": 0,
      "origname": "i1.png",
      "shape": "rect",
      "left": 50,
      "right": 50,
      "top": 12,
      "bottom": 32,
      "lastmod": 1525838317101,
      "r": 37
    },
    {
      "name": "LaserRed",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        24,
        23
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 48,
      "imgHeight": 46,
      "width": 48,
      "height": 46,
      "offx": 0,
      "offy": 0,
      "origname": "i2.png",
      "shape": "circle",
      "left": 0,
      "right": 48,
      "top": 0,
      "bottom": 46,
      "lastmod": 1525838449847,
      "r": 23
    },
    {
      "name": "Laser_Blue",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        4,
        27
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 9,
      "imgHeight": 54,
      "width": 9,
      "height": 54,
      "offx": 0,
      "offy": 0,
      "origname": "i3.png",
      "shape": "rect",
      "left": 4,
      "right": 5,
      "top": 27,
      "bottom": 27,
      "lastmod": 1525838519202
    },
    {
      "name": "EnemyShip",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        51,
        42
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 103,
      "imgHeight": 84,
      "width": 103,
      "height": 84,
      "offx": 0,
      "offy": 0,
      "origname": "i4.png",
      "shape": "circle",
      "left": 51,
      "right": 52,
      "top": 42,
      "bottom": 42,
      "lastmod": 1525838624740,
      "r": 42
    },
    {
      "name": "Asteroid_Medium",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        21,
        21
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 43,
      "imgHeight": 43,
      "width": 43,
      "height": 43,
      "offx": 0,
      "offy": 0,
      "origname": "i5.png",
      "shape": "circle",
      "left": 0,
      "right": 43,
      "top": 0,
      "bottom": 43,
      "lastmod": 1525838629483,
      "r": 21
    },
    {
      "name": "Asteroid_Big",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        50,
        42
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 101,
      "imgHeight": 84,
      "width": 101,
      "height": 84,
      "offx": 0,
      "offy": 0,
      "origname": "i6.png",
      "shape": "circle",
      "left": 0,
      "right": 101,
      "top": 0,
      "bottom": 84,
      "lastmod": 1525838633827,
      "r": 42
    },
    {
      "name": "BG",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        0,
        0
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 256,
      "imgHeight": 256,
      "width": 256,
      "height": 256,
      "offx": 0,
      "offy": 0,
      "origname": "i7.png",
      "shape": "rect",
      "left": 0,
      "right": 256,
      "top": 0,
      "bottom": 256,
      "lastmod": 1525839332366
    }
  ],
  "types": [
    {
      "name": "PlayerShip",
      "depth": 0,
      "oncreate": "",
      "onstep": "/**\n * Move the ship\n */\n\nif (ct.keyboard.down['left']) { // Is the left arrow key pressed?\n    this.x -= 8; // Move to the left by X axis\n}\nif (ct.keyboard.down['right']) { // Is the right arrow key pressed?\n    this.x += 8; // Move to the right by X axis\n}\n\nif (ct.keyboard.down['up']) { // Is the up arrow key pressed?\n    this.y -= 8; // Move up by Y axis\n}\nif (ct.keyboard.down['down']) { // Is the right arrow key pressed?\n    this.y += 8; // Move down by Y axis\n}\n\n/**\n * Check whether the ship fell off the viewport\n */\nif (this.x < 0) { // Have the ship crossed the left border?\n    this.x = 0; // Go back to the left border\n}\nif (this.x > ct.width) { // Have the ship crossed the right border?\n    this.x = ct.width; // Go back to the right border\n}\nif (this.y < ct.height / 2) { // Have the ship crossed the middle line?\n    this.y = 400; // Go back to the middle line\n}\nif (this.y > ct.height) { // Have the ship crossed the bottom border?\n    this.x = ct.height; // Go back to the bottom border\n}\n\nif (ct.keyboard.pressed['space']) {\n    ct.types.copy('Laser_Blue', this.x, this.y);\n}\n\nct.types.move(this);",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 1,
      "graph": "i1.png"
    },
    {
      "name": "Laser_Red",
      "depth": 0,
      "oncreate": "",
      "onstep": "ct.types.move(this);",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 2,
      "graph": "i2.png"
    },
    {
      "name": "Laser_Blue",
      "depth": 0,
      "oncreate": "this.spd = 18;\nthis.dir = 90;",
      "onstep": "if (this.y < -40) {\n    this.kill = true;\n}\n\nct.types.move(this);",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 3,
      "graph": "i3.png"
    },
    {
      "name": "EnemyShip",
      "depth": 0,
      "oncreate": "this.spd = 3;\nthis.dir = 270;",
      "onstep": "ct.types.move(this);\n\nif (this.y > ct.height + 80) {\n    this.kill = true;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 4,
      "graph": "i4.png"
    },
    {
      "name": "Asteroid_Medium",
      "depth": 0,
      "oncreate": "this.spd = ct.random.range(1, 3);\nthis.dir = ct.random.range(270 - 30, 270 + 30);",
      "onstep": "ct.types.move(this);\n\nif (this.y > ct.height + 80) {\n    this.kill = true;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 5,
      "graph": "i5.png"
    },
    {
      "name": "Asteroid_Big",
      "depth": 0,
      "oncreate": "this.spd = ct.random.range(1, 3);\nthis.dir = ct.random.range(270 - 30, 270 + 30);",
      "onstep": "ct.types.move(this);\n\nif (this.y > ct.height + 80) {\n    this.kill = true;\n}",
      "ondraw": "ct.draw(this);",
      "ondestroy": "",
      "uid": 6,
      "graph": "i6.png"
    }
  ],
  "sounds": [],
  "styles": [],
  "rooms": [
    {
      "name": "Main",
      "oncreate": "",
      "onstep": "",
      "ondraw": "",
      "onleave": "",
      "width": 800,
      "height": 800,
      "backgrounds": [
        {
          "depth": "-5",
          "graph": "i7.png"
        }
      ],
      "layers": [
        {
          "depth": 0,
          "copies": [
            {
              "x": 240,
              "y": 160,
              "uid": 4
            },
            {
              "x": 560,
              "y": 80,
              "uid": 6
            },
            {
              "x": 640,
              "y": 240,
              "uid": 5
            },
            {
              "x": 400,
              "y": 720,
              "uid": 1
            },
            {
              "x": 400,
              "y": 160,
              "uid": 6
            },
            {
              "x": 80,
              "y": 240,
              "uid": 5
            },
            {
              "x": 80,
              "y": 160,
              "uid": 5
            }
          ]
        }
      ],
      "uid": 1,
      "grid": 80,
      "lastmod": 1525851755427
    }
  ],
  "graphtick": 7,
  "soundtick": 0,
  "roomtick": 1,
  "typetick": 6,
  "styletick": 0,
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30
  }
}
