{
  "notes": "/* empty */",
  "libs": {
    "keyboard": {},
    "place": {
      "gridY": 512,
      "gridX": 512
    }
  },
  "graphs": [
    {
      "name": "Ellipse_3",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        32,
        32
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 65,
      "imgHeight": 65,
      "width": 65,
      "height": 65,
      "offx": 0,
      "offy": 0,
      "origname": "i1.png",
      "shape": "circle",
      "left": 0,
      "right": 65,
      "top": 0,
      "bottom": 65,
      "r": 32,
      "lastmod": 1533367772639,
      "uid": "dffe118a-2211-4b70-a958-21874fee30d3"
    },
    {
      "name": "Rectangle_5",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        33,
        33
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 67,
      "imgHeight": 67,
      "width": 67,
      "height": 67,
      "offx": 0,
      "offy": 0,
      "origname": "i2.png",
      "shape": "rect",
      "left": 33,
      "right": 34,
      "top": 33,
      "bottom": 34,
      "lastmod": 1533367778180,
      "uid": "9d935475-2102-4d2f-906c-1b53ef33f820"
    },
    {
      "name": "Rectangle_4",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        7,
        39
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 14,
      "imgHeight": 79,
      "width": 14,
      "height": 79,
      "offx": 0,
      "offy": 0,
      "origname": "i3.png",
      "shape": "rect",
      "left": 7,
      "right": 7,
      "top": 39,
      "bottom": 40,
      "lastmod": 1533367782328,
      "uid": "0bf7b376-3fc2-40c4-a43a-1fa0c410d35a"
    },
    {
      "name": "Rectangle_3",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        38,
        10
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 77,
      "imgHeight": 21,
      "width": 77,
      "height": 21,
      "offx": 0,
      "offy": 0,
      "origname": "i4.png",
      "shape": "rect",
      "left": 38,
      "right": 39,
      "top": 10,
      "bottom": 11,
      "lastmod": 1533367785943,
      "uid": "12cf6096-91ad-44bc-9f04-cbfcb753c580"
    },
    {
      "name": "Rectangle_2",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        19,
        44
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 39,
      "imgHeight": 88,
      "width": 39,
      "height": 88,
      "offx": 0,
      "offy": 0,
      "origname": "i5.png",
      "shape": "rect",
      "left": 19,
      "right": 20,
      "top": 44,
      "bottom": 44,
      "lastmod": 1533367789697,
      "uid": "1191e9fb-3226-45d6-a1b0-578ae3d3133c"
    },
    {
      "name": "Ellipse_2",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        24,
        24
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 49,
      "imgHeight": 49,
      "width": 49,
      "height": 49,
      "offx": 0,
      "offy": 0,
      "origname": "i7.png",
      "shape": "circle",
      "left": 0,
      "right": 49,
      "top": 0,
      "bottom": 49,
      "r": 24,
      "lastmod": 1533367795104,
      "uid": "1e5e5d5e-d578-4d4d-9b76-44bf904b3235"
    },
    {
      "name": "Ellipse_1",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        48,
        48
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 97,
      "imgHeight": 97,
      "width": 97,
      "height": 97,
      "offx": 0,
      "offy": 0,
      "origname": "i9.png",
      "shape": "circle",
      "left": 0,
      "right": 97,
      "top": 0,
      "bottom": 97,
      "r": 48,
      "lastmod": 1533367814687,
      "uid": "f0f515fc-26d6-44a7-9635-e25a89f1f857"
    },
    {
      "name": "Rectangle_1",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        75,
        27
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 150,
      "imgHeight": 55,
      "width": 150,
      "height": 55,
      "offx": 0,
      "offy": 0,
      "origname": "i10.png",
      "shape": "rect",
      "left": 75,
      "right": 75,
      "top": 27,
      "bottom": 28,
      "lastmod": 1533367824515,
      "uid": "406c04bc-696b-4f36-978d-10864611d94d"
    },
    {
      "name": "Smiley",
      "untill": 0,
      "grid": [
        1,
        1
      ],
      "axis": [
        20,
        18
      ],
      "marginx": 0,
      "marginy": 0,
      "imgWidth": 40,
      "imgHeight": 36,
      "width": 40,
      "height": 36,
      "offx": 0,
      "offy": 0,
      "origname": "i11.png",
      "shape": "strip",
      "left": 0,
      "right": 40,
      "top": 0,
      "bottom": 36,
      "r": 18,
      "lastmod": 1533371193300,
      "uid": "39d071f6-0853-43a2-939e-07ce3e351b5c",
      "stripPoints": [
        {
          "x": 0,
          "y": -18
        },
        {
          "x": 19,
          "y": -6
        },
        {
          "x": 12,
          "y": 15
        },
        {
          "x": -12,
          "y": 15
        },
        {
          "x": -19,
          "y": -6
        }
      ],
      "closedStrip": true
    }
  ],
  "types": [
    {
      "name": "Ellipse_3",
      "depth": 0,
      "oncreate": "this.ctype = 'warm';",
      "onstep": "ct.types.move(this);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "265f3fb6-32e5-49b5-b270-bf1b41fb3ac3",
      "graph": "dffe118a-2211-4b70-a958-21874fee30d3",
      "extends": {},
      "lastmod": 1547467397187
    },
    {
      "name": "Rectangle_5",
      "depth": 0,
      "oncreate": "this.ctype = 'cold';",
      "onstep": "ct.types.move(this);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "ea01d1ee-61bd-49ac-8828-b08a62ce38e8",
      "graph": "9d935475-2102-4d2f-906c-1b53ef33f820",
      "extends": {},
      "lastmod": 1547467388659
    },
    {
      "name": "Rectangle_4",
      "depth": 0,
      "oncreate": "this.ctype = 'cold';",
      "onstep": "ct.types.move(this);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "5299add6-e087-4f2d-8f98-d6505d747c84",
      "graph": "0bf7b376-3fc2-40c4-a43a-1fa0c410d35a",
      "extends": {},
      "lastmod": 1547467382530
    },
    {
      "name": "Rectangle_3",
      "depth": 0,
      "oncreate": "this.ctype = 'cold';",
      "onstep": "ct.types.move(this);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "aeba897a-02b8-4a9a-b799-60f5aa3f6821",
      "graph": "12cf6096-91ad-44bc-9f04-cbfcb753c580",
      "extends": {},
      "lastmod": 1547467378745
    },
    {
      "name": "Rectangle_2",
      "depth": 0,
      "oncreate": "this.ctype = 'cold';",
      "onstep": "ct.types.move(this);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "264659d7-642d-4a78-8bb5-78182ea76c86",
      "graph": "1191e9fb-3226-45d6-a1b0-578ae3d3133c",
      "extends": {},
      "lastmod": 1547467521041
    },
    {
      "name": "Rectangle_1",
      "depth": 0,
      "oncreate": "this.ctype = 'warm';",
      "onstep": "ct.types.move(this);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "cfcb9e46-3e13-45b4-b249-e2c7984923d5",
      "graph": "406c04bc-696b-4f36-978d-10864611d94d",
      "extends": {},
      "lastmod": 1547467400323
    },
    {
      "name": "Ellipse_2",
      "depth": 0,
      "oncreate": "this.ctype = 'warm';",
      "onstep": "ct.types.move(this);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "9e0fb166-2583-4ed8-a217-db8d82416c8f",
      "graph": "1e5e5d5e-d578-4d4d-9b76-44bf904b3235",
      "extends": {},
      "lastmod": 1547467394201
    },
    {
      "name": "Ellipse_1",
      "depth": 0,
      "oncreate": "this.ctype = 'warm';",
      "onstep": "ct.types.move(this);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "71935c8c-15d0-4a11-aece-0c86d2935c39",
      "graph": "f0f515fc-26d6-44a7-9635-e25a89f1f857",
      "extends": {},
      "lastmod": 1547467391657
    },
    {
      "name": "Smiley",
      "depth": 0,
      "oncreate": "",
      "onstep": "ct.place.go(this, ct.mouse.x, ct.mouse.y, 10 * ct.delta);\nthis.tint = 0xffffff;",
      "ondraw": "",
      "ondestroy": "",
      "uid": "47b2fdbe-478d-438f-9d2a-091af926cdf6",
      "graph": "39d071f6-0853-43a2-939e-07ce3e351b5c",
      "extends": {},
      "lastmod": 1547467530388
    }
  ],
  "sounds": [],
  "styles": [
    {
      "name": "Numbers",
      "uid": "ce1c8f26-d478-40c7-8700-d274f3d0460a",
      "origname": "s1",
      "font": {
        "family": "sans-serif",
        "size": 18,
        "weight": "800",
        "italic": false,
        "valign": "middle",
        "halign": "center"
      },
      "fill": {
        "type": "0",
        "color": "#FFFFFF"
      },
      "shadow": {
        "color": "#000000",
        "x": 0,
        "y": 2,
        "blur": 3
      },
      "lastmod": 1547466759606
    }
  ],
  "rooms": [
    {
      "name": "room1",
      "oncreate": "this.rayx = this.width / 2;\nthis.rayy = this.height / 2;\n\nthis.ctype = false;",
      "onstep": "if (ct.keyboard.down['left']) {\n    this.rayx -= 10;\n}\nif (ct.keyboard.down['right']) {\n    this.rayx += 10;\n}\nif (ct.keyboard.down['up']) {\n    this.rayy -= 10;\n}\nif (ct.keyboard.down['down']) {\n    this.rayy += 10;\n}\n\nif (ct.keyboard.pressed['space']) {\n    if (!this.ctype) {\n        this.ctype = 'warm';\n    } else if (this.ctype === 'warm') {\n        this.ctype = 'cold';\n    } else {\n        this.ctype = false;\n    }\n}",
      "ondraw": "var copies = ct.place.trace(this.rayx, this.rayy, ct.mouse.x, ct.mouse.y);\n\nfor (var i = 0, l = copies.length; i < l; i++) {\n    copies[i].tint = 0xff0000; \n}",
      "onleave": "",
      "width": 1024,
      "height": 600,
      "backgrounds": [],
      "uid": "ca1a6f2a-2669-403b-b3de-a1802afd69bd",
      "grid": 64,
      "lastmod": 1547466739887,
      "thumbnail": 1,
      "copies": [
        {
          "x": 661,
          "y": 155,
          "uid": "265f3fb6-32e5-49b5-b270-bf1b41fb3ac3"
        },
        {
          "x": 268,
          "y": 232,
          "uid": "ea01d1ee-61bd-49ac-8828-b08a62ce38e8"
        },
        {
          "x": 322,
          "y": 350,
          "uid": "ea01d1ee-61bd-49ac-8828-b08a62ce38e8"
        },
        {
          "x": 825,
          "y": 342,
          "uid": "ea01d1ee-61bd-49ac-8828-b08a62ce38e8"
        },
        {
          "x": 859,
          "y": 206,
          "uid": "ea01d1ee-61bd-49ac-8828-b08a62ce38e8"
        },
        {
          "x": 442,
          "y": 133,
          "uid": "264659d7-642d-4a78-8bb5-78182ea76c86"
        },
        {
          "x": 45,
          "y": 326,
          "uid": "264659d7-642d-4a78-8bb5-78182ea76c86"
        },
        {
          "x": 233,
          "y": 422,
          "uid": "264659d7-642d-4a78-8bb5-78182ea76c86"
        },
        {
          "x": 267,
          "y": 252,
          "uid": "264659d7-642d-4a78-8bb5-78182ea76c86"
        },
        {
          "x": 443,
          "y": 138,
          "uid": "aeba897a-02b8-4a9a-b799-60f5aa3f6821"
        },
        {
          "x": 666,
          "y": 151,
          "uid": "aeba897a-02b8-4a9a-b799-60f5aa3f6821"
        },
        {
          "x": 825,
          "y": 351,
          "uid": "aeba897a-02b8-4a9a-b799-60f5aa3f6821"
        },
        {
          "x": 223,
          "y": 135,
          "uid": "9e0fb166-2583-4ed8-a217-db8d82416c8f"
        },
        {
          "x": 576,
          "y": 310,
          "uid": "9e0fb166-2583-4ed8-a217-db8d82416c8f"
        },
        {
          "x": 547,
          "y": 329,
          "uid": "9e0fb166-2583-4ed8-a217-db8d82416c8f"
        },
        {
          "x": 568,
          "y": 350,
          "uid": "9e0fb166-2583-4ed8-a217-db8d82416c8f"
        },
        {
          "x": 205,
          "y": 128,
          "uid": "71935c8c-15d0-4a11-aece-0c86d2935c39"
        },
        {
          "x": 471,
          "y": 518,
          "uid": "cfcb9e46-3e13-45b4-b249-e2c7984923d5"
        },
        {
          "x": 729,
          "y": 454,
          "uid": "cfcb9e46-3e13-45b4-b249-e2c7984923d5"
        },
        {
          "x": 178,
          "y": 419,
          "uid": "cfcb9e46-3e13-45b4-b249-e2c7984923d5"
        },
        {
          "x": 572,
          "y": 392,
          "uid": "5299add6-e087-4f2d-8f98-d6505d747c84"
        },
        {
          "x": 584,
          "y": 69,
          "uid": "9e0fb166-2583-4ed8-a217-db8d82416c8f"
        },
        {
          "x": 679,
          "y": 276,
          "uid": "9e0fb166-2583-4ed8-a217-db8d82416c8f"
        },
        {
          "x": 759,
          "y": 127,
          "uid": "9e0fb166-2583-4ed8-a217-db8d82416c8f"
        },
        {
          "x": 208,
          "y": 258,
          "uid": "265f3fb6-32e5-49b5-b270-bf1b41fb3ac3"
        },
        {
          "x": 942,
          "y": 286,
          "uid": "265f3fb6-32e5-49b5-b270-bf1b41fb3ac3"
        },
        {
          "x": 953,
          "y": 121,
          "uid": "265f3fb6-32e5-49b5-b270-bf1b41fb3ac3"
        },
        {
          "x": 789,
          "y": 537,
          "uid": "265f3fb6-32e5-49b5-b270-bf1b41fb3ac3"
        },
        {
          "x": 883,
          "y": 466,
          "uid": "265f3fb6-32e5-49b5-b270-bf1b41fb3ac3"
        },
        {
          "x": 64,
          "y": 192,
          "uid": "47b2fdbe-478d-438f-9d2a-091af926cdf6"
        }
      ],
      "gridX": 64,
      "gridY": 64,
      "tiles": [
        {
          "depth": -10,
          "tiles": []
        }
      ]
    }
  ],
  "graphtick": 11,
  "soundtick": 0,
  "roomtick": 1,
  "typetick": 9,
  "styletick": 1,
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30,
    "version": [
      0,
      0,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    }
  },
  "scripts": [],
  "palette": [],
  "startroom": "ca1a6f2a-2669-403b-b3de-a1802afd69bd",
  "skeletons": [],
  "ctjsVersion": "1.0.0-next-1",
  "fonts": []
}
