@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?koln7n');
  src:  url('fonts/icomoon.eot?koln7n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?koln7n') format('truetype'),
    url('fonts/icomoon.woff?koln7n') format('woff'),
    url('fonts/icomoon.svg?koln7n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ctmod:before {
  content: "\e92a";
}
.icon-mod:before {
  content: "\e92a";
}
.icon-catmod:before {
  content: "\e92a";
}
.icon-alert-circle:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-apply:before {
  content: "\e901";
}
.icon-tick:before {
  content: "\e901";
}
.icon-accept:before {
  content: "\e901";
}
.icon-confirm:before {
  content: "\e901";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-right:before {
  content: "\e904";
}
.icon-chevron-up:before {
  content: "\e905";
}
.icon-clipboard:before {
  content: "\e906";
}
.icon-copy:before {
  content: "\e92b";
}
.icon-download:before {
  content: "\e92c";
}
.icon-import:before {
  content: "\e92c";
}
.icon-droplet:before {
  content: "\e907";
}
.icon-drop:before {
  content: "\e907";
}
.icon-edit:before {
  content: "\e908";
}
.icon-edit-2:before {
  content: "\e909";
}
.icon-external-link:before {
  content: "\e90a";
}
.icon-file-text:before {
  content: "\e90b";
}
.icon-document:before {
  content: "\e90b";
}
.icon-folder:before {
  content: "\e90c";
}
.icon-grid:before {
  content: "\e90d";
}
.icon-hash:before {
  content: "\e92d";
}
.icon-headphones:before {
  content: "\e90e";
}
.icon-help-circle:before {
  content: "\e92e";
}
.icon-home:before {
  content: "\e90f";
}
.icon-image:before {
  content: "\e910";
}
.icon-picture:before {
  content: "\e910";
}
.icon-info:before {
  content: "\e911";
}
.icon-life-buoy:before {
  content: "\e912";
}
.icon-list:before {
  content: "\e913";
}
.icon-map:before {
  content: "\e914";
}
.icon-maximize:before {
  content: "\e92f";
}
.icon-maximize-2:before {
  content: "\e915";
}
.icon-menu:before {
  content: "\e930";
}
.icon-minimize-2:before {
  content: "\e916";
}
.icon-minus:before {
  content: "\e931";
}
.icon-move:before {
  content: "\e934";
}
.icon-package:before {
  content: "\e917";
}
.icon-plus:before {
  content: "\e91a";
}
.icon-add:before {
  content: "\e91a";
}
.icon-plus-circle:before {
  content: "\e91b";
}
.icon-refresh-ccw:before {
  content: "\e932";
}
.icon-save:before {
  content: "\e91c";
}
.icon-settings:before {
  content: "\e91d";
}
.icon-share-2:before {
  content: "\e91e";
}
.icon-pause:before {
  content: "\e918";
}
.icon-play:before {
  content: "\e919";
}
.icon-skip-back:before {
  content: "\e91f";
}
.icon-back:before {
  content: "\e91f";
}
.icon-skip-forward:before {
  content: "\e920";
}
.icon-next:before {
  content: "\e920";
}
.icon-sun:before {
  content: "\e921";
}
.icon-target:before {
  content: "\e922";
}
.icon-trash:before {
  content: "\e923";
}
.icon-user:before {
  content: "\e924";
}
.icon-users:before {
  content: "\e925";
}
.icon-times:before {
  content: "\e933";
}
.icon-x:before {
  content: "\e933";
}
.icon-delete:before {
  content: "\e933";
}
.icon-zap:before {
  content: "\e926";
}
.icon-brand:before {
  content: "\e927";
  color: #7289da;
}
.icon-brand2:before {
  content: "\e928";
  color: #2ca5e0;
}
.icon-brand3:before {
  content: "\e929";
  color: #6383a8;
}
