ctjsVersion: 1.3.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  capture: {}
starting: 0
settings:
  minifyhtmlcss: false
  minifyjs: false
  fps: 60
  version:
    - 0
    - 0
    - 0
  versionPostfix: ''
  usePixiLegacy: true
  export:
    windows: true
    linux: true
    mac: true
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
fonts:
  - typefaceName: roboto-black
    weight: 400
    italic: false
    uid: 50a948d1-58ad-4391-8d04-815193d536de
    origname: f50a948d1-58ad-4391-8d04-815193d536de.ttf
    lastmod: 1587755578809
styletick: .nan
