notes: /* empty */
libs:
  random: {}
  fittoscreen:
    manageViewport: true
    mode: scaleFill
  place: {}
  mouse: {}
  keyboard.polyfill: {}
  keyboard: {}
  vkeys: {}
  touch: {}
types:
  - name: Box
    depth: 0
    oncreate: ''
    onstep: |-
      if (ct.place.meet(this, this.x + 5, this.y, 'Player') &&
          !ct.place.tile(this, this.x - 10, this.y, -10) &&
          ct.place.free(this, this.x - 10, this.y, 'Solid')) {
          this.x -= 10;
      }
      if (ct.place.meet(this, this.x - 5, this.y, 'Player') &&
          !ct.place.tile(this, this.x + 10, this.y, -10) &&
          ct.place.free(this, this.x + 10, this.y, 'Solid')) {
          this.x += 10;
      }
      if (!ct.place.tile(this, this.x, this.y + 10, -10) &&
          ct.place.free(this, this.x, this.y + 10, 'Solid')
      ) {
          this.y += 10;
      }
    ondraw: ''
    ondestroy: ''
    uid: b7a528f8-655c-4920-900f-f191533f411d
    lastmod: 1586011935546
    extends:
      ctype: Solid
    texture: d8dd2bfd-0f9d-495a-bbfd-0e65b80153b9
  - name: Logs
    depth: 0
    oncreate: ''
    onstep: ct.types.move(this);
    ondraw: ''
    ondestroy: ''
    uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
    lastmod: 1586186509272
    extends:
      ctype: Solid
    texture: f3de5077-0e66-43de-93f2-d3a75184aa2e
  - name: Grass
    depth: 0
    oncreate: ''
    onstep: ct.types.move(this);
    ondraw: ''
    ondestroy: ''
    uid: 5ff42cc3-0b4a-47e9-b6f1-06d3b3b91bb0
    lastmod: 1547470587709
    extends:
      ctype: Solid
    texture: 9968de05-f39d-4455-aaed-175c03728bb1
  - name: Spikes
    depth: 0
    oncreate: ''
    onstep: ct.types.move(this);
    ondraw: ''
    ondestroy: ''
    uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
    lastmod: 1547470605572
    extends:
      ctype: Enemy
    texture: eed6bb2f-301f-460a-8d91-93396d103b4e
  - name: Player
    depth: 0
    oncreate: |
      this.animationSpeed = 15 / 60;

      // Traditional speed/dir movement system works badly with platformers.
      // We will set up our own variables and write own movement code.

      this.maxspeed = 5; // this will be our max horizontal speed
      this.acceleration = 1; // this is walking acceleration
      this.jumpPower = 12; // this is our jumping velocity
      this.gravity = 0.5;


      // Camera should follow the character

      ct.camera.follow = this;
      ct.camera.borderX = 400;
      ct.camera.borderY = 200;
      ct.camera.drift = 0.95;
    onstep: >-
      // here and below we check for both collisions with tiles and copies.

      // -10 is the depth of the colliding tile layer. We ignore the decorative

      // layer at -20.

      var onGround = ct.place.occupied(this, this.x, this.y + 1, 'Solid') ||
                     ct.place.tile(this, this.x, this.y + 1, -10);

      // Move right or left

      if (ct.actions.Move.value > 0) {
          if (this.hspeed < this.maxspeed) {
              this.hspeed += this.acceleration;
          }
          if ((this.currentFrame > 10 || !this.playing) && onGround) {
              this.gotoAndPlay(0);
          }
      } else if (ct.actions.Move.value < 0) {
          if (this.hspeed > -this.maxspeed) {
              this.hspeed -= this.acceleration;
          }
          if ((this.currentFrame > 10 || !this.playing) && onGround) {
              this.gotoAndPlay(0);
          }
      } else { // Slow down if we are on the ground and we don't move.
          if (onGround) {
              this.speed = Math.max(0, this.speed - this.maxspeed);
              this.gotoAndStop(9);
          } else if (!ct.actions.Move.pressed) {
              // Don't move if we are not pressing the move button
              this.hspeed = 0;
          }
      }



      // If we are not on the ground, add gravity

      if (!onGround) {
          this.vspeed += this.gravity * ct.delta;
      }


      // Jumping

      if (ct.actions.Jump.down) {
          // Jump only if we stay on the ground
          if (onGround) {
              this.vspeed = -this.jumpPower;
              this.gotoAndStop(12);
          }
      }


      // Move pixel by pixel until we meet a colliding object next to us

      //

      // Premultiply the target speed with ct.delta to ensure the same movement

      // over different FPS.

      //

      // Math.sign returns -1 if a number is negative, 1 if positive and 0 if it
      is 0.

      // Math.abs turns everything into a positive number. 

      // Combined, Math.abs and Math.sign allow to loop in any direction.

      for (var i = 0; i < Math.abs(this.hspeed * ct.delta); i++) {
          if (ct.place.free(this, this.x + Math.sign(this.hspeed), this.y, 'Solid') &&
              !ct.place.tile(this, this.x + Math.sign(this.hspeed), this.y, -10)
          ) {
              this.x += Math.sign(this.hspeed);
          } else {
              this.hspeed = 0;
              break;
          }
      }


      // Do the same for vertical speed

      for (var i = 0; i < Math.abs(this.vspeed * ct.delta); i++) {
          if (ct.place.free(this, this.x, this.y + Math.sign(this.vspeed), 'Solid') &&
              !ct.place.tile(this, this.x, this.y + Math.sign(this.vspeed), -10)
          ) {
              this.y += Math.sign(this.vspeed);
          } else {
              this.vspeed = 0;
              break;
          }
      }


      // Check if we collide with spikes

      if (ct.place.occupied(this, this.x, this.y, 'Enemy')) {
          ct.sound.spawn('BodyFall');
          // move to a 'death' screen
          ct.rooms.switch('DeadScreen');
      }
    ondraw: |-
      if (this.hspeed < 0) {
          this.scale.x = -1;
      } else if (this.hspeed > 0) {
          this.scale.x = 1;
      }

      ct.camera.shiftX = this.scale.x * 150;
    ondestroy: ''
    uid: 00664f77-21c6-4b06-b310-88640b1beaf9
    lastmod: 1586656249664
    extends:
      ctype: Player
    texture: ad390b6e-4c2c-412f-8143-1c70b9c16fc0
  - name: Coin
    depth: 0
    oncreate: ''
    onstep: |-
      if (ct.place.meet(this, this.x, this.y, 'Player')) {
          this.kill = true;
          ct.sound.spawn(ct.random.dice('Coin_01', 'Coin_02', 'Coin_03'));
          ct.room.coins ++;
      }
    ondraw: ''
    ondestroy: ''
    uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
    lastmod: 1580524813404
    extends: {}
    texture: 62be2903-9782-49fc-b551-ef2e641091c9
  - name: Greed
    depth: 0
    oncreate: ''
    onstep: ''
    ondraw: ''
    ondestroy: ''
    uid: 2d29a0d5-d88d-493d-bece-8d52ed476273
    lastmod: 1586656066727
    extends: {}
    texture: e90eb23b-547a-4d96-a203-ffe63c00cf9b
  - name: Slime
    depth: 0
    oncreate: |-
      this.speed = 1;
      this.direction = 180;

      this.animationSpeed = 4 / 60;
      this.play();
    onstep: >-
      var freeBelow = !ct.place.tile(this, this.x + ct.u.ldx(70,
      this.direction), this.y + 35, -10) &&
                      ct.place.free(this, this.x + ct.u.ldx(70, this.direction), this.y + 35, 'Solid');
                      
      var occupiedInFront = ct.place.tile(this, this.x + ct.u.ldx(10,
      this.direction), this.y, -10) || 
                            ct.place.occupied(this, this.x + ct.u.ldx(10, this.direction), this.y, 'Solid');

      if (freeBelow || occupiedInFront) {
          if (this.direction === 180) {
              this.direction = 0;
              this.scale.x = -1;
          } else {
              this.direction = 180;
              this.scale.x = 1;
          }
      }


      ct.types.move(this);
    ondraw: ''
    ondestroy: ''
    uid: 1f91fd7d-2d6c-4542-aead-78b8010b835b
    lastmod: 1580621292127
    extends:
      ctype: Enemy
    texture: 703fb5d5-cf20-4450-b760-0b1cd037a5ad
  - name: Rich
    depth: 0
    oncreate: ''
    onstep: ct.types.move(this);
    ondraw: ''
    ondestroy: ''
    uid: b658efa2-360e-4a62-8640-3e3281156f4e
    lastmod: 1585943142181
    extends: {}
    texture: 1da28af4-53f1-4958-82b2-a696778f910f
  - name: ToggleFullscreen
    depth: 100
    oncreate: ''
    onstep: |-
      if (ct.mouse.pressed && ct.mouse.hoversUi(this)) {
          ct.fittoscreen.toggleFullscreen();
      }

      if (ct.touch.enabled && ct.touch.hoversUi(this)) {
          ct.fittoscreen.toggleFullscreen();
      }
    ondraw: 'this.gotoAndStop(ct.fittoscreen.getIsFullscreen()? 1 : 0);'
    ondestroy: ''
    uid: 8a4b8de4-7729-4936-bc7b-bc277a512975
    lastmod: 1596761320719
    extends: {}
    texture: d161a39a-203e-4099-99e2-41385d94f975
  - name: CoinWidget
    depth: 0
    oncreate: |-
      this.coinsCounter = new PIXI.Text(this.coins, ct.styles.get('CoinText'));
      this.coinsCounter.x = 40;
      this.coinsCounter.anchor.y = 0.5;
      this.addChild(this.coinsCounter);
    onstep: this.move();
    ondraw: |-
      if (this.coinsCounter.text != ct.room.coins + ' / 33') {
          this.coinsCounter.text = ct.room.coins + ' / 33';
      }
    ondestroy: ''
    uid: 1f73eb4f-8795-4234-af61-2c44c3fba073
    texture: 62be2903-9782-49fc-b551-ef2e641091c9
    extends: {}
    lastmod: 1585943971312
  - name: ButtonLeft
    depth: 0
    oncreate: |-
      this.button = ct.vkeys.button({
          key: "Vk2",
          texNormal: "buttonLeft",
          texActive: "buttonLeft",
          texHover: "buttonLeft",
          x: () => this.x,
          y: () => this.y,
          depth: 1000
      });
      this.alpha = 0.5;
      this.button.visible = false;
    onstep: this.move();
    ondraw: |-
      this.button.x = this.x;
      this.button.y = this.y;
    ondestroy: ''
    uid: 45a6ee81-34af-494e-914e-51ec9d414314
    texture: e706498a-bfef-4366-9481-687b01ff7bf1
    extends: {}
    lastmod: 1586161306439
  - name: ButtonRight
    depth: 0
    oncreate: |-
      this.button = ct.vkeys.button({
          key: "Vk1",
          texNormal: "buttonRight",
          texActive: "buttonRight",
          texHover: "buttonRight",
          x: () => this.x,
          y: () => this.y,
          depth: 1000
      });
      this.alpha = 0.5;
      this.button.visible = false;
    onstep: this.move();
    ondraw: |-
      this.button.x = this.x;
      this.button.y = this.y;
    ondestroy: ''
    uid: 03773b4b-e444-4a2d-9891-3ddf9575cc87
    texture: 8f3b23d8-3aed-429a-a66e-9572cad7919a
    extends: {}
    lastmod: 1586161193203
  - name: ButtonJump
    depth: 0
    oncreate: |-
      this.button = ct.vkeys.button({
          key: "Vk3",
          texNormal: "buttonJump",
          texActive: "buttonJump",
          texHover: "buttonJump",
          x: () => this.x,
          y: () => this.y,
          depth: 1000
      });
      this.alpha = 0.5;
      this.button.visible = false;
    onstep: ''
    ondraw: |-
      this.button.x = this.x;
      this.button.y = this.y;
    ondestroy: ''
    uid: 86f037f0-9a1c-4306-9d67-00be01bbd793
    texture: b5121b5f-8109-45c0-9fa4-44f9f10ce88c
    extends: {}
    lastmod: 1596761326225
  - name: TryAgain
    depth: 0
    oncreate: ''
    onstep: >-
      if (ct.touch.collide(this) || (ct.mouse.hovers(this) && ct.mouse.pressed))
      {
          ct.rooms.switch('InGame');
      }
    ondraw: ''
    ondestroy: ''
    uid: 64fac189-737e-4e56-a8fc-15eccae6bf2a
    texture: 0298d848-efe7-48e5-8d68-9128ba8b4e02
    extends: {}
    lastmod: 1586655954819
sounds:
  - name: BodyFall
    uid: 64f57367-eae3-40e1-8769-e11bd3c90f62
    origname: s0.wav
    lastmod: 1522761534690
  - name: Failure
    uid: 0f16063e-c954-4e7e-8b09-32b844511c9e
    origname: s1.wav
    lastmod: 1522761553815
  - name: Victory
    uid: 1d5b2c13-0324-41be-bbd5-e69abfd5bd49
    origname: s2.wav
    lastmod: 1522761569514
  - name: Coin_01
    uid: 7ed9f9ad-d9fc-436d-b97f-59aa81348543
    origname: s3.wav
    lastmod: 1522761582110
  - name: Coin_02
    uid: d5d0b307-685d-4ecc-8ffe-e24a063d9f15
    origname: s4.wav
    lastmod: 1522761594384
  - name: Coin_03
    uid: b614ec30-9837-466e-94a5-dda36bdf9daf
    origname: s5.wav
    lastmod: 1522761606687
styles:
  - name: CoinText
    shadow: false
    uid: 7879b9dc-6868-4c97-b71e-129d03c77ee1
    origname: s1
    font:
      family: sans-serif
      size: 24
      weight: '900'
      italic: false
      valign: middle
      halign: left
      lineHeight: 24
    fill:
      type: '0'
      color: '#FFCC40'
    stroke:
      color: '#CF7500'
      weight: 2
    lastmod: 1543637142188
  - name: OhNo
    uid: 0db56e97-cb4d-43bf-a067-7a7ab9f32099
    origname: s2
    font:
      family: sans-serif
      size: 48
      weight: '800'
      italic: true
      valign: middle
      halign: center
    fill:
      type: '0'
      color: '#257073'
    lastmod: 1586656196733
  - name: OhNo_Small
    uid: ad511489-1f25-4d45-bbe8-7f33d08257e4
    origname: s4
    font:
      family: sans-serif
      size: 24
      weight: '800'
      italic: true
      valign: middle
      halign: center
    fill:
      type: '0'
      color: '#257073'
    lastmod: 1543636696741
rooms:
  - name: InGame
    oncreate: |-
      this.coins = 0;

      ct.rooms.append('UI_Layer', {isUi: true});
    onstep: |-
      if (this.coins >= 33) {
          ct.rooms.switch('RichScreen');
      }
    ondraw: ''
    onleave: ''
    width: 1024
    height: 700
    backgrounds:
      - depth: '-50'
        extends: {}
        texture: fd9d7012-6826-4368-8fe5-0385b72bc902
    uid: b0f0ff4d-a155-4d68-a86e-5bb7ed8973ab
    grid: 35
    lastmod: 1596761297056
    thumbnail: 1
    tiles:
      - depth: -10
        tiles:
          - x: -140
            'y': -70
            grid:
              - 0
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -70
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 70
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 140
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 0
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 70
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 140
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 210
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 280
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 350
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 420
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 490
            grid:
              - 0
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 280
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 210
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 140
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 70
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 0
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 350
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 420
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 490
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 560
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 630
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 700
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 910
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 980
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1050
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1120
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1260
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1470
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1540
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1610
            'y': -70
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': -70
            grid:
              - 2
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': 210
            grid:
              - 0
              - 0
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 350
            'y': 210
            grid:
              - 2
              - 0
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': 210
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -70
            'y': 490
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 490
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 70
            'y': 490
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 140
            'y': 490
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': 490
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': 490
            grid:
              - 2
              - 0
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 560
            'y': 490
            grid:
              - 0
              - 0
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': 490
            grid:
              - 2
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 630
            'y': 490
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 700
            'y': 490
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': 490
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': 560
            grid:
              - 0
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 910
            'y': 560
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 980
            'y': 560
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1050
            'y': 560
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1120
            'y': 560
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 560
            grid:
              - 2
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 560
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 630
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 700
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 770
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 840
            grid:
              - 0
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 70
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 140
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 350
            'y': 840
            grid:
              - 2
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 350
            'y': 910
            grid:
              - 0
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 420
            'y': 910
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 490
            'y': 910
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 560
            'y': 910
            grid:
              - 2
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 560
            'y': 840
            grid:
              - 0
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 630
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 700
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': 840
            grid:
              - 2
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': 910
            grid:
              - 0
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1050
            'y': 910
            grid:
              - 2
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 910
            'y': 910
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 980
            'y': 910
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 350
            grid:
              - 3
              - 0
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 420
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 490
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 350
            grid:
              - 0
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 420
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 490
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 560
            grid:
              - 0
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 560
            grid:
              - 2
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 630
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 700
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 770
            grid:
              - 1
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 840
            grid:
              - 2
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 350
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1470
            'y': 350
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1540
            'y': 350
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1610
            'y': 350
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 350
            grid:
              - 2
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1120
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1260
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 840
            grid:
              - 1
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1050
            'y': 840
            grid:
              - 0
              - 1
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
        extends: {}
      - depth: -20
        tiles:
          - x: 70
            'y': 420
            grid:
              - 3
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 140
            'y': 420
            grid:
              - 3
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': 420
            grid:
              - 3
              - 2
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 945
            'y': 490
            grid:
              - 1
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': 420
            grid:
              - 2
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 735
            'y': 420
            grid:
              - 0
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1575
            'y': 280
            grid:
              - 0
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1435
            'y': 280
            grid:
              - 1
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 280
            grid:
              - 3
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': 770
            grid:
              - 1
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 245
            'y': 770
            grid:
              - 2
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 245
            'y': 140
            grid:
              - 1
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -70
            'y': 420
            grid:
              - 0
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1120
            'y': 490
            grid:
              - 0
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 490
            grid:
              - 3
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': 770
            grid:
              - 0
              - 3
              - 1
              - 1
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
        extends: {}
    gridX: 35
    gridY: 35
    copies:
      - x: 980
        'y': 280
        uid: b7a528f8-655c-4920-900f-f191533f411d
      - x: 1225
        'y': 770
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
      - x: 1295
        'y': 770
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
      - x: 1470
        'y': 280
        uid: b7a528f8-655c-4920-900f-f191533f411d
      - x: 350
        'y': 490
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
      - x: 420
        'y': 490
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
      - x: 490
        'y': 490
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
      - x: 420
        'y': 840
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
      - x: 490
        'y': 840
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
      - x: 910
        'y': 840
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
      - x: 980
        'y': 840
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
      - x: 70
        'y': 350
        uid: 00664f77-21c6-4b06-b310-88640b1beaf9
      - x: 385
        'y': 140
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 420
        'y': 420
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 490
        'y': 420
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1645
        'y': 245
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1645
        'y': 175
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1645
        'y': 105
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1295
        'y': 385
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1295
        'y': 490
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1295
        'y': 595
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1295
        'y': 700
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1120
        'y': 770
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 980
        'y': 700
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 840
        'y': 770
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 595
        'y': 770
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 490
        'y': 700
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 385
        'y': 770
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 175
        'y': 770
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 140
        'y': 735
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 175
        'y': 700
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 210
        'y': 735
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 175
        'y': 735
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 385
        'y': 560
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 455
        'y': 560
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 525
        'y': 560
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1645
        'y': 35
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 315
        'y': 140
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 350
        'y': 105
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 700
        'y': 840
        uid: 1f91fd7d-2d6c-4542-aead-78b8010b835b
      - x: 1015
        'y': 490
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1015
        'y': 455
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1050
        'y': 455
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 1050
        'y': 490
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 840
        'y': 350
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
      - x: 910
        'y': 350
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
      - x: 980
        'y': 350
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
      - x: 1050
        'y': 350
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
      - x: 280
        'y': 105
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 245
        'y': 140
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
      - x: 315
        'y': 210
        uid: 1f91fd7d-2d6c-4542-aead-78b8010b835b
      - x: 1120
        'y': 560
        uid: 1f91fd7d-2d6c-4542-aead-78b8010b835b
      - x: -70
        'y': 280
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
      - x: 245
        'y': 770
        uid: b7a528f8-655c-4920-900f-f191533f411d
  - name: DeadScreen
    oncreate: >-
      ct.sound.spawn('Failure');


      this.ohNoLabel = new PIXI.Text('Oh no!', ct.styles.get('OhNo'));

      this.ohNoLabel.x = ct.camera.width / 2;

      this.ohNoLabel.y = 520;

      this.ohNoLabel.anchor.x = this.ohNoLabel.anchor.y = 0.5;

      this.addChild(this.ohNoLabel);


      this.greedyLabel = new PIXI.Text('You were too greeedy for that game!',
      ct.styles.get('OhNo_Small'));

      this.greedyLabel.x = ct.camera.width / 2;

      this.greedyLabel.y = 560;

      this.greedyLabel.anchor.x = this.greedyLabel.anchor.y = 0.5;

      this.addChild(this.greedyLabel);
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 1024
    height: 700
    backgrounds:
      - depth: '-10'
        extends: {}
        texture: fd9d7012-6826-4368-8fe5-0385b72bc902
    uid: 1ee751d0-24cc-43af-b91d-1a91a9aa48f5
    grid: 64
    lastmod: 1586656324350
    thumbnail: 2
    gridX: 64
    gridY: 64
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    copies:
      - x: 512
        'y': 256
        uid: 2d29a0d5-d88d-493d-bece-8d52ed476273
      - x: 992
        'y': 669
        uid: 8a4b8de4-7729-4936-bc7b-bc277a512975
      - x: 512
        'y': 640
        uid: 64fac189-737e-4e56-a8fc-15eccae6bf2a
  - name: RichScreen
    oncreate: >-
      ct.sound.spawn('Victory');


      ct.keyboard.clear();


      this.ohNoLabel = new PIXI.Text('You got them all!',
      ct.styles.get('OhNo'));

      this.ohNoLabel.x = ct.camera.width / 2;

      this.ohNoLabel.y = 540;

      this.ohNoLabel.anchor.x = this.ohNoLabel.anchor.y = 0.5;

      this.addChild(this.ohNoLabel);


      this.subLabel = new PIXI.Text('You\'ve found all the 33 coins.
      Congrats!\nThis was a stupid demo of ct.js game engine. Thank you for
      playing!', ct.styles.get('OhNo_Small'));

      this.subLabel.x = ct.camera.width / 2;

      this.subLabel.y = 600;

      this.subLabel.anchor.x = this.subLabel.anchor.y = 0.5;

      this.addChild(this.subLabel);
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 1024
    height: 700
    backgrounds:
      - depth: '-10'
        extends: {}
        texture: fd9d7012-6826-4368-8fe5-0385b72bc902
    uid: 1a5a64c6-5a4b-4f57-aa99-371ae3c158a3
    grid: 64
    lastmod: 1586656333089
    thumbnail: 2
    gridX: 64
    gridY: 64
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    copies:
      - x: 512
        'y': 256
        uid: b658efa2-360e-4a62-8640-3e3281156f4e
      - x: 992
        'y': 670
        uid: 8a4b8de4-7729-4936-bc7b-bc277a512975
  - name: UI_Layer
    oncreate: |2-
          /*this.touchControl = {};
          var aboveBottom = 80;
          var rightOfBorder = 80;
          this.touchControl.left = ct.vkeys.button({
              key: "Vk2",
              texNormal: "buttonLeft",
              texActive: "buttonLeft",
              texHover: "buttonLeft",
              x: () => rightOfBorder,
              y: () => ct.camera.height - aboveBottom,
              depth: 1000
          });
          this.touchControl.right = ct.vkeys.button({
              key: "Vk1",
              texNormal: "buttonRight",
              texActive: "buttonRight",
              texHover: "buttonRight",
              x: () => rightOfBorder + 100,
              y: () => ct.camera.height - aboveBottom,
              depth: 1000
          });
          this.touchControl.jump = ct.vkeys.button({
              key: "Vk3",
              texNormal: "buttonJump",
              texActive: "buttonJump",
              texHover: "buttonJump",
              x: () => ct.camera.width - rightOfBorder,
              y: () => ct.camera.height - aboveBottom,
              depth: 1000
          });*/
    onstep: ''
    ondraw: ct.camera.realign(this);
    onleave: ''
    width: 1024
    height: 720
    backgrounds: []
    copies:
      - x: 992
        'y': 689
        uid: 8a4b8de4-7729-4936-bc7b-bc277a512975
      - x: 44
        'y': 46
        uid: 1f73eb4f-8795-4234-af61-2c44c3fba073
      - x: 96
        'y': 640
        uid: 45a6ee81-34af-494e-914e-51ec9d414314
      - x: 224
        'y': 640
        uid: 03773b4b-e444-4a2d-9891-3ddf9575cc87
      - x: 832
        'y': 640
        uid: 86f037f0-9a1c-4306-9d67-00be01bbd793
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: cc861d50-35d6-4687-b789-5768eedfd438
    thumbnail: 5768eedfd438
    gridX: 32
    gridY: 64
    lastmod: 1596761311993
soundtick: 6
roomtick: 3
typetick: 12
styletick: 4
starting: 0
settings:
  export:
    linux: true
    windows: false
    mac: false
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  rendering:
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    usePixiLegacy: true
    desktopMode: maximized
  authoring:
    title: Catformer
    author: Cosmo Myzrail Gorynych
    site: 'https://ctjs.rocks'
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
palette:
  - '#257073'
startroom: b0f0ff4d-a155-4d68-a86e-5bb7ed8973ab
scripts:
  - name: createUi
    code: |-
      var createUi = function (room) {
          room.touchControl = {};
          var aboveBottom = 80;
          var rightOfBorder = 80;
          room.touchControl.left = ct.vkeys.button({
              key: "Vk2",
              texNormal: "buttonLeft",
              texActive: "buttonLeft",
              texHover: "buttonLeft",
              x: () => room.x + rightOfBorder,
              y: () => room.y + ct.viewHeight - aboveBottom,
              depth: 1000
          });
          room.touchControl.right = ct.vkeys.button({
              key: "Vk1",
              texNormal: "buttonRight",
              texActive: "buttonRight",
              texHover: "buttonRight",
              x: () => room.x + rightOfBorder + 100,
              y: () => room.y + ct.viewHeight - aboveBottom,
              depth: 1000
          });
          room.touchControl.jump = ct.vkeys.button({
              key: "Vk3",
              texNormal: "buttonJump",
              texActive: "buttonJump",
              texHover: "buttonJump",
              x: () => room.x + ct.viewWidth - rightOfBorder,
              y: () => room.y + ct.viewHeight - aboveBottom,
              depth: 1000
          });
      }
ctjsVersion: 1.3.2
fonts: []
skeletons: []
actions:
  - name: Jump
    methods:
      - code: keyboard.Space
      - code: keyboard.KeyW
      - code: keyboard.ArrowUp
      - code: vkeys.Vk3
  - name: Move
    methods:
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: keyboard.ArrowRight
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.KeyD
      - code: vkeys.Vk2
        multiplier: -1
      - code: vkeys.Vk1
  - name: Touch
    methods:
      - code: mouse.Left
textures:
  - name: boxAlt
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i1.png
    shape: rect
    left: 0
    right: 70
    top: 0
    bottom: 70
    frames: 1
    width: 70
    height: 70
    lastmod: 1547481770116
    imgWidth: 70
    imgHeight: 70
    uid: d8dd2bfd-0f9d-495a-bbfd-0e65b80153b9
    padding: 1
  - name: bridgeLogs
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 45
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i2.png
    shape: rect
    left: 0
    right: 70
    top: 0
    bottom: 24
    frames: 1
    width: 70
    height: 70
    imgWidth: 70
    imgHeight: 70
    lastmod: 1543409370189
    uid: f3de5077-0e66-43de-93f2-d3a75184aa2e
    padding: 1
  - name: fence
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i3.png
    shape: rect
    left: 0
    right: 70
    top: 0
    bottom: 70
    frames: 1
    width: 70
    height: 70
    imgWidth: 70
    imgHeight: 70
    lastmod: 1543409082603
    uid: 21a0f13c-5806-43d4-929b-c1bcb5213d9b
    padding: 1
  - name: grass
    untill: 0
    grid:
      - 4
      - 4
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i4.png
    shape: rect
    left: 0
    right: 70
    top: 0
    bottom: 70
    frames: 1
    width: 70
    height: 70
    imgWidth: 280
    imgHeight: 280
    lastmod: 1536295084180
    uid: 9968de05-f39d-4455-aaed-175c03728bb1
    padding: 1
  - name: Spikes
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i5.png
    shape: rect
    left: 0
    right: 70
    top: -36
    bottom: 70
    frames: 1
    width: 70
    height: 70
    imgWidth: 70
    imgHeight: 70
    lastmod: 1522391498568
    uid: eed6bb2f-301f-460a-8d91-93396d103b4e
    padding: 1
  - name: coinGold
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 35
      - 36
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i6.png
    shape: circle
    left: 0
    right: 70
    top: 0
    width: 70
    height: 70
    imgWidth: 70
    imgHeight: 70
    bottom: 70
    r: 17
    lastmod: 1522422329142
    uid: 62be2903-9782-49fc-b551-ef2e641091c9
    padding: 1
  - name: bg
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: ifd9d7012-6826-4368-8fe5-0385b72bc902.png
    shape: rect
    left: 0
    right: 2048
    top: 0
    bottom: 2048
    frames: 1
    width: 256
    height: 256
    imgWidth: 256
    imgHeight: 256
    lastmod: 1543637685498
    uid: fd9d7012-6826-4368-8fe5-0385b72bc902
    tiled: true
    source: /home/comigo//platformer-art-complete-pack-0/Base pack/bg.png
    padding: 0
  - name: Player
    untill: 14
    grid:
      - 5
      - 3
    axis:
      - 36
      - 96
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i9.png
    shape: rect
    left: 24
    right: 24
    top: 94
    bottom: 0
    frames: 15
    width: 72
    height: 97
    imgWidth: 360
    imgHeight: 291
    lastmod: 1547481548132
    uid: ad390b6e-4c2c-412f-8143-1c70b9c16fc0
    padding: 1
  - name: greedyDeath
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 218
      - 217
    marginx: 0
    marginy: 0
    imgWidth: 436
    imgHeight: 434
    width: 436
    height: 434
    offx: 0
    offy: 0
    origname: i10.png
    shape: rect
    left: 218
    right: 218
    top: 217
    bottom: 217
    lastmod: 1543409206474
    uid: e90eb23b-547a-4d96-a203-ffe63c00cf9b
    padding: 1
  - name: Slime
    untill: 0
    grid:
      - 1
      - 2
    axis:
      - 25
      - 27
    marginx: 0
    marginy: 1
    imgWidth: 51
    imgHeight: 55
    width: 51
    height: 27
    offx: 0
    offy: 0
    origname: i11.png
    shape: rect
    left: 25
    right: 26
    top: 28
    bottom: -1
    lastmod: 1547481652579
    uid: 703fb5d5-cf20-4450-b760-0b1cd037a5ad
    padding: 1
  - name: Rich
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 149
      - 232
    marginx: 0
    marginy: 0
    imgWidth: 298
    imgHeight: 464
    width: 298
    height: 464
    offx: 0
    offy: 0
    origname: i12.png
    shape: rect
    left: 149
    right: 149
    top: 232
    bottom: 232
    lastmod: 1522476036664
    uid: 1da28af4-53f1-4958-82b2-a696778f910f
    padding: 1
  - name: MaximiseMinimise
    untill: 0
    grid:
      - 2
      - 1
    axis:
      - 24
      - 24
    marginx: 0
    marginy: 0
    imgWidth: 96
    imgHeight: 48
    width: 48
    height: 48
    offx: 0
    offy: 0
    origname: i15.png
    shape: rect
    left: 24
    right: 24
    top: 24
    bottom: 24
    lastmod: 1533291065468
    uid: d161a39a-203e-4099-99e2-41385d94f975
    padding: 1
  - name: buttonJump
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 40
      - 40
    marginx: 0
    marginy: 0
    imgWidth: 80
    imgHeight: 80
    width: 80
    height: 80
    offx: 0
    offy: 0
    origname: ib5121b5f-8109-45c0-9fa4-44f9f10ce88c.png
    source: 'D:\Downloads\onscreencontrols\Sprites\flatDark\flatDark44.png'
    shape: circle
    left: 40
    right: 40
    top: 80
    bottom: 0
    uid: b5121b5f-8109-45c0-9fa4-44f9f10ce88c
    padding: 1
    lastmod: 1586161221876
    r: 40
  - name: buttonRight
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 40
      - 40
    marginx: 0
    marginy: 0
    imgWidth: 80
    imgHeight: 80
    width: 80
    height: 80
    offx: 0
    offy: 0
    origname: i8f3b23d8-3aed-429a-a66e-9572cad7919a.png
    source: 'D:\Downloads\onscreencontrols\Sprites\flatDark\flatDark24.png'
    shape: circle
    left: 60
    right: 20
    top: 80
    bottom: 0
    uid: 8f3b23d8-3aed-429a-a66e-9572cad7919a
    padding: 1
    lastmod: 1586161215286
    r: 40
  - name: buttonLeft
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 40
      - 40
    marginx: 0
    marginy: 0
    imgWidth: 80
    imgHeight: 80
    width: 80
    height: 80
    offx: 0
    offy: 0
    origname: ie706498a-bfef-4366-9481-687b01ff7bf1.png
    source: 'D:\Downloads\onscreencontrols\Sprites\flatDark\flatDark23.png'
    shape: circle
    left: 40
    right: 40
    top: 80
    bottom: 0
    uid: e706498a-bfef-4366-9481-687b01ff7bf1
    padding: 1
    lastmod: 1586161218807
    r: 40
  - name: TryAgain
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 128
      - 42
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 85
    width: 256
    height: 85
    offx: 0
    offy: 0
    origname: i0298d848-efe7-48e5-8d68-9128ba8b4e02.png
    source: 'C:\Users\Master\Desktop\TryAgain.png'
    shape: rect
    left: 128
    right: 128
    top: 42
    bottom: 43
    uid: 0298d848-efe7-48e5-8d68-9128ba8b4e02
    padding: 1
    lastmod: 1586655898140
texturetick: 15
emitterTandems: []
