notes: /* empty */
libs:
  random: {}
  keyboard.polyfill: {}
  keyboard: {}
  vkeys: {}
  sprite:
    spritedef: |-
      sprite(
          'Player', 'Player_Idle',
          [7]
      );
      sprite(
          'Player', 'Player_Walking',
          [0, 1, 2, 3, 4, 5, 6]
      );
      sprite(
          'Player', 'Player_Jumping',
          [12]
      );
      sprite(
          'Player', 'Player_Falling',
          [11]
      );
  place:
    undefined: ''
    gridX: 512
    gridY: 512
    debugMode: false
    debugText: 16
  pointer:
    preventdefault: false
    startlocked: false
soundtick: 6
roomtick: 3
templatetick: 12
styletick: 4
starting: 0
settings:
  export:
    linux: true
    windows: false
    mac: false
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    autocloseDesktop: true
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      font: false
      sound: false
      style: false
      tandem: false
      typefaces: !<tag:yaml.org,2002:js/undefined> ''
    showErrors: true
    errorsLink: ''
  branding:
    icon: 1da28af4-53f1-4958-82b2-a696778f910f
    accent: '#446adb'
    invertPreloaderScheme: true
    splashScreen: 1da28af4-53f1-4958-82b2-a696778f910f
  rendering:
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    usePixiLegacy: true
    desktopMode: maximized
    mobileScreenOrientation: unspecified
    viewMode: scaleFill
  authoring:
    title: Catformer
    author: Cosmo Myzrail Gorynych
    site: 'https://ctjs.rocks'
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  fps: 30
palette:
  - '#257073'
startroom: b0f0ff4d-a155-4d68-a86e-5bb7ed8973ab
scripts:
  - name: createUi
    code: |-
      var createUi = function (room) {
          room.touchControl = {};
          var aboveBottom = 80;
          var rightOfBorder = 80;
          room.touchControl.left = ct.vkeys.button({
              key: "Vk2",
              texNormal: "buttonLeft",
              texActive: "buttonLeft",
              texHover: "buttonLeft",
              x: () => room.x + rightOfBorder,
              y: () => room.y + ct.viewHeight - aboveBottom,
              depth: 1000
          });
          room.touchControl.right = ct.vkeys.button({
              key: "Vk1",
              texNormal: "buttonRight",
              texActive: "buttonRight",
              texHover: "buttonRight",
              x: () => room.x + rightOfBorder + 100,
              y: () => room.y + ct.viewHeight - aboveBottom,
              depth: 1000
          });
          room.touchControl.jump = ct.vkeys.button({
              key: "Vk3",
              texNormal: "buttonJump",
              texActive: "buttonJump",
              texHover: "buttonJump",
              x: () => room.x + ct.viewWidth - rightOfBorder,
              y: () => room.y + ct.viewHeight - aboveBottom,
              depth: 1000
          });
      }
ctjsVersion: 5.0.0
actions:
  - name: Jump
    methods:
      - code: keyboard.Space
      - code: keyboard.KeyW
      - code: keyboard.ArrowUp
      - code: vkeys.Vk3
  - name: Move
    methods:
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: keyboard.ArrowRight
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.KeyD
      - code: vkeys.Vk2
        multiplier: -1
      - code: vkeys.Vk1
  - name: Touch
    methods:
      - code: mouse.Left
texturetick: 15
contentTypes: []
language: typescript
assets:
  - name: Box
    depth: 0
    uid: b7a528f8-655c-4920-900f-f191533f411d
    lastmod: 1703498741743
    extends:
      cgroup: Solid
    texture: d8dd2bfd-0f9d-495a-bbfd-0e65b80153b9
    events:
      - lib: core
        arguments: {}
        code: >-
          // Move the box to the left if there is a player on the right and no
          obstacles on the left

          if (place.meet(this, this.x + 5, this.y, 'Player') &&
              place.free(this, this.x - 10, this.y, 'Solid')) {
              this.x -= 10;
          }

          // Same but in reverse

          if (place.meet(this, this.x - 5, this.y, 'Player') &&
              place.free(this, this.x + 10, this.y, 'Solid')) {
              this.x += 10;
          }

          // If there is no obstacles underneath, fall down.

          if (place.free(this, this.x, this.y + 10, 'Solid')) {
              this.y += 10;
          }
        eventKey: OnStep
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: Logs
    depth: 0
    uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
    lastmod: 1657021912350
    extends:
      cgroup: Solid
    texture: f3de5077-0e66-43de-93f2-d3a75184aa2e
    events: []
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: Grass
    depth: 0
    uid: 5ff42cc3-0b4a-47e9-b6f1-06d3b3b91bb0
    lastmod: 1599533992399
    extends:
      cgroup: Solid
    texture: 9968de05-f39d-4455-aaed-175c03728bb1
    events: []
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: Spikes
    depth: 0
    uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
    lastmod: 1657021896662
    extends:
      cgroup: Enemy
    texture: eed6bb2f-301f-460a-8d91-93396d103b4e
    events: []
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: Player
    depth: 0
    uid: 00664f77-21c6-4b06-b310-88640b1beaf9
    lastmod: 1703593931148
    extends:
      cgroup: Player
    texture: ad390b6e-4c2c-412f-8143-1c70b9c16fc0
    events:
      - lib: core
        arguments: {}
        code: |
          // Set up animation

          this.tex = 'Player_Idle';

          // Traditional speed/dir movement system works badly with platformers.
          // We will set up our own variables and write own movement code.

          this.maxspeed = 300; // this will be our max horizontal speed
          this.acceleration = 3600; // this is walking acceleration
          this.jumpPower = 750; // this is our jumping velocity
          this.gravity = 1800;
        eventKey: OnCreate
      - lib: core
        arguments: {}
        code: >-
          // here and below we check for both collisions with tiles and copies.

          // -10 is the depth of the colliding tile layer. We ignore the
          decorative

          // layer at -20.

          var onGround = place.occupied(this, this.x, this.y + 1, 'Solid');


          // Move right or left

          if (actions.Move.value > 0) {
              if (this.hspeed < this.maxspeed) {
                  this.hspeed += this.acceleration * u.time;
              }
          } else if (actions.Move.value < 0) {
              if (this.hspeed > -this.maxspeed) {
                  this.hspeed -= this.acceleration * u.time;
              }
          } else { // Slow down if we are on the ground and we don't move.
              if (onGround) {
                  this.speed = Math.max(0, this.speed - this.maxspeed);
              } else if (!actions.Move.pressed) {
                  // Don't move if we are not pressing the move button
                  this.hspeed = 0;
              }
          }


          // Jumping

          if (actions.Jump.down) {
              // Jump only if we stay on the ground
              if (onGround) {
                  this.vspeed = -this.jumpPower;
              }
          }


          // this.moveContinuousByAxes moves the copy by two axes separately, so
          you can slide

          // along surfaces. It also returns its collision results on x and y,
          if any have occured.

          var collisions = this.moveContinuousByAxes('Solid');

          // Were there any collisions?

          if (collisions) {
              // Were we colliding horizontally?
              if (collisions.x) {
                  // Stop horizontal movement
                  this.hspeed = 0;
              }
              // Were we colliding vertically?
              if (collisions.y) {
                  // Stop vertical movement
                  this.vspeed = 0;
              }
          }
        eventKey: OnStep
      - lib: core
        arguments: {}
        code: >-
          // Here and below we use the result of the motion by comparing new
          coordinates

          // with the ones from the previous frame. This is to prevent walking
          animation

          // when the charecter tries to walk into a wall.


          // Flip the sprite so it follows the movement

          if (this.x < this.xprev) {
              this.scale.x = -1;
          } else if (this.x > this.xprev) {
              this.scale.x = 1;
          }


          // Animation logic

          // All the textures are defined with the catmod "Sprite composer",

          // in Project tab -> Sprite Composer -> Sprite definitions.

          // See its docs in the sliding panel on the right for examples and
          explanations.

          if (place.occupied(this, this.x, this.y + 1, 'Solid')) {
              if (this.x !== this.xprev) {
                  this.tex = 'Player_Walking';
              } else {
                  this.tex = 'Player_Idle';
              }
          } else if (this.vspeed > 0) {
              this.tex = 'Player_Falling';
          } else {
              this.tex = 'Player_Jumping';
          }


          // Shift camera to the side where the character looks

          camera.shiftX = this.scale.x * 150;
        eventKey: OnDraw
      - eventKey: collisionCGroup
        code: |-
          // Check if we collide with spikes or slimes
          sounds.play('BodyFall');
          // move to a 'death' screen
          rooms.switch('DeadScreen');
        arguments:
          group: Enemy
        lib: place
    type: template
    loopAnimation: true
    playAnimationOnStart: true
    animationFPS: 15
    visible: true
    blendMode: normal
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: Coin
    depth: 0
    uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
    lastmod: 1657021882549
    extends: {}
    texture: 62be2903-9782-49fc-b551-ef2e641091c9
    events:
      - eventKey: collisionTemplate
        code: |-
          this.kill = true;
          sounds.play(random.dice('Coin_01', 'Coin_02', 'Coin_03'));
          rooms.current.coins ++;
        arguments:
          template: 00664f77-21c6-4b06-b310-88640b1beaf9
        lib: place
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: Greed
    depth: 0
    uid: 2d29a0d5-d88d-493d-bece-8d52ed476273
    lastmod: 1657023054592
    extends: {}
    texture: e90eb23b-547a-4d96-a203-ffe63c00cf9b
    events: []
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: Slime
    depth: 0
    uid: 1f91fd7d-2d6c-4542-aead-78b8010b835b
    lastmod: 1703498629007
    extends:
      cgroup: Enemy
    texture: 703fb5d5-cf20-4450-b760-0b1cd037a5ad
    events:
      - lib: core
        arguments: {}
        code: |
          this.speed = 60;
          this.direction = -180;
        eventKey: OnCreate
      - lib: core
        arguments: {}
        code: >-
          var freeBelow = place.free(this, this.x + u.ldx(70, this.direction),
          this.y + 35, 'Solid');


          var occupiedInFront = place.occupied(this, this.x + u.ldx(10,
          this.direction), this.y, 'Solid');


          if (freeBelow || occupiedInFront) {
              if (this.direction === 180) {
                  this.direction = 0;
                  this.scale.x = -1;
              } else {
                  this.direction = 180;
                  this.scale.x = 1;
              }
          }


          this.move();
        eventKey: OnStep
    type: template
    loopAnimation: true
    animationFPS: 4
    playAnimationOnStart: true
    visible: true
    blendMode: normal
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: Rich
    depth: 0
    uid: b658efa2-360e-4a62-8640-3e3281156f4e
    lastmod: 1599534002727
    extends: {}
    texture: 1da28af4-53f1-4958-82b2-a696778f910f
    events: []
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: ToggleFullscreen
    depth: 100
    uid: 8a4b8de4-7729-4936-bc7b-bc277a512975
    lastmod: 1703500691519
    extends: {}
    texture: d161a39a-203e-4099-99e2-41385d94f975
    events:
      - lib: core
        arguments: {}
        code: 'this.gotoAndStop(settings.fullscreen? 1 : 0);'
        eventKey: OnDraw
      - eventKey: OnPointerClick
        code: settings.fullscreen = !settings.fullscreen;
        arguments: {}
        lib: core
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: CoinWidget
    depth: 0
    uid: 1f73eb4f-8795-4234-af61-2c44c3fba073
    texture: 62be2903-9782-49fc-b551-ef2e641091c9
    extends: {}
    lastmod: 1657021887581
    events:
      - lib: core
        arguments: {}
        code: |-
          if (this.text != rooms.current.coins + ' / 33') {
              this.text = rooms.current.coins + ' / 33';
          }
        eventKey: OnDraw
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: Text
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    defaultText: 0 / 33
    textStyle: 7879b9dc-6868-4c97-b71e-129d03c77ee1
    extendTypes: ''
  - name: ButtonLeft
    depth: 0
    uid: 45a6ee81-34af-494e-914e-51ec9d414314
    texture: e706498a-bfef-4366-9481-687b01ff7bf1
    extends: {}
    lastmod: 1599533982687
    events:
      - lib: core
        arguments: {}
        code: |-
          this.button = vkeys.button({
              key: "Vk2",
              texNormal: "buttonLeft",
              texActive: "buttonLeft",
              texHover: "buttonLeft",
              x: () => this.x,
              y: () => this.y,
              depth: 1000
          });
          this.alpha = 0.5;
          this.button.visible = false;
        eventKey: OnCreate
      - lib: core
        arguments: {}
        code: |-
          this.button.x = this.x;
          this.button.y = this.y;
        eventKey: OnDraw
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: ButtonRight
    depth: 0
    uid: 03773b4b-e444-4a2d-9891-3ddf9575cc87
    texture: 8f3b23d8-3aed-429a-a66e-9572cad7919a
    extends: {}
    lastmod: 1599533980063
    events:
      - lib: core
        arguments: {}
        code: |-
          this.button = vkeys.button({
              key: "Vk1",
              texNormal: "buttonRight",
              texActive: "buttonRight",
              texHover: "buttonRight",
              x: () => this.x,
              y: () => this.y,
              depth: 1000
          });
          this.alpha = 0.5;
          this.button.visible = false;
        eventKey: OnCreate
      - lib: core
        arguments: {}
        code: |-
          this.button.x = this.x;
          this.button.y = this.y;
        eventKey: OnDraw
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: ButtonJump
    depth: 0
    uid: 86f037f0-9a1c-4306-9d67-00be01bbd793
    texture: b5121b5f-8109-45c0-9fa4-44f9f10ce88c
    extends: {}
    lastmod: 1657021803175
    events:
      - lib: core
        arguments: {}
        code: |-
          this.button = vkeys.button({
              key: "Vk3",
              texNormal: "buttonJump",
              texActive: "buttonJump",
              texHover: "buttonJump",
              x: () => this.x,
              y: () => this.y,
              depth: 1000
          });
          this.alpha = 0.5;
          this.button.visible = false;
        eventKey: OnCreate
      - lib: core
        arguments: {}
        code: |-
          this.button.x = this.x;
          this.button.y = this.y;
        eventKey: OnDraw
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: TryAgain
    depth: 0
    uid: 64fac189-737e-4e56-a8fc-15eccae6bf2a
    texture: 0298d848-efe7-48e5-8d68-9128ba8b4e02
    extends: {}
    lastmod: 1657022172926
    events:
      - eventKey: OnPointerClick
        code: rooms.switch('InGame');
        arguments: {}
        lib: core
    type: template
    loopAnimation: true
    visible: true
    blendMode: normal
    animationFPS: 30
    playAnimationOnStart: false
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
    extendTypes: ''
  - name: InGame
    ondraw: ''
    onleave: ''
    width: 1024
    height: 700
    backgrounds:
      - depth: '-50'
        texture: fd9d7012-6826-4368-8fe5-0385b72bc902
        shiftX: !<tag:yaml.org,2002:js/undefined> ''
        shiftY: !<tag:yaml.org,2002:js/undefined> ''
        parallaxX: !<tag:yaml.org,2002:js/undefined> ''
        parallaxY: !<tag:yaml.org,2002:js/undefined> ''
        movementX: !<tag:yaml.org,2002:js/undefined> ''
        movementY: !<tag:yaml.org,2002:js/undefined> ''
        scaleX: 0
        scaleY: 0
        repeat: !<tag:yaml.org,2002:js/undefined> ''
    uid: b0f0ff4d-a155-4d68-a86e-5bb7ed8973ab
    grid: 35
    lastmod: 1703498746346
    thumbnail: 1
    tiles:
      - depth: -10
        tiles:
          - x: -140
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 4
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -70
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 70
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 140
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 140
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 210
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 280
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 350
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -140
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 8
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 280
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 210
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 140
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 350
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 420
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 490
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 560
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 630
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 700
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 910
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 980
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1050
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1120
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1260
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1470
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1540
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1610
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': -70
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 6
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': 210
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 0
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 350
            'y': 210
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 2
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': 210
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -70
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 70
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 140
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 2
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 560
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 0
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 6
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 630
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 700
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 8
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 910
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 980
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1050
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1120
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 10
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 630
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 700
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 770
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 0
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 8
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 70
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 140
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 350
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 6
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 350
            'y': 910
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 8
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 420
            'y': 910
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 490
            'y': 910
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 560
            'y': 910
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 10
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 560
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 4
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 630
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 700
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 6
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 840
            'y': 910
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 8
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1050
            'y': 910
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 10
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 910
            'y': 910
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 980
            'y': 910
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 350
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 3
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 350
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 4
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 8
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 6
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 630
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 700
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 770
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 9
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 10
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 350
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1470
            'y': 350
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1540
            'y': 350
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1610
            'y': 350
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1680
            'y': 350
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 10
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1120
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1260
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1330
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 5
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1050
            'y': 840
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 4
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
        extends:
          cgroup: Solid
        hidden: false
      - depth: -20
        tiles:
          - x: 70
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 11
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 140
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 11
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 210
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 11
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 945
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 13
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 14
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 735
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 12
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1575
            'y': 280
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 12
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1435
            'y': 280
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 13
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1190
            'y': 280
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 15
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 280
            'y': 770
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 13
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 245
            'y': 770
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 14
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 245
            'y': 140
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 13
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: -70
            'y': 420
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 12
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1120
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 12
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 1400
            'y': 490
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 15
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
          - x: 770
            'y': 770
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            frame: 12
            rotation: 0
            texture: 9968de05-f39d-4455-aaed-175c03728bb1
        extends: {}
        hidden: false
    gridX: 35
    gridY: 35
    copies:
      - x: 980
        'y': 280
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: b7a528f8-655c-4920-900f-f191533f411d
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1225
        'y': 770
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1295
        'y': 770
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1470
        'y': 280
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: b7a528f8-655c-4920-900f-f191533f411d
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 350
        'y': 490
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 420
        'y': 490
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 490
        'y': 490
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 420
        'y': 840
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 490
        'y': 840
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 910
        'y': 840
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 980
        'y': 840
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 036a2de1-89b0-48e3-b26f-d608ce2079fd
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 70
        'y': 490
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 00664f77-21c6-4b06-b310-88640b1beaf9
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 385
        'y': 140
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 420
        'y': 420
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 490
        'y': 420
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1645
        'y': 245
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1645
        'y': 175
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1645
        'y': 105
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1295
        'y': 385
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1295
        'y': 490
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1295
        'y': 595
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1295
        'y': 700
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1120
        'y': 770
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 980
        'y': 700
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 840
        'y': 770
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 595
        'y': 770
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 490
        'y': 700
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 385
        'y': 770
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 175
        'y': 770
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 140
        'y': 735
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 175
        'y': 700
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 210
        'y': 735
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 385
        'y': 560
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 455
        'y': 560
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 525
        'y': 560
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1645
        'y': 35
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 315
        'y': 140
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 350
        'y': 105
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 700
        'y': 840
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1f91fd7d-2d6c-4542-aead-78b8010b835b
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1015
        'y': 490
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1015
        'y': 455
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1050
        'y': 455
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1050
        'y': 490
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 840
        'y': 350
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 910
        'y': 350
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 980
        'y': 350
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1050
        'y': 350
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 280
        'y': 105
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 245
        'y': 140
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 315
        'y': 210
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1f91fd7d-2d6c-4542-aead-78b8010b835b
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1120
        'y': 560
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1f91fd7d-2d6c-4542-aead-78b8010b835b
        exts: {}
        customProperties: {}
        bindings: {}
      - x: -70
        'y': 280
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1026c1c8-90e4-4b93-bb6a-568f53918097
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 245
        'y': 770
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: b7a528f8-655c-4920-900f-f191533f411d
        exts: {}
        customProperties: {}
        bindings: {}
    events:
      - lib: core
        arguments: {}
        code: |-
          this.coins = 0;


          camera.borderX = 400;
          camera.borderY = 200;
          camera.drift = 0.95;

          rooms.append('UI_Layer', {isUi: true});
        eventKey: OnRoomStart
      - lib: core
        arguments: {}
        code: |-
          if (this.coins >= 33) {
              rooms.switch('RichScreen');
          }
        eventKey: OnStep
    type: room
    extends: {}
    simulate: true
    isUi: !<tag:yaml.org,2002:js/undefined> ''
    follow: 00664f77-21c6-4b06-b310-88640b1beaf9
    behaviors: []
    extendTypes: ''
  - name: DeadScreen
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 1024
    height: 700
    backgrounds:
      - depth: '-10'
        texture: fd9d7012-6826-4368-8fe5-0385b72bc902
        shiftX: !<tag:yaml.org,2002:js/undefined> ''
        shiftY: !<tag:yaml.org,2002:js/undefined> ''
        parallaxX: !<tag:yaml.org,2002:js/undefined> ''
        parallaxY: !<tag:yaml.org,2002:js/undefined> ''
        movementX: !<tag:yaml.org,2002:js/undefined> ''
        movementY: !<tag:yaml.org,2002:js/undefined> ''
        scaleX: 0
        scaleY: 0
        repeat: !<tag:yaml.org,2002:js/undefined> ''
    uid: 1ee751d0-24cc-43af-b91d-1a91a9aa48f5
    grid: 64
    lastmod: 1704096426900
    thumbnail: 2
    gridX: 64
    gridY: 64
    tiles:
      - depth: -10
        tiles: []
        extends: {}
        hidden: false
    copies:
      - x: 512
        'y': 256
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 2d29a0d5-d88d-493d-bece-8d52ed476273
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: center
          alignY: center
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 992
        'y': 669
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 8a4b8de4-7729-4936-bc7b-bc277a512975
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: end
          alignY: end
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 512
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 64fac189-737e-4e56-a8fc-15eccae6bf2a
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: center
          alignY: end
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 512
        'y': 512
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: FgHj7141jbgtpJ
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: center
          alignY: center
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
        customAnchor:
          x: 0.5
          'y': 0.5
        customText: Oh no!
      - x: 512
        'y': 560
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1qFLTFGNMjh6Bh
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: center
          alignY: center
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
        customAnchor:
          x: 0.5
          'y': 0.5
        customText: You were too greedy for that game!
    events:
      - lib: core
        arguments: {}
        code: |
          sounds.play('Failure');
        eventKey: OnRoomStart
    type: room
    extends: {}
    simulate: true
    isUi: true
    follow: -1
    behaviors: []
    extendTypes: ''
  - name: RichScreen
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 1024
    height: 700
    backgrounds:
      - depth: '-10'
        texture: fd9d7012-6826-4368-8fe5-0385b72bc902
        shiftX: !<tag:yaml.org,2002:js/undefined> ''
        shiftY: !<tag:yaml.org,2002:js/undefined> ''
        parallaxX: !<tag:yaml.org,2002:js/undefined> ''
        parallaxY: !<tag:yaml.org,2002:js/undefined> ''
        movementX: !<tag:yaml.org,2002:js/undefined> ''
        movementY: !<tag:yaml.org,2002:js/undefined> ''
        scaleX: 0
        scaleY: 0
        repeat: !<tag:yaml.org,2002:js/undefined> ''
    uid: 1a5a64c6-5a4b-4f57-aa99-371ae3c158a3
    grid: 64
    lastmod: 1704096431296
    thumbnail: 2
    gridX: 64
    gridY: 64
    tiles:
      - depth: -10
        tiles: []
        extends: {}
        hidden: false
    copies:
      - x: 512
        'y': 256
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: b658efa2-360e-4a62-8640-3e3281156f4e
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: center
          alignY: center
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 992
        'y': 670
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 8a4b8de4-7729-4936-bc7b-bc277a512975
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: end
          alignY: end
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 512
        'y': 520
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: FgHj7141jbgtpJ
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: center
          alignY: center
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
        customAnchor:
          x: 0.5
          'y': 0.5
        customText: You got them all!
      - x: 512
        'y': 560
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1qFLTFGNMjh6Bh
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: center
          alignY: center
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
        customAnchor:
          x: 0.5
          'y': 0
        customWordWrap: '500'
        customText: |-
          You've found all the 33 coins. Congrats!
          This was a stupid demo of ct.js game engine. Thank you for playing!
    events:
      - lib: core
        arguments: {}
        code: |-
          sounds.play('Victory');

          keyboard.clear();
        eventKey: OnRoomStart
    type: room
    extends: {}
    simulate: true
    isUi: true
    follow: -1
    behaviors: []
    extendTypes: ''
  - name: UI_Layer
    onstep: ''
    onleave: ''
    width: 1024
    height: 720
    backgrounds: []
    copies:
      - x: 992
        'y': 689
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 8a4b8de4-7729-4936-bc7b-bc277a512975
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: end
          alignY: end
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 108
        'y': 64
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 1f73eb4f-8795-4234-af61-2c44c3fba073
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: start
          alignY: start
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
        customAnchor:
          x: 0
          'y': 0.5
      - x: 96
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 45a6ee81-34af-494e-914e-51ec9d414314
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: start
          alignY: end
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 224
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 03773b4b-e444-4a2d-9891-3ddf9575cc87
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: start
          alignY: end
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 832
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 86f037f0-9a1c-4306-9d67-00be01bbd793
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: end
          alignY: end
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
      - x: 64
        'y': 64
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 9402709c-5d0d-4198-9dce-877a5b7c77a2
        exts: {}
        customProperties: {}
        bindings: {}
        align:
          frame:
            x1: 0
            y1: 0
            x2: 100
            y2: 100
          alignX: start
          alignY: start
          padding:
            left: 0
            top: 0
            right: 0
            bottom: 0
    tiles:
      - depth: -10
        tiles: []
        extends: {}
        hidden: false
    uid: cc861d50-35d6-4687-b789-5768eedfd438
    thumbnail: 5768eedfd438
    gridX: 32
    gridY: 64
    lastmod: 1703500831688
    events: []
    type: room
    extends: {}
    simulate: true
    isUi: !<tag:yaml.org,2002:js/undefined> ''
    follow: -1
    behaviors: []
    extendTypes: ''
  - name: BodyFall
    uid: 64f57367-eae3-40e1-8769-e11bd3c90f62
    lastmod: 1703498508394
    type: sound
    preload: !<tag:yaml.org,2002:js/undefined> ''
    variants:
      - uid: TpfL5QTz5hRPrw
        source: >-
          C:\Users\Comigo\ct-js\src\examples\catformer/snd/s64f57367-eae3-40e1-8769-e11bd3c90f62.wav
    distortion:
      enabled: false
      min: 0
      max: 1
    pitch:
      enabled: false
      min: 0
      max: 1
    reverb:
      enabled: false
      decayMin: 2
      decayMax: 2
      secondsMin: 2
      secondsMax: 3
      reverse: false
    volume:
      enabled: false
      min: 0
      max: 1
    eq:
      enabled: false
      bands:
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
    panning:
      refDistance: 0.5
      rolloffFactor: 1
  - name: Failure
    uid: 0f16063e-c954-4e7e-8b09-32b844511c9e
    lastmod: 1703498508394
    type: sound
    preload: !<tag:yaml.org,2002:js/undefined> ''
    variants:
      - uid: QNj791zkKm1F1F
        source: >-
          C:\Users\Comigo\ct-js\src\examples\catformer/snd/s0f16063e-c954-4e7e-8b09-32b844511c9e.wav
    distortion:
      enabled: false
      min: 0
      max: 1
    pitch:
      enabled: false
      min: 0
      max: 1
    reverb:
      enabled: false
      decayMin: 2
      decayMax: 2
      secondsMin: 2
      secondsMax: 3
      reverse: false
    volume:
      enabled: false
      min: 0
      max: 1
    eq:
      enabled: false
      bands:
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
    panning:
      refDistance: 0.5
      rolloffFactor: 1
  - name: Victory
    uid: 1d5b2c13-0324-41be-bbd5-e69abfd5bd49
    lastmod: 1703498508394
    type: sound
    preload: !<tag:yaml.org,2002:js/undefined> ''
    variants:
      - uid: 8FtK387LB9LMnw
        source: >-
          C:\Users\Comigo\ct-js\src\examples\catformer/snd/s1d5b2c13-0324-41be-bbd5-e69abfd5bd49.wav
    distortion:
      enabled: false
      min: 0
      max: 1
    pitch:
      enabled: false
      min: 0
      max: 1
    reverb:
      enabled: false
      decayMin: 2
      decayMax: 2
      secondsMin: 2
      secondsMax: 3
      reverse: false
    volume:
      enabled: false
      min: 0
      max: 1
    eq:
      enabled: false
      bands:
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
    panning:
      refDistance: 0.5
      rolloffFactor: 1
  - name: Coin_01
    uid: 7ed9f9ad-d9fc-436d-b97f-59aa81348543
    lastmod: 1703498508394
    type: sound
    preload: !<tag:yaml.org,2002:js/undefined> ''
    variants:
      - uid: K9McFC95PHLdCF
        source: >-
          C:\Users\Comigo\ct-js\src\examples\catformer/snd/s7ed9f9ad-d9fc-436d-b97f-59aa81348543.wav
    distortion:
      enabled: false
      min: 0
      max: 1
    pitch:
      enabled: false
      min: 0
      max: 1
    reverb:
      enabled: false
      decayMin: 2
      decayMax: 2
      secondsMin: 2
      secondsMax: 3
      reverse: false
    volume:
      enabled: false
      min: 0
      max: 1
    eq:
      enabled: false
      bands:
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
    panning:
      refDistance: 0.5
      rolloffFactor: 1
  - name: Coin_02
    uid: d5d0b307-685d-4ecc-8ffe-e24a063d9f15
    lastmod: 1703498508395
    type: sound
    preload: !<tag:yaml.org,2002:js/undefined> ''
    variants:
      - uid: cgj48tH6tjrgCL
        source: >-
          C:\Users\Comigo\ct-js\src\examples\catformer/snd/sd5d0b307-685d-4ecc-8ffe-e24a063d9f15.wav
    distortion:
      enabled: false
      min: 0
      max: 1
    pitch:
      enabled: false
      min: 0
      max: 1
    reverb:
      enabled: false
      decayMin: 2
      decayMax: 2
      secondsMin: 2
      secondsMax: 3
      reverse: false
    volume:
      enabled: false
      min: 0
      max: 1
    eq:
      enabled: false
      bands:
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
    panning:
      refDistance: 0.5
      rolloffFactor: 1
  - name: Coin_03
    uid: b614ec30-9837-466e-94a5-dda36bdf9daf
    lastmod: 1703498508395
    type: sound
    preload: !<tag:yaml.org,2002:js/undefined> ''
    variants:
      - uid: MKb13mJMMpWtpg
        source: >-
          C:\Users\Comigo\ct-js\src\examples\catformer/snd/sb614ec30-9837-466e-94a5-dda36bdf9daf.wav
    distortion:
      enabled: false
      min: 0
      max: 1
    pitch:
      enabled: false
      min: 0
      max: 1
    reverb:
      enabled: false
      decayMin: 2
      decayMax: 2
      secondsMin: 2
      secondsMax: 3
      reverse: false
    volume:
      enabled: false
      min: 0
      max: 1
    eq:
      enabled: false
      bands:
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
        - min: -1
          max: 1
    panning:
      refDistance: 0.5
      rolloffFactor: 1
  - name: CoinText
    shadow: false
    uid: 7879b9dc-6868-4c97-b71e-129d03c77ee1
    origname: s1
    font:
      family: sans-serif
      size: 24
      weight: '900'
      italic: false
      valign: middle
      halign: left
      lineHeight: 24
    fill:
      type: '0'
      color: '#FFCC40'
    stroke:
      color: '#CF7500'
      weight: 2
    lastmod: 1543637142188
    type: style
    typeface: -1
  - name: OhNo
    uid: 0db56e97-cb4d-43bf-a067-7a7ab9f32099
    origname: s2
    font:
      family: sans-serif
      size: 48
      weight: '800'
      italic: true
      valign: middle
      halign: center
    fill:
      type: '0'
      color: '#257073'
    lastmod: 1586656196733
    type: style
    typeface: -1
  - name: OhNo_Small
    uid: ad511489-1f25-4d45-bbe8-7f33d08257e4
    origname: s4
    font:
      family: sans-serif
      size: 24
      weight: '800'
      italic: true
      valign: middle
      halign: center
    fill:
      type: '0'
      color: '#257073'
    lastmod: 1543636696741
    type: style
    typeface: -1
  - name: boxAlt
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i1.png
    shape: rect
    left: 0
    right: 70
    top: 0
    bottom: 70
    frames: 1
    width: 70
    height: 70
    lastmod: 1547481770116
    imgWidth: 70
    imgHeight: 70
    uid: d8dd2bfd-0f9d-495a-bbfd-0e65b80153b9
    padding: 1
    type: texture
  - name: bridgeLogs
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 45
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i2.png
    shape: rect
    left: 0
    right: 70
    top: 0
    bottom: 24
    frames: 1
    width: 70
    height: 70
    imgWidth: 70
    imgHeight: 70
    lastmod: 1543409370189
    uid: f3de5077-0e66-43de-93f2-d3a75184aa2e
    padding: 1
    type: texture
  - name: fence
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i3.png
    shape: rect
    left: 0
    right: 70
    top: 0
    bottom: 70
    frames: 1
    width: 70
    height: 70
    imgWidth: 70
    imgHeight: 70
    lastmod: 1543409082603
    uid: 21a0f13c-5806-43d4-929b-c1bcb5213d9b
    padding: 1
    type: texture
  - name: grass
    untill: 0
    grid:
      - 4
      - 4
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i4.png
    shape: rect
    left: 0
    right: 70
    top: 0
    bottom: 70
    frames: 1
    width: 70
    height: 70
    imgWidth: 280
    imgHeight: 280
    lastmod: 1536295084180
    uid: 9968de05-f39d-4455-aaed-175c03728bb1
    padding: 1
    type: texture
  - name: Spikes
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i5.png
    shape: rect
    left: 0
    right: 70
    top: -36
    bottom: 70
    frames: 1
    width: 70
    height: 70
    imgWidth: 70
    imgHeight: 70
    lastmod: 1522391498568
    uid: eed6bb2f-301f-460a-8d91-93396d103b4e
    padding: 1
    type: texture
  - name: coinGold
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 35
      - 36
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i6.png
    shape: circle
    left: 0
    right: 70
    top: 0
    width: 70
    height: 70
    imgWidth: 70
    imgHeight: 70
    bottom: 70
    r: 17
    lastmod: 1522422329142
    uid: 62be2903-9782-49fc-b551-ef2e641091c9
    padding: 1
    type: texture
  - name: bg
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: ifd9d7012-6826-4368-8fe5-0385b72bc902.png
    shape: rect
    left: 0
    right: 2048
    top: 0
    bottom: 2048
    frames: 1
    width: 256
    height: 256
    imgWidth: 256
    imgHeight: 256
    lastmod: 1543637685498
    uid: fd9d7012-6826-4368-8fe5-0385b72bc902
    tiled: true
    source: /home/comigo//platformer-art-complete-pack-0/Base pack/bg.png
    padding: 0
    type: texture
  - name: Player
    untill: 14
    grid:
      - 5
      - 3
    axis:
      - 36
      - 96
    marginx: 0
    marginy: 0
    offx: 0
    offy: 0
    origname: i9.png
    shape: rect
    left: 24
    right: 24
    top: 94
    bottom: 0
    frames: 15
    width: 72
    height: 97
    imgWidth: 360
    imgHeight: 291
    lastmod: 1547481548132
    uid: ad390b6e-4c2c-412f-8143-1c70b9c16fc0
    padding: 1
    type: texture
  - name: greedyDeath
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 218
      - 217
    marginx: 0
    marginy: 0
    imgWidth: 436
    imgHeight: 434
    width: 436
    height: 434
    offx: 0
    offy: 0
    origname: i10.png
    shape: rect
    left: 218
    right: 218
    top: 217
    bottom: 217
    lastmod: 1543409206474
    uid: e90eb23b-547a-4d96-a203-ffe63c00cf9b
    padding: 1
    type: texture
  - name: Slime
    untill: 0
    grid:
      - 1
      - 2
    axis:
      - 25
      - 27
    marginx: 0
    marginy: 1
    imgWidth: 51
    imgHeight: 55
    width: 51
    height: 27
    offx: 0
    offy: 0
    origname: i11.png
    shape: rect
    left: 25
    right: 26
    top: 28
    bottom: -1
    lastmod: 1547481652579
    uid: 703fb5d5-cf20-4450-b760-0b1cd037a5ad
    padding: 1
    type: texture
  - name: Rich
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 149
      - 232
    marginx: 0
    marginy: 0
    imgWidth: 298
    imgHeight: 464
    width: 298
    height: 464
    offx: 0
    offy: 0
    origname: i12.png
    shape: rect
    left: 149
    right: 149
    top: 232
    bottom: 232
    lastmod: 1522476036664
    uid: 1da28af4-53f1-4958-82b2-a696778f910f
    padding: 1
    type: texture
  - name: MaximiseMinimise
    untill: 0
    grid:
      - 2
      - 1
    axis:
      - 24
      - 24
    marginx: 0
    marginy: 0
    imgWidth: 96
    imgHeight: 48
    width: 48
    height: 48
    offx: 0
    offy: 0
    origname: i15.png
    shape: rect
    left: 24
    right: 24
    top: 24
    bottom: 24
    lastmod: 1533291065468
    uid: d161a39a-203e-4099-99e2-41385d94f975
    padding: 1
    type: texture
  - name: buttonJump
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 40
      - 40
    marginx: 0
    marginy: 0
    imgWidth: 80
    imgHeight: 80
    width: 80
    height: 80
    offx: 0
    offy: 0
    origname: ib5121b5f-8109-45c0-9fa4-44f9f10ce88c.png
    source: 'D:\Downloads\onscreencontrols\Sprites\flatDark\flatDark44.png'
    shape: circle
    left: 40
    right: 40
    top: 80
    bottom: 0
    uid: b5121b5f-8109-45c0-9fa4-44f9f10ce88c
    padding: 1
    lastmod: 1586161221876
    r: 40
    type: texture
  - name: buttonRight
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 40
      - 40
    marginx: 0
    marginy: 0
    imgWidth: 80
    imgHeight: 80
    width: 80
    height: 80
    offx: 0
    offy: 0
    origname: i8f3b23d8-3aed-429a-a66e-9572cad7919a.png
    source: 'D:\Downloads\onscreencontrols\Sprites\flatDark\flatDark24.png'
    shape: circle
    left: 60
    right: 20
    top: 80
    bottom: 0
    uid: 8f3b23d8-3aed-429a-a66e-9572cad7919a
    padding: 1
    lastmod: 1586161215286
    r: 40
    type: texture
  - name: buttonLeft
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 40
      - 40
    marginx: 0
    marginy: 0
    imgWidth: 80
    imgHeight: 80
    width: 80
    height: 80
    offx: 0
    offy: 0
    origname: ie706498a-bfef-4366-9481-687b01ff7bf1.png
    source: 'D:\Downloads\onscreencontrols\Sprites\flatDark\flatDark23.png'
    shape: circle
    left: 40
    right: 40
    top: 80
    bottom: 0
    uid: e706498a-bfef-4366-9481-687b01ff7bf1
    padding: 1
    lastmod: 1586161218807
    r: 40
    type: texture
  - name: TryAgain
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 128
      - 42
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 85
    width: 256
    height: 85
    offx: 0
    offy: 0
    origname: i0298d848-efe7-48e5-8d68-9128ba8b4e02.png
    source: 'C:\Users\Master\Desktop\TryAgain.png'
    shape: rect
    left: 128
    right: 128
    top: 42
    bottom: 43
    uid: 0298d848-efe7-48e5-8d68-9128ba8b4e02
    padding: 1
    lastmod: 1586655898140
    type: texture
  - type: template
    baseClass: Text
    name: OhNoLabels
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
      autoUpdate: false
    lastmod: 1703499302060
    uid: FgHj7141jbgtpJ
    behaviors: []
    textStyle: 0db56e97-cb4d-43bf-a067-7a7ab9f32099
    extendTypes: ''
  - type: template
    baseClass: Text
    name: OhNoLabels_Small
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
      autoUpdate: false
    lastmod: 1703499311876
    uid: 1qFLTFGNMjh6Bh
    behaviors: []
    textStyle: ad511489-1f25-4d45-bbe8-7f33d08257e4
    extendTypes: ''
