notes: /* empty */
libs:
  random: {}
  mouse: {}
  fittoscreen:
    mode: scaleFit
  sound.howler: {}
  tween: {}
templates:
  - name: Card
    depth: 0
    uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
    lastmod: 1657023774750
    extends: {}
    texture: 366c01b5-4ed5-4ca5-bf01-8731a04be2c4
    events:
      - lib: core
        arguments: {}
        code: >-
          // Make a smooth scale-in animation

          this.scale.x = this.scale.y = 0;

          ct.tween.add({
              obj: this.scale,
              fields: {
                  x: 1,
                  y: 1
              },
              duration: 350,
              silent: true
          });


          this.drop = false;

          this.block = false;

          this.flipped = false;


          // These variables will be used only when a card is dropped. See
          OnStep for that

          // A card will jump above and then fall down

          // 90° = move to top, but we will create a 30° spread around it.

          this.rotationSpeed = ct.random.range(-12, 12);

          this.speed = 50;

          this.direction = ct.random.range(-60, -120);

          this.gravity = 3;

          this.gravityDir = 90;
        eventKey: OnCreate
      - lib: core
        arguments: {}
        code: |-
          /*
              Scenario:
                  Select a card;
                  Select another card.
                      If the cards match, block them and drop after 0.5 seconds
                      If they don't, block them, but unblock and flip after 0.5 seconds.

              Blocked cards may not be selected.
              If we select the same card twice, it flips back.
          */

          // If mouse was clicked and the card isn't blocked…
          if (ct.mouse.pressed && !this.block) {
              // …if player clicked exactly this card…
              if (ct.u.pointRectangle(ct.mouse.x, ct.mouse.y, this)) {
                  // Flip a card
                  this.flipped = !this.flipped;
                  ct.sound.spawn('Paper');
                  if (this.flipped) { // Is a picture visible now?
                      if (ct.room.card) { // Is another card was already selected?
                          // remember our cards
                          var card1 = this,
                              card2 = ct.room.card;
                          // Block them
                          card1.block = true;
                          card2.block = true;
                          // Allow new cards to be selected
                          ct.room.card = false;

                          // Do the cards match?
                          if (card1.backFrame === card2.backFrame) {
                              if (ct.templates.list['Card'].length > 2) {
                                  ct.sound.spawn('Match');
                              } else {
                                  ct.sound.spawn('Victory');
                              }
                              ct.u.wait(500)
                              .then(() => {
                                  ct.sound.spawn('Swoosh');
                                  card1.drop = true;
                                  card2.drop = true;
                              });
                          } else {
                              ct.u.wait(500)
                              .then(() => {
                                  ct.sound.spawn('Rollback');
                                  card1.block = false;
                                  card2.block = false;

                                  card1.flipped = false;
                                  card2.flipped = false;
                              });
                          }
                      } else {
                          ct.room.card = this;
                      }
                  } else {
                      ct.room.card = false;
                  }
              }
          }

          // Make a drop animation
          if (this.drop) {
              this.move();
              this.angle += this.rotationSpeed * ct.delta;
              // Remove the card only if it is considerably below the camera
              if (this.y > ct.camera.height + 300) {
                  this.kill = true;
              }
          }
        eventKey: OnStep
      - lib: core
        arguments: {}
        code: |-
          if (this.flipped) {
              this.gotoAndStop(this.backFrame);
          } else {
              this.gotoAndStop(0);
          }
        eventKey: OnDraw
    type: template
    loopAnimation: false
sounds:
  - name: Match
    uid: 96dbce18-a291-41b6-9707-ff2dc2bb5b77
    origname: s0.wav
    lastmod: 1522740214929
  - name: Swoosh
    uid: 1385f5fc-28ce-4b52-b668-12e3c75ff3b8
    origname: s1.wav
    lastmod: 1522740231845
  - name: Rollback
    uid: af72e78c-ff23-4016-8179-ca7b5f66d11e
    origname: s2.wav
    lastmod: 1522740243655
  - name: Paper
    uid: efe16fbe-0baf-40af-be62-5138085a2682
    origname: s3.wav
    lastmod: 1522740287935
  - name: Victory
    uid: a1a8f820-66b3-4849-9a22-a81b31e32605
    origname: s4.wav
    lastmod: 1522740953176
  - name: NewLevel
    uid: 4adfa410-6689-4594-8c9e-d8cde988894d
    origname: s5.wav
    lastmod: 1522740963586
styles: []
rooms:
  - name: Room1
    ondraw: ''
    onleave: ''
    width: 1920
    height: 1280
    backgrounds:
      - depth: '-10'
        texture: c1b1284b-8dba-4886-9bf7-52b66cc08911
        extends:
          scaleX: 1.97
          scaleY: 1.84
    uid: 3827e721-5331-49b2-a37a-f868e15cae0d
    grid: 70
    lastmod: 1657023494933
    thumbnail: 1
    gridX: 96
    gridY: 96
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    copies:
      - x: 1536
        'y': 384
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1248
        'y': 384
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 960
        'y': 384
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 672
        'y': 384
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 384
        'y': 384
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 384
        'y': 864
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 672
        'y': 864
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 960
        'y': 864
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1248
        'y': 864
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1536
        'y': 864
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
    events:
      - lib: core
        arguments: {}
        code: >-
          // Grabbed from this: https://stackoverflow.com/a/6274381 (community
          wiki)

          var shuffle = function(a) {
              var j, x, i;
              for (i = a.length - 1; i > 0; i--) {
                  j = Math.floor(Math.random() * (i + 1));
                  x = a[i];
                  a[i] = a[j];
                  a[j] = x;
              }
          };


          // This will be an array of all the possible pictures from Memocats
          asset

          this.pictures = [];

          for (var i = 1; i < 21; i++) {
              this.pictures.push(i);
          }

          shuffle(this.pictures);


          // Get a list of all the Cards in the room and make a copy of that

          this.cards = ct.templates.list['Card'].slice(0);

          shuffle(this.cards);


          // Now, select cards by pairs and set them a unique picture.

          for (var i = 0; i < this.cards.length; i += 2) {
              this.cards[i].backFrame = this.pictures[0];
              this.cards[i+1].backFrame = this.pictures[0];
              // Remove a picture at this.pictures[0]
              this.pictures.shift();
          }
        eventKey: OnRoomStart
      - lib: core
        arguments: {}
        code: |-
          if (ct.templates.list['Card'].length === 0) {
              ct.rooms.switch('Room2');
          }
        eventKey: OnStep
    type: room
    extends: {}
  - name: Room2
    ondraw: ''
    onleave: ''
    width: 1920
    height: 1280
    backgrounds:
      - depth: '-10'
        texture: c1b1284b-8dba-4886-9bf7-52b66cc08911
        extends:
          scaleX: 1.97
          scaleY: 1.84
    uid: a751fef2-0632-4105-b90b-51ffba3f38f5
    grid: 70
    lastmod: 1657023607269
    thumbnail: 2
    copies:
      - x: 240
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 528
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 816
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1104
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1392
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1680
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 240
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 528
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 816
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1104
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1392
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1680
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 816
        'y': 1056
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1104
        'y': 1056
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    events:
      - lib: core
        arguments: {}
        code: >-
          ct.sound.spawn('NewLevel');


          // Grabbed from this: https://stackoverflow.com/a/6274381 (community
          wiki)

          var shuffle = function(a) {
              var j, x, i;
              for (i = a.length - 1; i > 0; i--) {
                  j = Math.floor(Math.random() * (i + 1));
                  x = a[i];
                  a[i] = a[j];
                  a[j] = x;
              }
          };


          // This will be an array of all the possible pictures from Memocats
          asset

          this.pictures = [];

          for (var i = 1; i < 21; i++) {
              this.pictures.push(i);
          }

          shuffle(this.pictures);


          // Get a list of all the Cards in the room and make a copy of that

          this.cards = ct.templates.list['Card'].slice(0);

          shuffle(this.cards);


          // Now, select cards by pairs and set them a unique picture.

          for (var i = 0; i < this.cards.length; i += 2) {
              this.cards[i].backFrame = this.pictures[0];
              this.cards[i+1].backFrame = this.pictures[0];
              // Remove a picture at this.pictures[0]
              this.pictures.shift();
          }
        eventKey: OnRoomStart
      - lib: core
        arguments: {}
        code: |-
          if (ct.templates.list['Card'].length === 0) {
              ct.rooms.switch('Room3');
          }
        eventKey: OnStep
    type: room
    extends: {}
    gridX: 48
    gridY: 24
  - name: Room3
    ondraw: ''
    onleave: ''
    width: 1920
    height: 1280
    backgrounds:
      - depth: '-10'
        texture: c1b1284b-8dba-4886-9bf7-52b66cc08911
        extends:
          scaleX: 1.97
          scaleY: 1.87
    uid: 4cd06702-30ed-4d80-8609-c1128f14f6a8
    grid: 70
    lastmod: 1657023680669
    thumbnail: 3
    copies:
      - x: 240
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 528
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 816
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1104
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1392
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1680
        'y': 240
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 240
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 528
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 816
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1104
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1392
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1680
        'y': 648
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 240
        'y': 1056
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 528
        'y': 1056
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 816
        'y': 1056
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1104
        'y': 1056
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1392
        'y': 1056
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
      - x: 1680
        'y': 1056
        uid: 2120f62d-54b7-4ab1-8788-7f70b59d3c0c
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    events:
      - lib: core
        arguments: {}
        code: >-
          ct.sound.spawn('NewLevel');


          // Grabbed from this: https://stackoverflow.com/a/6274381 (community
          wiki)

          var shuffle = function(a) {
              var j, x, i;
              for (i = a.length - 1; i > 0; i--) {
                  j = Math.floor(Math.random() * (i + 1));
                  x = a[i];
                  a[i] = a[j];
                  a[j] = x;
              }
          };


          // This will be an array of all the possible pictures from Memocats
          asset

          this.pictures = [];

          for (var i = 1; i < 21; i++) {
              this.pictures.push(i);
          }

          shuffle(this.pictures);


          // Get a list of all the Cards in the room and make a copy of that

          this.cards = ct.templates.list['Card'].slice(0);

          shuffle(this.cards);


          // Now, select cards by pairs and set them a unique picture.

          for (var i = 0; i < this.cards.length; i += 2) {
              this.cards[i].backFrame = this.pictures[0];
              this.cards[i+1].backFrame = this.pictures[0];
              // Remove a picture at this.pictures[0]
              this.pictures.shift();
          }
        eventKey: OnRoomStart
      - lib: core
        arguments: {}
        code: |-
          if (ct.templates.list['Card'].length === 0) {
              ct.rooms.switch('Room3');
          }
        eventKey: OnStep
    type: room
    extends: {}
    gridX: 24
    gridY: 24
soundtick: 6
roomtick: 3
templatetick: 1
styletick: 0
starting: 0
settings:
  export:
    linux: true
    windows: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  rendering:
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    usePixiLegacy: true
    desktopMode: maximized
    mobileScreenOrientation: unspecified
  authoring:
    title: Memocats
    author: Cosmo Myzrail Gorynych
    site: 'https://ctjs.rocks'
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  fps: 30
startroom: 3827e721-5331-49b2-a37a-f868e15cae0d
ctjsVersion: 2.0.2
scripts: []
fonts: []
skeletons: []
actions: []
textures:
  - name: Memocats
    untill: 0
    grid:
      - 7
      - 3
    axis:
      - 128
      - 196
    marginx: 0
    marginy: 0
    imgWidth: 1792
    imgHeight: 1176
    width: 256
    height: 392
    offx: 0
    offy: 0
    origname: i366c01b5-4ed5-4ca5-bf01-8731a04be2c4.png
    shape: rect
    left: 128
    right: 128
    top: 196
    bottom: 196
    lastmod: 1657023386910
    uid: 366c01b5-4ed5-4ca5-bf01-8731a04be2c4
    padding: 1
    source: /home/comigo/Desktop/Memocats.png
  - name: Bg
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 980
    imgHeight: 700
    width: 980
    height: 700
    offx: 0
    offy: 0
    origname: i2.png
    shape: rect
    left: 0
    right: 980
    top: 0
    bottom: 700
    lastmod: 1522741667520
    uid: c1b1284b-8dba-4886-9bf7-52b66cc08911
    padding: 1
    tiled: true
texturetick: 2
emitterTandems: []
contentTypes: []
groups:
  fonts: []
  textures: []
  styles: []
  rooms: []
  sounds: []
  emitterTandems: []
  templates: []
