patreon-screen
    h1 {voc.patronsHeader}
    
    h2 {voc.aspiringAstronauts}
    
    p(each="{patron of patrons.astronauts}") {getEmoji()} {patron}
    
    p.aPatronThanks {voc.thankAllPatrons}

    button(onclick="{openPatreon}")
        i.icon-heart
        span  {voc.becomeAPatron}
    script.
        this.patrons = {
            astronauts: [

            ]
        };
        this.emojis = [
            'ðŸ˜Š', 'ðŸ˜‹', 'ðŸ˜', 'ðŸ˜˜', 'ðŸ¥°', 'ðŸ˜—', 'ðŸ˜™', 'ðŸ˜š',
            'ðŸ¥³', 'ðŸ¤ª', 'ðŸ±', 'ðŸ˜»', ' ðŸ˜½', 'ðŸ˜¸', 'ðŸŽ‚', 'ðŸ¥‚',
            'ðŸŒž', 'ðŸŽŠ', 'ðŸŽ‰'
        ];
        this.getEmoji = () => {
            return this.emojis[~~(Math.random() * this.emojis.length)];
        }